# Scripts úteis para adicionar no package.json

## Scripts de verificação contínua:

"scripts": {
  "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
  "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
  "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
  "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
  "quality": "npm run lint && npm run format:check",
  "quality:fix": "npm run lint:fix && npm run format",
  "watch:lint": "nodemon --watch 'client/src/**/*' --watch 'server/**/*' --ext ts,tsx,js,jsx --exec 'npm run lint'",
  "pre-commit": "npm run quality:fix"
}