date-fns.js?v=9648f934:1822 Uncaught RangeError: Invalid time value
    at fila.tsx:416:28
    at Array.map (<anonymous>)
    at FilaAnalise (fila.tsx:410:34)

date-fns.js?v=9648f934:1822 Uncaught RangeError: Invalid time value
    at fila.tsx:416:28
    at Array.map (<anonymous>)
    at FilaAnalise (fila.tsx:410:34)
chunk-QYFCA5BS.js?v=9648f934:14080 The above error occurred in the <FilaAnalise> component:

    at FilaAnalise (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/credito/fila.tsx?t=1757335785439:61:43)
    at ProtectedRoute (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ProtectedRoute.tsx:22:42)
    at Route (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9648f934:205:16)
    at Switch (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9648f934:261:17)
    at Router
    at Provider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…unner/workspace/node_modules/.vite/deps/chunk-LJ2X57HO.js?v=9648f934:37:15)
    at TooltipProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9648f934:65:5)
    at FeatureFlagProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/FeatureFlagContext.tsx:30:39)
    at AuthProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/AuthContext.tsx:30:32)
    at ThemeProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=9648f934:2878:3)
    at App
    at ErrorBoundary (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ErrorBoundary.tsx:7:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
ErrorBoundary.tsx:40 ErrorBoundary caught an error: RangeError: Invalid time value
    at fila.tsx:416:28
    at Array.map (<anonymous>)
    at FilaAnalise (fila.tsx:410:34)
 
{componentStack: '\n    at FilaAnalise (https://874e2dce-5057-49ae-8f….replit.dev/src/components/ErrorBoundary.tsx:7:5)'}
client:809 [vite] TypeError: Cannot read properties of undefined (reading 'send')
    at Object.send (client:450:7)
    at Object.send (client:780:16)
    at Object.send (client:319:23)
    at Object.send (client:397:30)
    at HMRClient.send (client:157:18)
    at HMRContext.send (client:119:18)
    at sendError (fila:16:7)
    at fila:20:3
client:809 [vite] TypeError: Cannot read properties of undefined (reading 'send')
    at Object.send (client:450:7)
    at Object.send (client:780:16)
    at Object.send (client:319:23)
    at Object.send (client:397:30)
    at HMRClient.send (client:157:18)
    at HMRContext.send (client:119:18)
    at sendError (fila:16:7)
    at fila:20:3
