e
Deployment
Source
Log
2025-09-10 14:02:34.72
5211f243
User
[REDIS OFFLINE] Rate limit check skipped - graceful degradation
2025-09-10 14:02:34.72
5211f243
User
[REDIS OFFLINE] Blacklist and cache check skipped - graceful degradation
2025-09-10 14:02:35.56
5211f243
User
[REDIS OFFLINE] Token caching skipped - graceful degradation
2025-09-10 14:02:35.87
5211f243
User
[REDIS OFFLINE] Token tracking skipped - graceful degradation
2025-09-10 14:02:36.04
5211f243
User
[REDIS OFFLINE] Rate limit check skipped - graceful degradation
2025-09-10 14:02:36.04
5211f243
User
[REDIS OFFLINE] Blacklist and cache check skipped - graceful degradation
2025-09-10 14:02:36.80
5211f243
User
[REDIS OFFLINE] Token caching skipped - graceful degradation
2025-09-10 14:02:37.10
5211f243
User
[REDIS OFFLINE] Token tracking skipped - graceful degradation
2025-09-10 14:02:37.38
5211f243
User
[REDIS OFFLINE] Rate limit check skipped - graceful degradation
2025-09-10 14:02:37.38
5211f243
User
[REDIS OFFLINE] Blacklist and cache check skipped - graceful degradation
2025-09-10 14:02:38.16
5211f243
User
[REDIS OFFLINE] Token caching skipped - graceful degradation
2025-09-10 14:02:38.47
5211f243
User
[REDIS OFFLINE] Token tracking skipped - graceful degradation
2025-09-10 14:02:40.17
5211f243
User
[REDIS OFFLINE] Rate limit check skipped - graceful degradation
2025-09-10 14:02:40.17
5211f243
User
[REDIS OFFLINE] Blacklist and cache check skipped - graceful degradation
2025-09-10 14:02:40.19
5211f243
User
[REDIS OFFLINE] Rate limit check skipped - graceful degradation
2025-09-10 14:02:40.19
5211f243
User
[REDIS OFFLINE] Blacklist and cache check skipped - graceful degradation
2025-09-10 14:02:40.96
5211f243
User
[REDIS OFFLINE] Token caching skipped - graceful degradation
2025-09-10 14:02:41.60
5211f243
User
[REDIS OFFLINE] Token tracking skipped - graceful degradation
2025-09-10 14:02:41.95
5211f243
User
[SAFE-ERROR] [ProposalController.getById] Output validation failed { errorType: 'ZodError' }
2025-09-10 14:02:44.55
5211f243
User
[SAFE-ERROR] [ProposalController.getById] Output validation failed { errorType: 'ZodError' }
2025-09-10 14:05:57.41
5211f243
User
TypeError: Cannot read properties of undefined (reading 'getProposalDocuments')
2025-09-10 14:05:57.41
5211f243
User
at ApproveProposalUseCase.validateFormalizationRequirements (file:///home/runner/workspace/dist/index.js:37545:55)
2025-09-10 14:05:57.41
5211f243
User
at ApproveProposalUseCase.execute (file:///home/runner/workspace/dist/index.js:37536:16)
2025-09-10 14:05:57.41
5211f243
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-10 14:05:57.41
5211f243
User
at async ProposalController.approve (file:///home/runner/workspace/dist/index.js:13635:11)
2025-09-10 15:02:07.55
5211f243
User
[CCB SYNC] ❌ Error during fallback sync: PostgresError: column p.clicksign_document_id does not exist
2025-09-10 15:02:07.55
5211f243
User
at ErrorResponse (file:///home/runner/workspace/node_modules/postgres/src/connection.js:794:26)
2025-09-10 15:02:07.55
5211f243
User
at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:480:6)
2025-09-10 15:02:07.55
5211f243
User
at TLSSocket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
2025-09-10 15:02:07.55
5211f243
User
at TLSSocket.emit (node:events:524:28)
2025-09-10 15:02:07.55
5211f243
User
at addChunk (node:internal/streams/readable:561:12)
2025-09-10 15:02:07.55
5211f243
User
at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
