BUG] ==== INÍCIO DA VALIDAÇÃO JWT ====
[JWT DEBUG] Rota acessada: /api/debug/me
[JWT DEBUG] Método: GET
[JWT DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
[JWT DEBUG] Origin: undefined
[JWT DEBUG] Referer: https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/credito/analise/29e80705-89bb-43a5-bbc8-960b3139939c
[JWT DEBUG] Header Auth presente: true
[JWT DEBUG] Header começa com Bearer: true
[JWT DEBUG] Checking auth rate limit for IP: 187.36.168.240, environment: development
2025-09-05 18:55:06 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"411922df-36d6-4695-a780-ac3f7babe868","method":"GET","url":"/api/alertas/notificacoes","path":"/api/alertas/notificacoes","query":{},"ip":"172.31.72.98","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/credito/analise/29e80705-89bb-43a5-bbc8-960b3139939c"}
2025-09-05 18:55:06 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"22f1afb6-f338-4606-8acd-5c92b4e7d058","method":"GET","url":"/api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c","path":"/api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c","query":{},"ip":"172.31.72.98","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/credito/analise/29e80705-89bb-43a5-bbc8-960b3139939c"}
[JWT DEBUG] ==== INÍCIO DA VALIDAÇÃO JWT ====
[JWT DEBUG] Rota acessada: /api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c
[JWT DEBUG] Método: GET
[JWT DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
[JWT DEBUG] Origin: undefined
[JWT DEBUG] Referer: https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/credito/analise/29e80705-89bb-43a5-bbc8-960b3139939c
[JWT DEBUG] Header Auth presente: true
[JWT DEBUG] Header começa com Bearer: true
[JWT DEBUG] Checking auth rate limit for IP: 187.36.168.240, environment: development
[JWT DEBUG] Rate limit check for 187.36.168.240: attempts=3, max=10000, window=60000ms
[JWT DEBUG] Rate limit check for 187.36.168.240: attempts=3, max=10000, window=60000ms
[JWT DEBUG] Incremented attempts for 187.36.168.240: 4/10000
[JWT DEBUG] Incremented attempts for 187.36.168.240: 4/10000
[JWT DEBUG] Using Redis cached token validation (pipelined)
[JWT DEBUG] Auto-detected token type: supabase
🔐 JWT VALIDATION: {
  hasError: false,
  errorType: null,
  hasUser: true,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-09-05T18:55:07.355Z',
  mode: 'SUPABASE'
}
[JWT DEBUG] Using cached profile data - no DB query needed
[JWT DEBUG] Using Redis cached token validation (pipelined)
[JWT DEBUG] Auto-detected token type: supabase
🔐 JWT VALIDATION: {
  hasError: false,
  errorType: null,
  hasUser: true,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-09-05T18:55:07.360Z',
  mode: 'SUPABASE'
}
[JWT DEBUG] Using cached profile data - no DB query needed
2025-09-05 18:55:07 [info]: 📤 Request completed {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"2817a4b1-6bc9-4ce8-94e2-ecd6a6d5c4f3","method":"GET","url":"/api/debug/me","statusCode":200,"duration":753,"responseSize":296}
🚀 [TIMING MIDDLEWARE] GET /api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c - Config: baseline=25ms, jitter=±5ms, enabled=true
⚠️ [LEGACY ROUTE] ROTA LEGACY EXECUTADA! (DEVERIA SER DDD)
⚠️ [LEGACY ROUTE] URL: /api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c
⚠️ [LEGACY ROUTE] Path: /api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c
⚠️ [LEGACY ROUTE] ID Param: 29e80705-89bb-43a5-bbc8-960b3139939c
🔐 [PROPOSTA ACCESS] User a65efc54-90cd-4b94-b971-c8a560104032 (ADMINISTRADOR) accessing proposta 29e80705-89bb-43a5-bbc8-960b3139939c
2025-09-05 18:55:07 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"0c990f63-fe2d-4c1a-b593-b15403af2338","method":"GET","url":"/api/debug/me","path":"/api/debug/me","query":{},"ip":"172.31.72.98","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/credito/analise/29e80705-89bb-43a5-bbc8-960b3139939c"}
[JWT DEBUG] ==== INÍCIO DA VALIDAÇÃO JWT ====
[JWT DEBUG] Rota acessada: /api/debug/me
[JWT DEBUG] Método: GET
[JWT DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
[JWT DEBUG] Origin: undefined
[JWT DEBUG] Referer: https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/credito/analise/29e80705-89bb-43a5-bbc8-960b3139939c
[JWT DEBUG] Header Auth presente: true
[JWT DEBUG] Header começa com Bearer: true
[JWT DEBUG] Checking auth rate limit for IP: 187.36.168.240, environment: development
[JWT DEBUG] Rate limit check for 187.36.168.240: attempts=5, max=10000, window=60000ms
[JWT DEBUG] Incremented attempts for 187.36.168.240: 6/10000
[JWT DEBUG] Using Redis cached token validation (pipelined)
[JWT DEBUG] Auto-detected token type: supabase
🔐 JWT VALIDATION: {
  hasError: false,
  errorType: null,
  hasUser: true,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-09-05T18:55:08.248Z',
  mode: 'SUPABASE'
}
[JWT DEBUG] Using cached profile data - no DB query needed
2025-09-05 18:55:08 [info]: 📤 Request completed {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"0c990f63-fe2d-4c1a-b593-b15403af2338","method":"GET","url":"/api/debug/me","statusCode":200,"duration":753,"responseSize":296}
🔐 [ADMIN/GERENTE/ANALISTA ACCESS] User a65efc54-90cd-4b94-b971-c8a560104032 (ADMINISTRADOR) accessing proposta 29e80705-89bb-43a5-bbc8-960b3139939c
🔍 [ANÁLISE-OUTROS] Documentos encontrados para proposta 29e80705-89bb-43a5-bbc8-960b3139939c: 0
🔍 [ANÁLISE-OUTROS] ✅ Retornando proposta 29e80705-89bb-43a5-bbc8-960b3139939c com 0 documentos formatados
2025-09-05 18:55:09 [info]: 📤 Request completed {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"22f1afb6-f338-4606-8acd-5c92b4e7d058","method":"GET","url":"/api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c","statusCode":200,"duration":2224,"responseSize":1686}
2025-09-05 18:55:09 [warn]: ⚠️ Slow request detected {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"22f1afb6-f338-4606-8acd-5c92b4e7d058","url":"/api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c","duration":2224,"threshold":1000}
🕐 [TIMING] GET /api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c: actual=1472.89ms, target=25.66ms, delay=0.00ms
[PERFORMANCE] ⚠️  SLOW GET /api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c {
  correlationId: 'perf-1757098506860-249cx6qkg',
  duration: 2225,
  memoryDeltaMB: -0,
  statusCode: 200,
  isCritical: false,
  threshold: 1000
}
[PERFORMANCE] ⚠️  SLOW GET /api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c {
  correlationId: 'perf-1757098506859-3zmvntpr5',
  duration: 2225,
  memoryDeltaMB: -0,
  statusCode: 200,
  isCritical: false,
  threshold: 1000
}
2025-09-05 18:55:09 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"54c87140-30b3-4a0e-b10d-d8d1307d6dc8","method":"GET","url":"/api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c","path":"/api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c","query":{},"ip":"172.31.72.98","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/credito/analise/29e80705-89bb-43a5-bbc8-960b3139939c"}
[JWT DEBUG] ==== INÍCIO DA VALIDAÇÃO JWT ====
[JWT DEBUG] Rota acessada: /api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c
[JWT DEBUG] Método: GET
[JWT DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
[JWT DEBUG] Origin: undefined
[JWT DEBUG] Referer: https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/credito/analise/29e80705-89bb-43a5-bbc8-960b3139939c
[JWT DEBUG] Header Auth presente: true
[JWT DEBUG] Header começa com Bearer: true
[JWT DEBUG] Checking auth rate limit for IP: 187.36.168.240, environment: development
2025-09-05 18:55:09 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"0e9bf46d-f9a2-4044-803c-e50dee8ebfc0","method":"GET","url":"/api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c/observacoes","path":"/api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c/observacoes","query":{},"ip":"172.31.72.98","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/credito/analise/29e80705-89bb-43a5-bbc8-960b3139939c"}
[JWT DEBUG] ==== INÍCIO DA VALIDAÇÃO JWT ====
[JWT DEBUG] Rota acessada: /propostas/29e80705-89bb-43a5-bbc8-960b3139939c/observacoes
[JWT DEBUG] Método: GET
[JWT DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
[JWT DEBUG] Origin: undefined
[JWT DEBUG] Referer: https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/credito/analise/29e80705-89bb-43a5-bbc8-960b3139939c
[JWT DEBUG] Header Auth presente: true
[JWT DEBUG] Header começa com Bearer: true
[JWT DEBUG] Checking auth rate limit for IP: 187.36.168.240, environment: development
[JWT DEBUG] Rate limit check for 187.36.168.240: attempts=6, max=10000, window=60000ms
[JWT DEBUG] Rate limit check for 187.36.168.240: attempts=6, max=10000, window=60000ms
[JWT DEBUG] Incremented attempts for 187.36.168.240: 7/10000
[JWT DEBUG] Incremented attempts for 187.36.168.240: 7/10000
[JWT DEBUG] Using Redis cached token validation (pipelined)
[JWT DEBUG] Auto-detected token type: supabase
🔐 JWT VALIDATION: {
  hasError: false,
  errorType: null,
  hasUser: true,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-09-05T18:55:09.823Z',
  mode: 'SUPABASE'
}
[JWT DEBUG] Using cached profile data - no DB query needed
[JWT DEBUG] Using Redis cached token validation (pipelined)
[JWT DEBUG] Auto-detected token type: supabase
🔐 JWT VALIDATION: {
  hasError: false,
  errorType: null,
  hasUser: true,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-09-05T18:55:09.829Z',
  mode: 'SUPABASE'
}
[JWT DEBUG] Using cached profile data - no DB query needed
🚀 [TIMING MIDDLEWARE] GET /api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c - Config: baseline=25ms, jitter=±5ms, enabled=true
⚠️ [LEGACY ROUTE] ROTA LEGACY EXECUTADA! (DEVERIA SER DDD)
⚠️ [LEGACY ROUTE] URL: /api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c
⚠️ [LEGACY ROUTE] Path: /api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c
⚠️ [LEGACY ROUTE] ID Param: 29e80705-89bb-43a5-bbc8-960b3139939c
🔐 [PROPOSTA ACCESS] User a65efc54-90cd-4b94-b971-c8a560104032 (ADMINISTRADOR) accessing proposta 29e80705-89bb-43a5-bbc8-960b3139939c
Query: select "observacoes_cobranca"."id", "observacoes_cobranca"."proposta_id", "observacoes_cobranca"."observacao", "observacoes_cobranca"."user_id", "observacoes_cobranca"."created_at" from "observacoes_cobranca" left join "profiles" on "profiles"."id" = "observacoes_cobranca"."user_id" where "observacoes_cobranca"."proposta_id" = $1 order by "observacoes_cobranca"."created_at" desc -- params: ["NaN"]
🔐 [ADMIN/GERENTE/ANALISTA ACCESS] User a65efc54-90cd-4b94-b971-c8a560104032 (ADMINISTRADOR) accessing proposta 29e80705-89bb-43a5-bbc8-960b3139939c
🔍 [ANÁLISE-OUTROS] Documentos encontrados para proposta 29e80705-89bb-43a5-bbc8-960b3139939c: 0
🔍 [ANÁLISE-OUTROS] ✅ Retornando proposta 29e80705-89bb-43a5-bbc8-960b3139939c com 0 documentos formatados
2025-09-05 18:55:11 [info]: 📤 Request completed {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"54c87140-30b3-4a0e-b10d-d8d1307d6dc8","method":"GET","url":"/api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c","statusCode":200,"duration":2106,"responseSize":1686}
2025-09-05 18:55:11 [warn]: ⚠️ Slow request detected {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"54c87140-30b3-4a0e-b10d-d8d1307d6dc8","url":"/api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c","duration":2106,"threshold":1000}
🕐 [TIMING] GET /api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c: actual=1346.54ms, target=20.52ms, delay=0.00ms
[PERFORMANCE] ⚠️  SLOW GET /api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c {
  correlationId: 'perf-1757098509319-x36boera3',
  duration: 2106,
  memoryDeltaMB: 2,
  statusCode: 200,
  isCritical: false,
  threshold: 1000
}
[PERFORMANCE] ⚠️  SLOW GET /api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c {
  correlationId: 'perf-1757098509319-0h75xtd3j',
  duration: 2106,
  memoryDeltaMB: 2,
  statusCode: 200,
  isCritical: false,
  threshold: 1000
}
2025-09-05 18:55:11 [info]: 📤 Request completed {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"0e9bf46d-f9a2-4044-803c-e50dee8ebfc0","method":"GET","url":"/propostas/29e80705-89bb-43a5-bbc8-960b3139939c/observacoes","statusCode":200,"duration":2149,"responseSize":51}
2025-09-05 18:55:11 [warn]: ⚠️ Slow request detected {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"0e9bf46d-f9a2-4044-803c-e50dee8ebfc0","url":"/propostas/29e80705-89bb-43a5-bbc8-960b3139939c/observacoes","duration":2149,"threshold":1000}
[PERFORMANCE] ⚠️  SLOW GET /api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c/observacoes {
  correlationId: 'perf-1757098509321-24bv7lv5u',
  duration: 2149,
  memoryDeltaMB: 2,
  statusCode: 200,
  isCritical: false,
  threshold: 1000
}
[PERFORMANCE] ⚠️  SLOW GET /api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c/observacoes {
  correlationId: 'perf-1757098509321-upjd5i8d9',
  duration: 2150,
  memoryDeltaMB: 2,
  statusCode: 200,
  isCritical: false,
  threshold: 1000
}