
2025-09-14 23:46:40.53
8f7693b5
User
[JWT DEBUG] Header Auth presente: true
2025-09-14 23:46:40.53
8f7693b5
User
[JWT DEBUG] Header começa com Bearer: true
2025-09-14 23:46:40.53
8f7693b5
User
{"correlationId":"03aa7e2e-141f-46f6-834d-4a0b5261425e","environment":"production","ip":"34.30.225.124","level":"info","message":"📥 Request received","method":"GET","path":"/api/features","query":{},"referrer":"https://sistemasimpix.com.br/credito/analise/f13de3d1-1319-444e-a019-51c648344cd6","service":"simpix-api","timestamp":"2025-09-15 02:46:40","url":"/api/features","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36","version":"1.0.0"}
2025-09-14 23:46:40.53
8f7693b5
User
info: Feature flag service already initialized {"service":"feature-flags"}
2025-09-14 23:46:40.53
8f7693b5
User
{"correlationId":"03aa7e2e-141f-46f6-834d-4a0b5261425e","duration":1,"environment":"production","level":"info","message":"📤 Request completed","method":"GET","responseSize":261,"service":"simpix-api","statusCode":200,"timestamp":"2025-09-15 02:46:40","url":"/api/features","version":"1.0.0"}
2025-09-14 23:46:41.09
8f7693b5
User
[JWT DEBUG] Using Redis cached token validation (pipelined)
2025-09-14 23:46:41.09
8f7693b5
User
[JWT DEBUG] Auto-detected token type: supabase
2025-09-14 23:46:41.09
8f7693b5
User
[JWT DEBUG] Using cached profile data - no DB query needed
2025-09-14 23:46:41.38
8f7693b5
User
{"correlationId":"14f45ba6-43b7-4d5a-8ea5-0eb006f57965","duration":852,"environment":"production","level":"info","message":"📤 Request completed","method":"GET","responseSize":314,"service":"simpix-api","statusCode":200,"timestamp":"2025-09-15 02:46:41","url":"/api/debug/me","version":"1.0.0"}
2025-09-14 23:46:43.90
8f7693b5
User
{"correlationId":"fa0b7f7c-60e7-48fb-ad50-50d0f24ce2ca","environment":"production","ip":"34.30.225.124","level":"info","message":"📥 Request received","method":"PUT","path":"/api/propostas/f13de3d1-1319-444e-a019-51c648344cd6/status","query":{},"referrer":"https://sistemasimpix.com.br/credito/analise/f13de3d1-1319-444e-a019-51c648344cd6","service":"simpix-api","timestamp":"2025-09-15 02:46:43","url":"/api/propostas/f13de3d1-1319-444e-a019-51c648344cd6/status","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36","version":"1.0.0"}
2025-09-14 23:46:43.90
8f7693b5
User
[JWT DEBUG] ==== INÍCIO DA VALIDAÇÃO JWT ====
