2025-09-12 13:23:14.26
cc19b9f6
User
at async file:///home/runner/workspace/dist/index.js:10702:34
2025-09-12 13:23:14.26
cc19b9f6
User
at async scope (file:///home/runner/workspace/node_modules/postgres/src/index.js:260:18)
2025-09-12 13:23:14.26
cc19b9f6
User
at async Function.begin (file:///home/runner/workspace/node_modules/postgres/src/index.js:243:14)
2025-09-12 13:23:14.26
cc19b9f6
User
at async UnitOfWork2.executeInTransaction (file:///home/runner/workspace/dist/index.js:10695:26)
2025-09-12 13:23:14.26
cc19b9f6
User
at async MarcarAguardandoAssinaturaUseCase.execute (file:///home/runner/workspace/dist/index.js:10763:16)
2025-09-12 13:23:14.26
cc19b9f6
User
at async ClickSignServiceV3.sendCCBForSignature (file:///home/runner/workspace/dist/index.js:29675:11)
2025-09-12 13:23:14.26
cc19b9f6
User
{"environment":"production","error":{"stack":"TypeError: Cannot read properties of undefined (reading 'cpf')\n at _Proposal.fromDatabase (file:///home/runner/workspace/dist/index.js:2114:45)\n at TransactionalProposalRepository.findById (file:///home/runner/workspace/dist/index.js:10071:25)\n at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n at async file:///home/runner/workspace/dist/index.js:10769:28\n at async file:///home/runner/workspace/dist/index.js:10702:34\n at async scope (file:///home/runner/workspace/node_modules/postgres/src/index.js:260:18)\n at async Function.begin (file:///home/runner/workspace/node_modules/postgres/src/index.js:243:14)\n at async UnitOfWork2.executeInTransaction (file:///home/runner/workspace/dist/index.js:10695:26)\n at async MarcarAguardandoAssinaturaUseCase.execute (file:///home/runner/workspace/dist/index.js:10763:16)\n at async ClickSignServiceV3.sendCCBForSignature (file:///home/runner/workspace/dist/index.js:29675:11)"},"level":"error","message":"Falha ao tentar atualizar status para AGUARDANDO_ASSINATURA","service":"simpix-api","timestamp":"2025-09-12 16:23:14","version":"1.0.0"}
2025-09-12 13:23:14.27
cc19b9f6
User
[DEBUG-TRANSITION] 🚨 ERRO EXPOSTO PARA DIAGNÓSTICO: TypeError: Cannot read properties of undefined (reading 'cpf')
2025-09-12 13:23:14.27
cc19b9f6
User
at _Proposal.fromDatabase (file:///home/runner/workspace/dist/index.js:2114:45)
2025-09-12 13:23:14.27
cc19b9f6
User
at TransactionalProposalRepository.findById (file:///home/runner/workspace/dist/index.js:10071:25)
2025-09-12 13:23:14.27
cc19b9f6
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-12 13:23:14.27
cc19b9f6
User
at async file:///home/runner/workspace/dist/index.js:10769:28
2025-09-12 13:23:14.27
cc19b9f6
User
at async file:///home/runner/workspace/dist/index.js:10702:34
2025-09-12 13:23:14.27
cc19b9f6
User
at async scope (file:///home/runner/workspace/node_modules/postgres/src/index.js:260:18)
2025-09-12 13:23:14.27
cc19b9f6
User
at async Function.begin (file:///home/runner/workspace/node_modules/postgres/src/index.js:243:14)
2025-09-12 13:23:14.27
cc19b9f6
User
at async UnitOfWork2.executeInTransaction (file:///home/runner/workspace/dist/index.js:10695:26)
2025-09-12 13:23:14.27
cc19b9f6
User
at async MarcarAguardandoAssinaturaUseCase.execute (file:///home/runner/workspace/dist/index.js:10763:16)
2025-09-12 13:23:14.27
cc19b9f6
User
at async ClickSignServiceV3.sendCCBForSignature (file:///home/runner/workspace/dist/index.js:29675:11)
2025-09-12 13:23:14.27
cc19b9f6
User
[DEBUG-TRANSITION] === FIM DA TRANSIÇÃO DE STATUS ===
2025-09-12 13:23:14.27
cc19b9f6
User
[CLICKSIGN] ✅ Sucesso! Documento criado: 840e9fc4-1f7b-4f0f-ac17-0a7261822bd7
2025-09-12 13:23:14.27
cc19b9f6
User
Query: update "propostas" set "clicksign_document_key" = $1, "clicksign_signer_key" = $2, "clicksign_list_key" = $3, "clicksign_status" = $4, "clicksign_sign_url" = $5, "clicksign_sent_at" = $6 where "propostas"."id" = $7 -- params: ["840e9fc4-1f7b-4f0f-ac17-0a7261822bd7", "13699dfe-f1ad-4e0f-b11f-705ff172a7ea", "7ecb6bd8-42d6-464d-8868-eb606d636669", "pending", "https://app.clicksign.com/sign/7ecb6bd8-42d6-464d-8868-eb606d636669", "2025-09-12T16:23:14.270Z", "79d7df3d-e0f7-4eab-ae15-c7f4ab90abe8"]
2025-09-12 13:23:14.57
cc19b9f6
User
Query: insert into "proposta_logs" ("id", "proposta_id", "autor_id", "status_anterior", "status_novo", "observacao", "created_at") values (default, $1, $2, default, $3, $4, default) -- params: ["79d7df3d-e0f7-4eab-ae15-c7f4ab90abe8", "2c3feed3-6b45-4a47-8031-96cdab09fbe9", "clicksign_enviado", "Contrato enviado para ClickSign. Documento: 840e9fc4-1f7b-4f0f-ac17-0a7261822bd7"]
2025-09-12 13:23:14.87
cc19b9f6
User
[CLICKSIGN] ✅ Proposta atualizada e log registrado
2025-09-12 13:23:14.87
cc19b9f6
User
{"correlationId":"ea43df98-8a4e-40b6-aa33-90f03aedff36","duration":4106,"environment":"production","level":"info","message":"📤 Request completed","method":"POST","responseSize":386,"service":"simpix-api","statusCode":200,"timestamp":"2025-09-12 16:23:14","url":"/propostas/79d7df3d-e0f7-4eab-ae15-c7f4ab90abe8/clicksign/enviar","version":"1.0.0"}
2025-09-12 13:23:14.87
cc19b9f6
User
{"correlationId":"ea43df98-8a4e-40b6-aa33-90f03aedff36","duration":4106,"environment":"production","level":"warn","message":"⚠️ Slow request detected","service":"simpix-api","threshold":1000,"timestamp":"2025-09-12 16:23:14","url":"/propostas/79d7df3d-e0f7-4eab-ae15-c7f4ab90abe8/clicksign/enviar","version":"1.0.0"}
2025-09-12 13:23:14.87
cc19b9f6
User
[PERFORMANCE] ⚠️ SLOW POST /api/propostas/79d7df3d-e0f7-4eab-ae15-c7f4ab90abe8/clicksign/enviar {
2025-09-12 13:23:14.87
cc19b9f6
User
correlationId: 'perf-1757694190809-f9spij91z',
2025-09-12 13:23:14.87
cc19b9f6
User
duration: 4064,
2025-09-12 13:23:14.87
cc19b9f6
User
memoryDeltaMB: 7,