🔍 DADOS DA PROPOSTA CARREGADA - PROPOSTA COMPLETA: 
{id: '29e80705-89bb-43a5-bbc8-960b3139939c', status: 'pendente', cliente_data: {…}, clienteData: {…}, valor: {…}, …}
ccbUrl
: 
""
ccb_url
: 
""
clienteData
: 
bairro
: 
"Parque Residencial Laranjeiras"
cep
: 
{value: '29165460'}
cidade
: 
"Serra"
cnpj
: 
null
complemento
: 
"Casa"
cpf
: 
{value: '20528464760'}
dataNascimento
: 
"2005-09-17"
data_nascimento
: 
"2005-09-17"
email
: 
{value: 'gabrielserri238@gmail.com'}
empregador
: 
"hub"
endereco
: 
"Rua Miguel Angelo, 675, Casa, Parque Residencial Laranjeiras, Serra/ES - CEP: 29165460"
estado
: 
"ES"
estadoCivil
: 
"solteiro"
localNascimento
: 
"Serra"
logradouro
: 
"Rua Miguel Angelo"
nacionalidade
: 
"BRASILEIRO"
nome
: 
"Gabriel Santana Jesus Santana"
numero
: 
"675"
ocupacao
: 
"hub"
orgaoEmissor
: 
"Detran"
razaoSocial
: 
null
rendaMensal
: 
{cents: 30000}
renda_mensal
: 
{cents: 30000}
rg
: 
"667765"
rgDataEmissao
: 
"2023-02-12"
rgUf
: 
"ES"
telefone
: 
{value: '27998538565'}
telefoneEmpresa
: 
"2799878766"
tipoPessoa
: 
"PF"
uf
: 
"ES"
[[Prototype]]
: 
Object
cliente_data
: 
bairro
: 
"Parque Residencial Laranjeiras"
cep
: 
{value: '29165460'}
cidade
: 
"Serra"
cnpj
: 
null
complemento
: 
"Casa"
cpf
: 
{value: '20528464760'}
dataNascimento
: 
"2005-09-17"
data_nascimento
: 
"2005-09-17"
email
: 
{value: 'gabrielserri238@gmail.com'}
empregador
: 
"hub"
endereco
: 
"Rua Miguel Angelo, 675, Casa, Parque Residencial Laranjeiras, Serra/ES - CEP: 29165460"
estado
: 
"ES"
estadoCivil
: 
"solteiro"
localNascimento
: 
"Serra"
logradouro
: 
"Rua Miguel Angelo"
nacionalidade
: 
"BRASILEIRO"
nome
: 
"Gabriel Santana Jesus Santana"
numero
: 
"675"
ocupacao
: 
"hub"
orgaoEmissor
: 
"Detran"
razaoSocial
: 
null
rendaMensal
: 
{cents: 30000}
renda_mensal
: 
{cents: 30000}
rg
: 
"667765"
rgDataEmissao
: 
"2023-02-12"
rgUf
: 
"ES"
telefone
: 
{value: '27998538565'}
telefoneEmpresa
: 
"2799878766"
tipoPessoa
: 
"PF"
uf
: 
"ES"
[[Prototype]]
: 
Object
createdAt
: 
"2025-09-03T01:38:49.628Z"
created_at
: 
"2025-09-03T01:38:49.628Z"
id
: 
"29e80705-89bb-43a5-bbc8-960b3139939c"
lojaId
: 
1
lojaNome
: 
null
loja_id
: 
1
loja_nome
: 
null
observacoes
: 
null
prazo
: 
6
produtoId
: 
2
produto_id
: 
2
status
: 
"pendente"
taxaJuros
: 
2.5
taxa_juros
: 
2.5
updatedAt
: 
"2025-09-03T01:38:49.840Z"
updated_at
: 
"2025-09-03T01:38:49.840Z"
valor
: 
{cents: 100600}
valorIof
: 
18.67
valorParcela
: 
182.64
valorTac
: 
125.75
valorTotal
: 
1095.84
valorTotalFinanciado
: 
1150.42
valor_iof
: 
18.67
valor_parcela
: 
182.64
valor_tac
: 
125.75
valor_total
: 
1095.84
valor_total_financiado
: 
1150.42
[[Prototype]]
: 
Object