Document already loaded, running initialization immediately
content-script.js:4 Attempting to initialize AdUnit
content-script.js:6 AdUnit initialized successfully
AuthContext.tsx:174 🔐 [AUTH EVENT] SIGNED_IN {hasSession: true, tokenLength: 767}
dashboard.tsx:358 DEBUG - First 3 proposals values: []
chunk-QYFCA5BS.js?v=a751b20f:377 [Violation] 'message' handler took 166ms
[Violation] Forced reflow while executing JavaScript took 41ms
apiClient.ts:443 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/features : {flags: {…}, context: {…}}
apiClient.ts:447 [API Client] After dual-key transformation: {flags: {…}, context: {…}}
dashboard.tsx:358 DEBUG - First 3 proposals values: []
FeatureFlagContext.tsx:87 🚩 Feature Flags carregadas: {maintenance-mode: false, read-only-mode: false, novo-dashboard: false, pagamento-pix-instant: false, relatorios-avancados: false, …}
AuthContext.tsx:174 🔐 [AUTH EVENT] INITIAL_SESSION {hasSession: true, tokenLength: 767}
dashboard.tsx:358 DEBUG - First 3 proposals values: []
apiClient.ts:208 🔐 [TOKEN MANAGER] Fresh token obtained, length: 767
apiClient.ts:395 [PASSO 3 - ENVIO] {url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.PwyCruMjtc85rfKyOZ1fzuv7we9N1DTe-_DCmYRE91c', hasToken: true, isFormData: false}
apiClient.ts:395 [PASSO 3 - ENVIO] {url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1x…7is3g.janeway.replit.dev/api/alertas/notificacoes', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.PwyCruMjtc85rfKyOZ1fzuv7we9N1DTe-_DCmYRE91c', hasToken: true, isFormData: false}
apiClient.ts:395 [PASSO 3 - ENVIO] {url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.PwyCruMjtc85rfKyOZ1fzuv7we9N1DTe-_DCmYRE91c', hasToken: true, isFormData: false}
requests.js:1  GET https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me 401 (Unauthorized)
s.fetch @ requests.js:1
(anonymous) @ traffic.js:1
fetch @ traffic.js:1
fetchWithTimeout @ apiClient.ts:315
apiClient @ apiClient.ts:423
await in apiClient
get @ apiClient.ts:603
(anonymous) @ AuthContext.tsx:95
(anonymous) @ AuthContext.tsx:183
(anonymous) @ @supabase_supabase-js.js?v=a751b20f:6975
_notifyAllSubscribers @ @supabase_supabase-js.js?v=a751b20f:6973
_recoverAndRefresh @ @supabase_supabase-js.js?v=a751b20f:6916
await in _recoverAndRefresh
_initialize @ @supabase_supabase-js.js?v=a751b20f:5587
await in _initialize
(anonymous) @ @supabase_supabase-js.js?v=a751b20f:5541
(anonymous) @ @supabase_supabase-js.js?v=a751b20f:6219
(anonymous) @ @supabase_supabase-js.js?v=a751b20f:5336Understand this error
apiClient.ts:443 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me : {message: 'Token inválido ou expirado'}
apiClient.ts:447 [API Client] After dual-key transformation: {message: 'Token inválido ou expirado'}
apiClient.ts:208 🔐 [TOKEN MANAGER] Fresh token obtained, length: 767
requests.js:1  GET https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me 401 (Unauthorized)
s.fetch @ requests.js:1
(anonymous) @ traffic.js:1
fetch @ traffic.js:1
fetchWithTimeout @ apiClient.ts:315
apiClient @ apiClient.ts:423
await in apiClient
get @ apiClient.ts:603
(anonymous) @ AuthContext.tsx:95
(anonymous) @ AuthContext.tsx:166
Promise.then
(anonymous) @ AuthContext.tsx:163
commitHookEffectListMount @ chunk-QYFCA5BS.js?v=a751b20f:16963
commitPassiveMountOnFiber @ chunk-QYFCA5BS.js?v=a751b20f:18206
commitPassiveMountEffects_complete @ chunk-QYFCA5BS.js?v=a751b20f:18179
commitPassiveMountEffects_begin @ chunk-QYFCA5BS.js?v=a751b20f:18169
commitPassiveMountEffects @ chunk-QYFCA5BS.js?v=a751b20f:18159
flushPassiveEffectsImpl @ chunk-QYFCA5BS.js?v=a751b20f:19543
flushPassiveEffects @ chunk-QYFCA5BS.js?v=a751b20f:19500
performSyncWorkOnRoot @ chunk-QYFCA5BS.js?v=a751b20f:18921
flushSyncCallbacks @ chunk-QYFCA5BS.js?v=a751b20f:9166
commitRootImpl @ chunk-QYFCA5BS.js?v=a751b20f:19485
commitRoot @ chunk-QYFCA5BS.js?v=a751b20f:19330
finishConcurrentRender @ chunk-QYFCA5BS.js?v=a751b20f:18858
performConcurrentWorkOnRoot @ chunk-QYFCA5BS.js?v=a751b20f:18768
workLoop @ chunk-QYFCA5BS.js?v=a751b20f:197
flushWork @ chunk-QYFCA5BS.js?v=a751b20f:176
performWorkUntilDeadline @ chunk-QYFCA5BS.js?v=a751b20f:384Understand this error
apiClient.ts:443 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me : {message: 'Token inválido ou expirado'}
apiClient.ts:447 [API Client] After dual-key transformation: {message: 'Token inválido ou expirado'}
apiClient.ts:208 🔐 [TOKEN MANAGER] Fresh token obtained, length: 767
requests.js:1  GET https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me 401 (Unauthorized)
s.fetch @ requests.js:1
(anonymous) @ traffic.js:1
fetch @ traffic.js:1
fetchWithTimeout @ apiClient.ts:315
apiClient @ apiClient.ts:475
await in apiClient
get @ apiClient.ts:603
(anonymous) @ AuthContext.tsx:95
(anonymous) @ AuthContext.tsx:183
(anonymous) @ @supabase_supabase-js.js?v=a751b20f:6975
_notifyAllSubscribers @ @supabase_supabase-js.js?v=a751b20f:6973
_recoverAndRefresh @ @supabase_supabase-js.js?v=a751b20f:6916
await in _recoverAndRefresh
_initialize @ @supabase_supabase-js.js?v=a751b20f:5587
await in _initialize
(anonymous) @ @supabase_supabase-js.js?v=a751b20f:5541
(anonymous) @ @supabase_supabase-js.js?v=a751b20f:6219
(anonymous) @ @supabase_supabase-js.js?v=a751b20f:5336Understand this error
AuthContext.tsx:111 Error fetching profile data: ApiError: Token inválido ou expirado
    at apiClient (apiClient.ts:538:13)
    at async AuthContext.tsx:95:28
(anonymous) @ AuthContext.tsx:111
await in (anonymous)
(anonymous) @ AuthContext.tsx:183
(anonymous) @ @supabase_supabase-js.js?v=a751b20f:6975
_notifyAllSubscribers @ @supabase_supabase-js.js?v=a751b20f:6973
_recoverAndRefresh @ @supabase_supabase-js.js?v=a751b20f:6916
await in _recoverAndRefresh
_initialize @ @supabase_supabase-js.js?v=a751b20f:5587
await in _initialize
(anonymous) @ @supabase_supabase-js.js?v=a751b20f:5541
(anonymous) @ @supabase_supabase-js.js?v=a751b20f:6219
(anonymous) @ @supabase_supabase-js.js?v=a751b20f:5336Understand this error
dashboard.tsx:358 DEBUG - First 3 proposals values: []
requests.js:1  GET https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me 401 (Unauthorized)
s.fetch @ requests.js:1
(anonymous) @ traffic.js:1
fetch @ traffic.js:1
fetchWithTimeout @ apiClient.ts:315
apiClient @ apiClient.ts:475
await in apiClient
get @ apiClient.ts:603
(anonymous) @ AuthContext.tsx:95
(anonymous) @ AuthContext.tsx:166
Promise.then
(anonymous) @ AuthContext.tsx:163
commitHookEffectListMount @ chunk-QYFCA5BS.js?v=a751b20f:16963
commitPassiveMountOnFiber @ chunk-QYFCA5BS.js?v=a751b20f:18206
commitPassiveMountEffects_complete @ chunk-QYFCA5BS.js?v=a751b20f:18179
commitPassiveMountEffects_begin @ chunk-QYFCA5BS.js?v=a751b20f:18169
commitPassiveMountEffects @ chunk-QYFCA5BS.js?v=a751b20f:18159
flushPassiveEffectsImpl @ chunk-QYFCA5BS.js?v=a751b20f:19543
flushPassiveEffects @ chunk-QYFCA5BS.js?v=a751b20f:19500
performSyncWorkOnRoot @ chunk-QYFCA5BS.js?v=a751b20f:18921
flushSyncCallbacks @ chunk-QYFCA5BS.js?v=a751b20f:9166
commitRootImpl @ chunk-QYFCA5BS.js?v=a751b20f:19485
commitRoot @ chunk-QYFCA5BS.js?v=a751b20f:19330
finishConcurrentRender @ chunk-QYFCA5BS.js?v=a751b20f:18858
performConcurrentWorkOnRoot @ chunk-QYFCA5BS.js?v=a751b20f:18768
workLoop @ chunk-QYFCA5BS.js?v=a751b20f:197
flushWork @ chunk-QYFCA5BS.js?v=a751b20f:176
performWorkUntilDeadline @ chunk-QYFCA5BS.js?v=a751b20f:384Understand this error
AuthContext.tsx:111 Error fetching profile data: ApiError: Token inválido ou expirado
    at apiClient (apiClient.ts:538:13)
    at async AuthContext.tsx:95:28
(anonymous) @ AuthContext.tsx:111
await in (anonymous)
(anonymous) @ AuthContext.tsx:166
Promise.then
(anonymous) @ AuthContext.tsx:163
commitHookEffectListMount @ chunk-QYFCA5BS.js?v=a751b20f:16963
commitPassiveMountOnFiber @ chunk-QYFCA5BS.js?v=a751b20f:18206
commitPassiveMountEffects_complete @ chunk-QYFCA5BS.js?v=a751b20f:18179
commitPassiveMountEffects_begin @ chunk-QYFCA5BS.js?v=a751b20f:18169
commitPassiveMountEffects @ chunk-QYFCA5BS.js?v=a751b20f:18159
flushPassiveEffectsImpl @ chunk-QYFCA5BS.js?v=a751b20f:19543
flushPassiveEffects @ chunk-QYFCA5BS.js?v=a751b20f:19500
performSyncWorkOnRoot @ chunk-QYFCA5BS.js?v=a751b20f:18921
flushSyncCallbacks @ chunk-QYFCA5BS.js?v=a751b20f:9166
commitRootImpl @ chunk-QYFCA5BS.js?v=a751b20f:19485
commitRoot @ chunk-QYFCA5BS.js?v=a751b20f:19330
finishConcurrentRender @ chunk-QYFCA5BS.js?v=a751b20f:18858
performConcurrentWorkOnRoot @ chunk-QYFCA5BS.js?v=a751b20f:18768
workLoop @ chunk-QYFCA5BS.js?v=a751b20f:197
flushWork @ chunk-QYFCA5BS.js?v=a751b20f:176
performWorkUntilDeadline @ chunk-QYFCA5BS.js?v=a751b20f:384Understand this error
dashboard.tsx:358 DEBUG - First 3 proposals values: []