Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
FeatureFlagContext.tsx:76 🚩 Feature Flags carregadas: 
{maintenance-mode: false, read-only-mode: false, novo-dashboard: false, pagamento-pix-instant: false, relatorios-avancados: false, …}
content-script.js:22 Document already loaded, running initialization immediately
content-script.js:4 Attempting to initialize AdUnit
content-script.js:6 AdUnit initialized successfully
webcomponents-ce.js:33 Uncaught Error: A custom element with name 'mce-autosize-textarea' has already been defined.
    at Aa (webcomponents-ce.js:33:363)
    at m.define (webcomponents-ce.js:33:133)
    at overlay_bundle.js:148:5559
    at D (overlay_bundle.js:44:680)
    at overlay_bundle.js:159:392

content.js:208 
{}
AuthContext.tsx:170 🔐 [AUTH EVENT] SIGNED_IN 
{hasSession: true, tokenLength: 767}
dashboard.tsx:217 DEBUG - First 3 proposals values: 
[]
apiClient.ts:166 🔐 [TOKEN MANAGER] Fresh token obtained, length: 767
apiClient.ts:343 [PASSO 3 - ENVIO] 
{url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/features', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.9B6OoomgUVHN-Xu6eF4X9nmudeNZGjjRALR6XotlP2Y', hasToken: true, isFormData: false}
apiClient.ts:343 [PASSO 3 - ENVIO] 
{url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.9B6OoomgUVHN-Xu6eF4X9nmudeNZGjjRALR6XotlP2Y', hasToken: true, isFormData: false}
apiClient.ts:343 [PASSO 3 - ENVIO] 
{url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1x…7is3g.janeway.replit.dev/api/alertas/notificacoes', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.9B6OoomgUVHN-Xu6eF4X9nmudeNZGjjRALR6XotlP2Y', hasToken: true, isFormData: false}
apiClient.ts:343 [PASSO 3 - ENVIO] 
{url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/propostas', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.9B6OoomgUVHN-Xu6eF4X9nmudeNZGjjRALR6XotlP2Y', hasToken: true, isFormData: false}
apiClient.ts:343 [PASSO 3 - ENVIO] 
{url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.9B6OoomgUVHN-Xu6eF4X9nmudeNZGjjRALR6XotlP2Y', hasToken: true, isFormData: false}
dashboard.tsx:217 DEBUG - First 3 proposals values: 
[]
AuthContext.tsx:170 🔐 [AUTH EVENT] INITIAL_SESSION 
{hasSession: true, tokenLength: 767}
dashboard.tsx:217 DEBUG - First 3 proposals values: 
[]
AuthContext.tsx:102 🔐 [AUTH RESTORED] User profile loaded with valid token
dashboard.tsx:217 DEBUG - First 3 proposals values: 
[]
dashboard.tsx:190 Uncaught TypeError: propostasData.filter is not a function
    at dashboard.tsx:190:26
    at Dashboard (dashboard.tsx:189:30)
dashboard.tsx:190 Uncaught TypeError: propostasData.filter is not a function
    at dashboard.tsx:190:26
    at Dashboard (dashboard.tsx:189:30)
chunk-276SZO74.js?v=7bd7f27f:14032 The above error occurred in the <Dashboard> component:

    at Dashboard (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/dashboard.tsx:191:20)
    at ProtectedRoute (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ProtectedRoute.tsx:21:42)
    at Route (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=7bd7f27f:323:16)
    at Switch (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=7bd7f27f:379:17)
    at Router
    at Provider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…unner/workspace/node_modules/.vite/deps/chunk-3RXG37ZK.js?v=7bd7f27f:38:15)
    at TooltipProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=7bd7f27f:64:5)
    at FeatureFlagProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/FeatureFlagContext.tsx:30:39)
    at AuthProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/AuthContext.tsx:30:32)
    at ThemeProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=7bd7f27f:2805:3)
    at App
    at ErrorBoundary (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ErrorBoundary.tsx?v=RqqfpzZticHEPz0sw_8b9:7:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
ErrorBoundary.tsx:39 ErrorBoundary caught an error: TypeError: propostasData.filter is not a function
    at dashboard.tsx:190:26
    at Dashboard (dashboard.tsx:189:30)
 
{componentStack: '\n    at Dashboard (https://874e2dce-5057-49ae-8fb5…ts/ErrorBoundary.tsx?v=RqqfpzZticHEPz0sw_8b9:7:5)'}
