"version":"1.0.0","dsn":"not configured"}
2025-08-28 21:06:48 [info]: 📊 Observability layer initialized {"service":"simpix-api","environment":"development","version":"1.0.0","sentry":false,"logging":true}
9:06:48 PM [express] 🔒 [SECURITY] CORS protection configured - ASVS V13.2.1
9:06:48 PM [express] 🔒 [SECURITY] OPTIONS preflight handling configured
9:06:48 PM [express] 🔧 [DEV] Using basic CSP configuration optimized for Vite development
9:06:48 PM [express] 🔒 [SECURITY] Input sanitization middleware activated
9:06:48 PM [express] 🔒 [SECURITY] URL token validation middleware activated - ASVS V7.1.1
9:06:48 PM [express] 🔒 [SECURITY] CSRF protection middleware activated - OWASP Cheat Sheet
9:06:48 PM [express] 🔧 [DEV] Rate limiting configurado para desenvolvimento - limites altos
2025-08-28 21:06:48 [info]: 🏥 Health check endpoints registered {"service":"simpix-api","environment":"development","version":"1.0.0","endpoints":["/api/health","/api/health/live","/api/health/ready"]}
IMPORTANT! Eviction policy is volatile-lru. It should be "noeviction"
IMPORTANT! Eviction policy is volatile-lru. It should be "noeviction"
IMPORTANT! Eviction policy is volatile-lru. It should be "noeviction"
IMPORTANT! Eviction policy is volatile-lru. It should be "noeviction"
IMPORTANT! Eviction policy is volatile-lru. It should be "noeviction"
IMPORTANT! Eviction policy is volatile-lru. It should be "noeviction"
🔌 [Security WS] Event listeners configurados (aguardando implementação de EventEmitter nos scanners)
9:06:49 PM [express] 🔐 Security WebSocket initialized
[CCB SYNC] 🚀 Starting fallback polling (every 6 hours)
[CCB SYNC] ℹ️ Primary processing via webhooks, polling is safety net only
9:06:49 PM [express] 🔄 CCB Sync Service initialized - Webhook primary, polling fallback every 6 hours
2025-08-28 21:06:49 [info]: 📊 [FormalizationWorker] BullMQ Worker connected - async processing enabled {"service":"simpix-api","environment":"development","version":"1.0.0"}
2025-08-28 21:06:49 [info]: 📊 [FormalizationWorker] Started successfully {"service":"simpix-api","environment":"development","version":"1.0.0"}
9:06:49 PM [express] ⚡ Formalization Worker initialized - Processing async events
9:06:49 PM [express] 🔔 Sistema de Alertas Proativos inicializado - Próxima execução: 29/08/2025, 04:00:00
9:06:49 PM [express] ℹ️  Security monitoring disabled. Set ENABLE_SECURITY_MONITORING=true to enable
[SEMGREP MCP] Connected to Redis cache
9:06:49 PM [express] 🔧 App Config Status:
9:06:49 PM [express]   - Port: 5000
9:06:49 PM [express]   - Environment: development
9:06:49 PM [express]   - Database: ✅ Connected
9:06:49 PM [express]   - Supabase: ✅ Connected
9:06:49 PM [express]   - Security: Rate Limit ✅, Helmet ✅
9:06:49 PM [express] 🚀 Server running on port 5000
9:06:49 PM [express] 🌍 Environment: development
9:06:49 PM [express] 📦 Checking storage buckets...
[SEMGREP MCP] Redis connection error: ReplyError: NOAUTH Authentication required
    at parseError (/home/runner/workspace/node_modules/redis-parser/lib/parser.js:179:12)
    at parseType (/home/runner/workspace/node_modules/redis-parser/lib/parser.js:302:14) {
  command: { name: 'info', args: [] }
}
IMPORTANT! Eviction policy is volatile-lru. It should be "noeviction"
IMPORTANT! Eviction policy is volatile-lru. It should be "noeviction"
2025-08-28 21:06:50 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"6b5700ba-cee5-460b-a05a-8c3ed67c838d","method":"GET","url":"/","path":"/","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1cu%3A"}
2025-08-28 21:06:50 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"5cebd352-f425-407f-85cb-9a7be6552e33","method":"GET","url":"/scripts/custom-elements-protection.js","path":"/scripts/custom-elements-protection.js","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/"}
2025-08-28 21:06:50 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"24a7661e-31f4-4c8b-8239-57fbd52e5260","method":"GET","url":"/@vite/client","path":"/@vite/client","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/"}
9:06:50 PM [express] ✅ Storage bucket "documents" already exists as PRIVATE
2025-08-28 21:06:50 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"af583da6-420d-4717-ba92-e7dc86fb9d67","method":"GET","url":"/src/main.tsx?v=SgKJZ6KBzRKUOe58Tt0Ch","path":"/src/main.tsx","query":{"v":"SgKJZ6KBzRKUOe58Tt0Ch"},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/"}
[SEMGREP MCP] Connected to Redis cache
[SEMGREP MCP] Redis connection error: ReplyError: NOAUTH Authentication required
    at parseError (/home/runner/workspace/node_modules/redis-parser/lib/parser.js:179:12)
    at parseType (/home/runner/workspace/node_modules/redis-parser/lib/parser.js:302:14) {
  command: { name: 'info', args: [] }
}
2025-08-28 21:06:52 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"34e4c896-98f3-460f-b9e2-7fd6b6fd60e7","method":"GET","url":"/@react-refresh","path":"/@react-refresh","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/"}
2025-08-28 21:06:52 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"f958a7f5-d93c-4649-bfb7-dfb3ce33b251","method":"GET","url":"/@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs","path":"/@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/@vite/client"}
2025-08-28 21:06:53 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"9fe0d7fc-184b-4c80-bbc3-c86a3deb6ddb","method":"GET","url":"/src/index.css","path":"/src/index.css","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/main.tsx?v=SgKJZ6KBzRKUOe58Tt0Ch"}
2025-08-28 21:06:53 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"e8f72319-8455-436e-ae68-f448ee545014","method":"GET","url":"/src/App.tsx","path":"/src/App.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/main.tsx?v=SgKJZ6KBzRKUOe58Tt0Ch"}
2025-08-28 21:06:53 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"d5b8803a-5320-4f0e-be49-267e0b019093","method":"GET","url":"/src/components/ErrorBoundary.tsx","path":"/src/components/ErrorBoundary.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/main.tsx?v=SgKJZ6KBzRKUOe58Tt0Ch"}
✅ Database: Connection test successful
2025-08-28 21:06:54 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"d9b066ad-8e90-4f00-a668-49a1bbaecef1","method":"GET","url":"/src/lib/queryClient.ts","path":"/src/lib/queryClient.ts","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:54 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"240bc02a-c548-4792-b516-3bab9d079d56","method":"GET","url":"/src/components/ui/toaster.tsx","path":"/src/components/ui/toaster.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:54 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"a19fb139-8d07-4bcb-96e1-ef96530add27","method":"GET","url":"/src/contexts/FeatureFlagContext.tsx","path":"/src/contexts/FeatureFlagContext.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
[SEMGREP MCP] Connected to Redis cache
2025-08-28 21:06:54 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"b8bcd7a5-74d5-4560-9444-477ba24e52a9","method":"GET","url":"/src/components/ui/tooltip.tsx","path":"/src/components/ui/tooltip.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"43a1bf49-bb79-4049-9805-1a17fc3c6843","method":"GET","url":"/src/contexts/AuthContext.tsx","path":"/src/contexts/AuthContext.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"bb42dfa9-3b4e-40a0-a602-b3da66682f40","method":"GET","url":"/src/components/ProtectedRoute.tsx","path":"/src/components/ProtectedRoute.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"7ec998e0-82fd-42ee-a0ab-e29d6fb09b6c","method":"GET","url":"/src/pages/login.tsx","path":"/src/pages/login.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
[SEMGREP MCP] Redis connection error: ReplyError: NOAUTH Authentication required
    at parseError (/home/runner/workspace/node_modules/redis-parser/lib/parser.js:179:12)
    at parseType (/home/runner/workspace/node_modules/redis-parser/lib/parser.js:302:14) {
  command: { name: 'info', args: [] }
}
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"072ab5d5-fb32-4848-be27-545893d69769","method":"GET","url":"/src/contexts/ThemeContext.tsx","path":"/src/contexts/ThemeContext.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"f36237f4-e26f-474b-8e00-78eeafd97a46","method":"GET","url":"/src/pages/dashboard.tsx","path":"/src/pages/dashboard.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"6ee261bd-e9d7-43a6-a36c-688c47f03c8a","method":"GET","url":"/src/pages/propostas/nova.tsx","path":"/src/pages/propostas/nova.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"7c054d84-44b9-480b-b488-d88b3f175159","method":"GET","url":"/src/pages/credito/fila.tsx","path":"/src/pages/credito/fila.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"11915f11-81e5-4848-8a2f-e217af50700e","method":"GET","url":"/src/pages/credito/analise.tsx","path":"/src/pages/credito/analise.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"8e1e3c1b-31a3-4f7c-a4c4-7a406541b5b5","method":"GET","url":"/src/pages/financeiro/pagamentos.tsx","path":"/src/pages/financeiro/pagamentos.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"8c3a92ad-2cdf-43fa-b8a3-b6b765966988","method":"GET","url":"/src/pages/financeiro/CobrancasPage.tsx","path":"/src/pages/financeiro/CobrancasPage.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"f593f565-9064-4c23-b3f9-f8e355651d9f","method":"GET","url":"/src/pages/formalizacao.tsx","path":"/src/pages/formalizacao.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"e53870ec-a14f-4dd0-87e7-83539ffc715d","method":"GET","url":"/src/pages/configuracoes/tabelas.tsx","path":"/src/pages/configuracoes/tabelas.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"5ee5aa95-8d47-4dee-bef0-ce0b405b356c","method":"GET","url":"/src/pages/admin/usuarios.tsx","path":"/src/pages/admin/usuarios.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"23db628e-fc3c-40bb-bbf2-ca3b7b43b009","method":"GET","url":"/src/pages/parceiros/index.tsx","path":"/src/pages/parceiros/index.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"74086588-adb7-418a-87f2-9ceb4457078e","method":"GET","url":"/src/pages/configuracoes/produtos.tsx","path":"/src/pages/configuracoes/produtos.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
[SEMGREP MCP] Connected to Redis cache
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"af165f41-a469-455c-840e-dcf089f855e7","method":"GET","url":"/src/pages/parceiros/detalhe.tsx","path":"/src/pages/parceiros/detalhe.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"8c806018-b299-4d24-9ec3-31feeb348609","method":"GET","url":"/src/pages/admin/lojas/index.tsx","path":"/src/pages/admin/lojas/index.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:55 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"77097c6c-10f1-404f-adb0-6d32ebb2858b","method":"GET","url":"/src/pages/propostas/editar.tsx","path":"/src/pages/propostas/editar.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
[SEMGREP MCP] Redis connection error: ReplyError: NOAUTH Authentication required
    at parseError (/home/runner/workspace/node_modules/redis-parser/lib/parser.js:179:12)
    at parseType (/home/runner/workspace/node_modules/redis-parser/lib/parser.js:302:14) {
  command: { name: 'info', args: [] }
}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"20457b3b-f2f0-4495-8e39-0d20aa9c19c3","method":"GET","url":"/src/pages/admin/security/owasp-assessment.tsx","path":"/src/pages/admin/security/owasp-assessment.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"7f67378b-90f3-400f-8141-f8e996ff84dc","method":"GET","url":"/src/pages/admin/security/wstg.tsx","path":"/src/pages/admin/security/wstg.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"052d385a-2b26-4458-9412-301e4b93a4ea","method":"GET","url":"/src/pages/admin/monitoring/dashboard.tsx","path":"/src/pages/admin/monitoring/dashboard.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"2a86fedc-f651-4650-9291-6888e2bbd698","method":"GET","url":"/src/pages/admin/security/dashboard.tsx","path":"/src/pages/admin/security/dashboard.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"efa55c82-00fb-4671-a7ed-b88a4df890e9","method":"GET","url":"/src/pages/configuracoes/sessoes.tsx","path":"/src/pages/configuracoes/sessoes.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"f87e7ad2-048a-4926-b8e5-772568b15983","method":"GET","url":"/src/pages/configuracoes/alterar-email.tsx","path":"/src/pages/configuracoes/alterar-email.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
[SEMGREP MCP] Redis not available, using in-memory cache
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"0aec3d77-794d-4bfd-a01b-bf344ca46f33","method":"GET","url":"/src/pages/configuracoes/index.tsx","path":"/src/pages/configuracoes/index.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"210cbe27-d099-4336-a4a3-302897868774","method":"GET","url":"/src/pages/aceite-atendente.tsx","path":"/src/pages/aceite-atendente.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"4026d6e3-9a65-4642-b346-854473d28e06","method":"GET","url":"/src/pages/GestaoContratos.tsx","path":"/src/pages/GestaoContratos.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"b062d90d-1a30-463d-8283-62dd755ffc04","method":"GET","url":"/src/pages/not-found.tsx","path":"/src/pages/not-found.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/App.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"4d5eb80a-57b0-45fd-97c9-e8d15032e1ba","method":"GET","url":"/src/lib/apiClient.ts","path":"/src/lib/apiClient.ts","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/lib/queryClient.ts"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"2234e434-7173-4e5f-955e-086b28417293","method":"GET","url":"/src/components/ui/toast.tsx","path":"/src/components/ui/toast.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ui/toaster.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"eccfa5ac-7472-4218-a56e-e117de53fb09","method":"GET","url":"/src/hooks/use-toast.ts","path":"/src/hooks/use-toast.ts","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ui/toaster.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"089b1b4c-15f8-466a-84e1-a19fb1ac923d","method":"GET","url":"/src/lib/utils.ts","path":"/src/lib/utils.ts","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ui/tooltip.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"6455158c-8e60-41f6-b470-391df31c4756","method":"GET","url":"/src/lib/supabase.ts","path":"/src/lib/supabase.ts","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/AuthContext.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"7de20ab4-5c06-457a-b892-b1da06c437ea","method":"GET","url":"/src/hooks/useIdleTimer.ts","path":"/src/hooks/useIdleTimer.ts","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/AuthContext.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"5c3b6dea-2c24-41dd-9c49-779552d97960","method":"GET","url":"/src/components/IdleWarningModal.tsx","path":"/src/components/IdleWarningModal.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/AuthContext.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"7edec2c1-4a3c-4a36-96de-e7c198bc8188","method":"GET","url":"/src/lib/auth.ts","path":"/src/lib/auth.ts","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ProtectedRoute.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"795fe2e4-80bf-4674-88bc-258b37ee6ca7","method":"GET","url":"/src/components/ui/button.tsx","path":"/src/components/ui/button.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/login.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"76a80b68-97ef-4950-b321-7a58f4e1ea80","method":"GET","url":"/src/components/ui/input.tsx","path":"/src/components/ui/input.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/login.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"e7affa47-4f81-4187-8097-8d815d5e23d5","method":"GET","url":"/src/components/ui/label.tsx","path":"/src/components/ui/label.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/login.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"75f4d526-6fb3-494f-b4b3-0a8c5fe4adb8","method":"GET","url":"/src/components/DashboardLayout.tsx","path":"/src/components/DashboardLayout.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/dashboard.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"bbff1d03-0036-4e5d-a679-f3c3b8b03d7f","method":"GET","url":"/src/components/ui/card.tsx","path":"/src/components/ui/card.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/dashboard.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"284c2c33-6eb0-45e6-980c-03d3f1666e2c","method":"GET","url":"/src/components/ui/badge.tsx","path":"/src/components/ui/badge.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/dashboard.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"dfaa2436-a457-4269-b258-750b85724f9a","method":"GET","url":"/src/components/ui/select.tsx","path":"/src/components/ui/select.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/dashboard.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"4512a205-5685-4c03-818c-2415ea90f0e9","method":"GET","url":"/src/components/RefreshButton.tsx","path":"/src/components/RefreshButton.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/dashboard.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"3c536b28-5172-4935-868e-cabebd579ead","method":"GET","url":"/src/components/ui/alert.tsx","path":"/src/components/ui/alert.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/dashboard.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"85adff2b-36d4-4d47-8af7-d3672f0ffdf3","method":"GET","url":"/src/components/FeatureFlagExample.tsx","path":"/src/components/FeatureFlagExample.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/dashboard.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"bc3c9f0b-682d-470a-a5a2-de52d80ce803","method":"GET","url":"/src/components/ui/table.tsx","path":"/src/components/ui/table.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/credito/fila.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"d5bcf244-9cdb-4591-ad26-c2eddc7dcf44","method":"GET","url":"/src/contexts/ProposalContext.tsx","path":"/src/contexts/ProposalContext.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/propostas/nova.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"e27851dc-b1cd-498d-a536-1d36d3671d18","method":"GET","url":"/src/hooks/useProposalEffects.ts","path":"/src/hooks/useProposalEffects.ts","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/propostas/nova.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"f828b7b9-9372-4f9f-aa76-00e47d217a4a","method":"GET","url":"/src/components/ui/tabs.tsx","path":"/src/components/ui/tabs.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/propostas/nova.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"c7d53fd3-998e-497f-bd0e-f8b9be330d3d","method":"GET","url":"/src/components/propostas/ClientDataStep.tsx","path":"/src/components/propostas/ClientDataStep.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/propostas/nova.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"b026c545-ddfb-45c5-bd81-a1ae0360c599","method":"GET","url":"/src/components/propostas/LoanConditionsStep.tsx","path":"/src/components/propostas/LoanConditionsStep.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/propostas/nova.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"1b4ac527-f391-4df0-a8dd-226ea485613a","method":"GET","url":"/src/components/propostas/DocumentsStep.tsx","path":"/src/components/propostas/DocumentsStep.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/propostas/nova.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"3f1dc7d0-9d57-4f91-bb4c-a4a5cbb6a583","method":"GET","url":"/src/components/propostas/PersonalReferencesStep.tsx","path":"/src/components/propostas/PersonalReferencesStep.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/propostas/nova.tsx"}
2025-08-28 21:06:56 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"9163a319-52cd-4551-b9ff-d3e6ae87cbf9","method":"GET","url":"/src/components/ui/textarea.tsx","path":"/src/components/ui/textarea.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/credito/analise.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"ba24cef8-90c2-4ce9-9c06-50eb2e0f049b","method":"GET","url":"/src/components/DocumentViewer.tsx","path":"/src/components/DocumentViewer.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/credito/analise.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"fcb18d04-5c4e-4e60-87d4-fc013e3f2011","method":"GET","url":"/src/components/HistoricoCompartilhado.tsx","path":"/src/components/HistoricoCompartilhado.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/credito/analise.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"f95f79e6-afbe-4641-bc88-da0fc8bd341a","method":"GET","url":"/src/components/ui/dialog.tsx","path":"/src/components/ui/dialog.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/financeiro/pagamentos.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"d7a7322d-87ea-48a1-a08e-bffbd0898f0f","method":"GET","url":"/src/components/ui/progress.tsx","path":"/src/components/ui/progress.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/financeiro/pagamentos.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"b6d45b9b-91e1-497e-9ccf-71f418191133","method":"GET","url":"/src/components/ui/scroll-area.tsx","path":"/src/components/ui/scroll-area.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/financeiro/pagamentos.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"1a58430c-f396-4f5c-ada2-c4c6cfe76297","method":"GET","url":"/src/components/ui/switch.tsx","path":"/src/components/ui/switch.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/financeiro/pagamentos.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"b7edc93d-5dad-4133-9f66-d76f856a38d2","method":"GET","url":"/src/pages/financeiro/pagamentos-review.tsx","path":"/src/pages/financeiro/pagamentos-review.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/financeiro/pagamentos.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"43ce960d-4b05-4374-b0d2-e3637435a493","method":"GET","url":"/src/pages/financeiro/marcar-pago-modal.tsx","path":"/src/pages/financeiro/marcar-pago-modal.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/financeiro/pagamentos.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"057681a6-a88a-4ea5-9b84-25ca61f96c03","method":"GET","url":"/src/components/ui/dropdown-menu.tsx","path":"/src/components/ui/dropdown-menu.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/financeiro/CobrancasPage.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"caebebec-6169-4fb7-8703-ba9212b0c674","method":"GET","url":"/src/components/propostas/EtapaFormalizacaoControl.tsx","path":"/src/components/propostas/EtapaFormalizacaoControl.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/formalizacao.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"e6b8d4a5-9324-41e5-b912-f7b2bc309075","method":"GET","url":"/src/components/CCBViewer.tsx","path":"/src/components/CCBViewer.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/formalizacao.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"f9f73933-2043-4497-b724-22362f5f551b","method":"GET","url":"/src/components/tabelas-comerciais/TabelaComercialForm.tsx","path":"/src/components/tabelas-comerciais/TabelaComercialForm.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/configuracoes/tabelas.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"230dfb86-c1e4-4779-9add-be9bbc17f993","method":"GET","url":"/src/components/tabelas-comerciais/ConfirmDeleteModal.tsx","path":"/src/components/tabelas-comerciais/ConfirmDeleteModal.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/configuracoes/tabelas.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"e84301e5-e32b-40a3-b8ab-ffc45fbf8fc4","method":"GET","url":"/src/components/ui/skeleton.tsx","path":"/src/components/ui/skeleton.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/configuracoes/tabelas.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"0afcda0a-714d-49ac-a182-ce86c689afde","method":"GET","url":"/src/components/ui/avatar.tsx","path":"/src/components/ui/avatar.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/admin/usuarios.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"9a41de30-c940-4e1d-9a15-7e07fbe9af31","method":"GET","url":"/src/components/usuarios/UserForm.tsx","path":"/src/components/usuarios/UserForm.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/admin/usuarios.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"084cc4c7-54ba-4af1-8b6d-6ba128172c71","method":"GET","url":"/src/hooks/queries/queryKeys.ts","path":"/src/hooks/queries/queryKeys.ts","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/admin/usuarios.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"4be579c5-ccfb-4717-92eb-2648403ebac6","method":"GET","url":"/src/lib/errorHandler.ts","path":"/src/lib/errorHandler.ts","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/configuracoes/produtos.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"74ff57e3-2c3a-4174-aafc-b9d412a35902","method":"GET","url":"/src/hooks/useLoadingStates.ts","path":"/src/hooks/useLoadingStates.ts","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/configuracoes/produtos.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"2c584df8-5248-4ab8-90df-bbf494e4388d","method":"GET","url":"/src/components/ui/alert-dialog.tsx","path":"/src/components/ui/alert-dialog.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/parceiros/index.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"f2988f96-fb2e-428f-acea-98f82557dfc8","method":"GET","url":"/src/components/parceiros/PartnerForm.tsx","path":"/src/components/parceiros/PartnerForm.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/parceiros/index.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"65ee508f-bc97-4e6a-883e-498cfbbca051","method":"GET","url":"/src/components/parceiros/ConfiguracaoComercialForm.tsx","path":"/src/components/parceiros/ConfiguracaoComercialForm.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/parceiros/detalhe.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"e7c4c776-01df-48fa-98cb-6605139c7a13","method":"GET","url":"/src/components/parceiros/LojaForm.tsx","path":"/src/components/parceiros/LojaForm.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/parceiros/detalhe.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"bfd93864-4d7e-48c3-87de-2f5a5ffe10b8","method":"GET","url":"/src/hooks/queries/useUserFormData.ts","path":"/src/hooks/queries/useUserFormData.ts","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/parceiros/detalhe.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"225aefe9-39fd-4e31-8ac1-af524f193047","method":"GET","url":"/src/components/lojas/LojaForm.tsx","path":"/src/components/lojas/LojaForm.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/admin/lojas/index.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"ff54db02-84bb-47fd-b5ed-66a06b3d1910","method":"GET","url":"/src/components/ui/CurrencyInput.tsx","path":"/src/components/ui/CurrencyInput.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/propostas/editar.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"395031ac-e359-42c9-960f-6b412ae9e091","method":"GET","url":"/src/pages/SecurityDashboard.tsx","path":"/src/pages/SecurityDashboard.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/admin/security/dashboard.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"62ed3a0d-d655-445b-b3b2-c2437433186c","method":"GET","url":"/src/components/ui/form.tsx","path":"/src/components/ui/form.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/configuracoes/alterar-email.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"cc2c64ad-35f7-43b8-8c02-f3d6a3c8e050","method":"GET","url":"/src/components/ui/pagination.tsx","path":"/src/components/ui/pagination.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/GestaoContratos.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"844c8889-e22e-424f-ad68-2319d65afb12","method":"GET","url":"/src/lib/auth-config.ts","path":"/src/lib/auth-config.ts","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/lib/auth.ts"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"4bf69f42-ca85-4de2-893a-a05d4fd42778","method":"GET","url":"/src/components/OfflineIndicator.tsx","path":"/src/components/OfflineIndicator.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/DashboardLayout.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"5d2c15a0-6796-44d4-8802-49e94caf2671","method":"GET","url":"/src/components/ThemeSelector.tsx","path":"/src/components/ThemeSelector.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/DashboardLayout.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"729e07bc-6d7d-4129-941f-33f67b4c0f00","method":"GET","url":"/src/components/notifications/NotificationBell.tsx","path":"/src/components/notifications/NotificationBell.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/DashboardLayout.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"2c9894b5-3a99-4493-83c4-bdf63f3e1f22","method":"GET","url":"/src/hooks/use-debounce.ts","path":"/src/hooks/use-debounce.ts","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/hooks/useProposalEffects.ts"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"c103dc37-7269-4f7f-9c47-7c84ebc6dd05","method":"GET","url":"/src/components/ui/MaskedInput.tsx","path":"/src/components/ui/MaskedInput.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/propostas/ClientDataStep.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"e9e32fe9-b66a-4da9-a997-ae1f6f74c5ed","method":"GET","url":"/src/utils/brazilianBanks.ts","path":"/src/utils/brazilianBanks.ts","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/propostas/ClientDataStep.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"889e625a-0192-43c6-b8b9-0abe9c3acfec","method":"GET","url":"/src/components/ui/separator.tsx","path":"/src/components/ui/separator.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/financeiro/pagamentos-review.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"9f0b3517-58c9-46b3-934b-ee3ada1f7f44","method":"GET","url":"/src/components/ui/checkbox.tsx","path":"/src/components/ui/checkbox.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/propostas/LoanConditionsStep.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"bc3e5cdc-1fd0-476b-ae3c-11e888f8214d","method":"GET","url":"/src/components/tabelas-comerciais/MultiProductSelector.tsx","path":"/src/components/tabelas-comerciais/MultiProductSelector.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/tabelas-comerciais/TabelaComercialForm.tsx"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"387da571-b7f0-4b97-9984-78f44faf5708","method":"GET","url":"/src/lib/providers/supabase-auth-provider.ts","path":"/src/lib/providers/supabase-auth-provider.ts","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/lib/auth-config.ts"}
2025-08-28 21:06:57 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"d462cd51-9ae7-4f95-b8f1-ccdc78cd7b3d","method":"GET","url":"/src/components/notifications/NotificationDropdown.tsx","path":"/src/components/notifications/NotificationDropdown.tsx","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/notifications/NotificationBell.tsx"}
2025-08-28 21:06:58 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"8ec56694-3b9c-4b72-81e5-43dbab8af27a","method":"GET","url":"/api/features","path":"/api/features","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/"}
error: Unleash initialization error: Unleash Repository error: request to http://localhost:4242/api/client/features failed, reason: connect ECONNREFUSED 127.0.0.1:4242 {"address":"127.0.0.1","code":"ECONNREFUSED","errno":"ECONNREFUSED","port":4242,"service":"feature-flags","stack":"FetchError: Unleash Repository error: request to http://localhost:4242/api/client/features failed, reason: connect ECONNREFUSED 127.0.0.1:4242\n    at ClientRequest.<anonymous> (/home/runner/workspace/node_modules/minipass-fetch/lib/index.js:130:14)\n    at ClientRequest.emit (node:events:524:28)\n    at emitErrorEvent (node:_http_client:101:11)\n    at Socket.socketErrorListener (node:_http_client:504:5)\n    at Socket.emit (node:events:524:28)\n    at emitErrorNT (node:internal/streams/destroy:169:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:128:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","syscall":"connect","type":"system"}
info: Switching to fallback mode due to Unleash connection error {"service":"feature-flags"}
info: Feature flag service initialized for development {"service":"feature-flags"}
2025-08-28 21:07:01 [info]: 📤 Request completed {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"8ec56694-3b9c-4b72-81e5-43dbab8af27a","method":"GET","url":"/api/features","statusCode":200,"duration":3018,"responseSize":262}
2025-08-28 21:07:01 [warn]: ⚠️ Slow request detected {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"8ec56694-3b9c-4b72-81e5-43dbab8af27a","url":"/api/features","duration":3018,"threshold":1000}
error: Unleash initialization error: Unleash Repository error: request to http://localhost:4242/api/client/features failed, reason: connect ECONNREFUSED 127.0.0.1:4242 {"address":"127.0.0.1","code":"ECONNREFUSED","errno":"ECONNREFUSED","port":4242,"service":"feature-flags","stack":"FetchError: Unleash Repository error: request to http://localhost:4242/api/client/features failed, reason: connect ECONNREFUSED 127.0.0.1:4242\n    at ClientRequest.<anonymous> (/home/runner/workspace/node_modules/minipass-fetch/lib/index.js:130:14)\n    at ClientRequest.emit (node:events:524:28)\n    at emitErrorEvent (node:_http_client:101:11)\n    at Socket.socketErrorListener (node:_http_client:504:5)\n    at Socket.emit (node:events:524:28)\n    at emitErrorNT (node:internal/streams/destroy:169:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:128:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","syscall":"connect","type":"system"}
info: Switching to fallback mode due to Unleash connection error {"service":"feature-flags"}
error: Unleash initialization error: Unleash Repository error: request to http://localhost:4242/api/client/features failed, reason: connect ECONNREFUSED 127.0.0.1:4242 {"address":"127.0.0.1","code":"ECONNREFUSED","errno":"ECONNREFUSED","port":4242,"service":"feature-flags","stack":"FetchError: Unleash Repository error: request to http://localhost:4242/api/client/features failed, reason: connect ECONNREFUSED 127.0.0.1:4242\n    at ClientRequest.<anonymous> (/home/runner/workspace/node_modules/minipass-fetch/lib/index.js:130:14)\n    at ClientRequest.emit (node:events:524:28)\n    at emitErrorEvent (node:_http_client:101:11)\n    at Socket.socketErrorListener (node:_http_client:504:5)\n    at Socket.emit (node:events:524:28)\n    at emitErrorNT (node:internal/streams/destroy:169:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:128:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","syscall":"connect","type":"system"}
info: Switching to fallback mode due to Unleash connection error {"service":"feature-flags"}
error: Unleash initialization error: Unleash Repository error: request to http://localhost:4242/api/client/features failed, reason: connect ECONNREFUSED 127.0.0.1:4242 {"address":"127.0.0.1","code":"ECONNREFUSED","errno":"ECONNREFUSED","port":4242,"service":"feature-flags","stack":"FetchError: Unleash Repository error: request to http://localhost:4242/api/client/features failed, reason: connect ECONNREFUSED 127.0.0.1:4242\n    at ClientRequest.<anonymous> (/home/runner/workspace/node_modules/minipass-fetch/lib/index.js:130:14)\n    at ClientRequest.emit (node:events:524:28)\n    at emitErrorEvent (node:_http_client:101:11)\n    at Socket.socketErrorListener (node:_http_client:504:5)\n    at Socket.emit (node:events:524:28)\n    at emitErrorNT (node:internal/streams/destroy:169:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:128:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","syscall":"connect","type":"system"}
info: Switching to fallback mode due to Unleash connection error {"service":"feature-flags"}
2025-08-28 21:08:01 [info]: 📥 Request received {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"4bfcbb2a-9ff5-472b-be94-92330ae5b5f7","method":"GET","url":"/api/features","path":"/api/features","query":{},"ip":"172.31.93.130","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","referrer":"https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/login"}
info: Feature flag service already initialized {"service":"feature-flags"}
2025-08-28 21:08:01 [info]: 📤 Request completed {"service":"simpix-api","environment":"development","version":"1.0.0","correlationId":"4bfcbb2a-9ff5-472b-be94-92330ae5b5f7","method":"GET","url":"/api/features","statusCode":200,"duration":2,"responseSize":262}
