.75
16d98585
User
[JWT DEBUG] Referer: https://sistemasimpix.com.br/propostas/nova
2025-09-15 09:20:26.75
16d98585
User
[JWT DEBUG] Header Auth presente: true
2025-09-15 09:20:26.75
16d98585
User
[JWT DEBUG] Header começa com Bearer: true
2025-09-15 09:20:26.75
16d98585
User
error: Unleash initialization error: Unleash Repository error: request to http://localhost:4242/api/client/features failed, reason: connect ECONNREFUSED 127.0.0.1:4242 {"address":"127.0.0.1","code":"ECONNREFUSED","errno":"ECONNREFUSED","port":4242,"service":"feature-flags","stack":"FetchError: Unleash Repository error: request to http://localhost:4242/api/client/features failed, reason: connect ECONNREFUSED 127.0.0.1:4242\n at ClientRequest.<anonymous> (/home/runner/workspace/node_modules/minipass-fetch/lib/index.js:130:14)\n at ClientRequest.emit (node:events:524:28)\n at emitErrorEvent (node:_http_client:101:11)\n at Socket.socketErrorListener (node:_http_client:504:5)\n at Socket.emit (node:events:524:28)\n at emitErrorNT (node:internal/streams/destroy:169:8)\n at emitErrorCloseNT (node:internal/streams/destroy:128:3)\n at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","syscall":"connect","type":"system"}
2025-09-15 09:20:26.75
16d98585
User
info: Switching to fallback mode due to Unleash connection error {"service":"feature-flags"}
2025-09-15 09:20:27.78
16d98585
User
[JWT DEBUG] Falha na validação. Erro completo: {
2025-09-15 09:20:27.78
16d98585
User
message: 'Auth session missing!',
2025-09-15 09:20:27.78
16d98585
User
mode: 'SUPABASE',
2025-09-15 09:20:27.78
16d98585
User
fullError: '{\n' +
2025-09-15 09:20:27.78
16d98585
User
' "__isAuthError": true,\n' +
2025-09-15 09:20:27.78
16d98585
User
' "name": "AuthSessionMissingError",\n' +
2025-09-15 09:20:27.78
16d98585
User
' "status": 400\n' +
2025-09-15 09:20:27.78
16d98585
User
'}'
2025-09-15 09:20:27.78
16d98585
User
}
2025-09-15 09:20:27.78
16d98585
User
[JWT DEBUG] ==== FIM DA VALIDAÇÃO JWT (FALHA) ====
2025-09-15 09:20:27.78
16d98585
User
[CIRCUIT BREAKER] ⚠️ IP 187.36.168.240 falha 12/50
2025-09-15 09:20:27.78
16d98585
User
⚠️ [SECURITY] TOKEN_INVALID | severity=MEDIUM | FAILURE | ip=187.36.168.240 | endpoint=/api/origination/context
2025-09-15 09:20:27.78
16d98585
User
{"correlationId":"14e4162c-7319-449d-95d9-d7af085cd614","duration":1039,"environment":"production","level":"info","message":"📤 Request completed","method":"GET","responseSize":47,"service":"simpix-api","statusCode":401,"timestamp":"2025-09-15 12:20:27","url":"/context","version":"1.0.0"}
2025-09-15 09:20:27.78
16d98585
User
{"correlationId":"14e4162c-7319-449d-95d9-d7af085cd614","duration":1039,"environment":"production","level":"warn","message":"⚠️ Slow request detected","service":"simpix-api","threshold":1000,"timestamp":"2025-09-15 12:20:27","url":"/context","version":"1.0.0"}
2025-09-15 09:20:27.78
16d98585
User
{"correlationId":"14e4162c-7319-449d-95d9-d7af085cd614","duration":1039,"environment":"production","error":"{\"message\":\"Token inválido ou expirado\"}","level":"error","message":"❌ Request error","method":"GET","service":"simpix-api","statusCode":401,"timestamp":"2025-09-15 12:20:27","url":"/context","version":"1.0.0"}
2025-09-15 09:20:27.78
16d98585
User
[PERFORMANCE] ⚠️ SLOW GET /api/origination/context {
2025-09-15 09:20:27.78
16d98585
User
correlationId: 'perf-1757938826752-3evqaicxi',
2025-09-15 09:20:27.78
16d98585
User
duration: 1037,
2025-09-15 09:20:27.78
16d98585
User
memoryDeltaMB: -0,
2025-09-15 09:20:27.78
16d98585
User
statusCode: 401,
2025-09-15 09:20:27.78
16d98585
User
isCritical: false,
2025-09-15 09:20:27.78
16d98585
User
threshold: 1000
2025-09-15 09:20:27.78
16d98585
User
}
2025-09-15 09:20:27.78
16d98585
User
[PERFORMANCE] ⚠️ SLOW GET /api/origination/context {
2025-09-15 09:20:27.78
16d98585
User
correlationId: 'perf-1757938826752-j5vgmcq0t',
2025-09-15 09:20:27.78
16d98585
User
duration: 1037,
2025-09-15 09:20:27.78
16d98585
User
memoryDeltaMB: -0,
2025-09-15 09:20:27.78
16d98585
User
statusCode: 401,
