apiClient.ts:305 
 PUT https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c 500 (Internal Server Error)
fetchWithTimeout	@	apiClient.ts:305
apiClient	@	apiClient.ts:413
await in apiClient		
put	@	apiClient.ts:605
mutationFn	@	editar.tsx:409
await in execute		
handleResubmit	@	editar.tsx:668

apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c : 
{success: false, error: 'Erro ao atualizar proposta'}
apiClient.ts:437 [API Client] After dual-key transformation: 
{success: false, error: 'Erro ao atualizar proposta'}
editar.tsx:428 🔍 ERRO AO SALVAR: 
{error: ApiError: HTTP Error 500
    at apiClient (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm…, errorMessage: 'HTTP Error 500'}
error
: 
ApiError: HTTP Error 500 at apiClient (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/lib/apiClient.ts:341:13) at async Object.mutationFn (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/propostas/editar.tsx:540:24)
code
: 
"SERVER_ERROR"
data
: 
{success: false, error: 'Erro ao atualizar proposta'}
isRetryable
: 
false
name
: 
"ApiError"
response
: 
Response {type: 'basic', url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1x…pi/propostas/29e80705-89bb-43a5-bbc8-960b3139939c', redirected: false, status: 500, ok: false, …}
status
: 
500
statusText
: 
"Internal Server Error"
message
: 
"HTTP Error 500"
stack
: 
"ApiError: HTTP Error 500\n    at apiClient (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/lib/apiClient.ts:341:13)\n    at async Object.mutationFn (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/propostas/editar.tsx:540:24)"
[[Prototype]]
: 
Error
errorMessage
: 
"HTTP Error 500"
[[Prototype]]
: 
Object
constructor
: 
ƒ Object()
hasOwnProperty
: 
ƒ hasOwnProperty()
isPrototypeOf
: 
ƒ isPrototypeOf()
propertyIsEnumerable
: 
ƒ propertyIsEnumerable()
toLocaleString
: 
ƒ toLocaleString()
toString
: 
ƒ toString()
valueOf
: 
ƒ valueOf()
__defineGetter__
: 
ƒ __defineGetter__()
__defineSetter__
: 
ƒ __defineSetter__()
__lookupGetter__
: 
ƒ __lookupGetter__()
__lookupSetter__
: 
ƒ __lookupSetter__()
__proto__
: 
(...)
get __proto__
: 
ƒ __proto__()
set __proto__
: 
ƒ __proto__()