G] Header Auth presente: true
2025-09-13 21:42:42.95
1cf7fef7
User
[JWT DEBUG] Header começa com Bearer: true
2025-09-13 21:42:43.53
1cf7fef7
User
[JWT DEBUG] Using Redis cached token validation (pipelined)
2025-09-13 21:42:43.53
1cf7fef7
User
[JWT DEBUG] Auto-detected token type: supabase
2025-09-13 21:42:43.53
1cf7fef7
User
[JWT DEBUG] Using cached profile data - no DB query needed
2025-09-13 21:42:43.82
1cf7fef7
User
Query: select "id", "numero_proposta", "loja_id", "produto_id", "tabela_comercial_id", "cliente_nome", "cliente_cpf", "cliente_email", "cliente_telefone", "cliente_data_nascimento", "cliente_renda", "cliente_rg", "cliente_orgao_emissor", "cliente_rg_uf", "cliente_rg_data_emissao", "cliente_estado_civil", "cliente_nacionalidade", "cliente_local_nascimento", "cliente_cep", "cliente_endereco", "cliente_logradouro", "cliente_numero", "cliente_complemento", "cliente_bairro", "cliente_cidade", "cliente_uf", "cliente_ocupacao", "tipo_pessoa", "cliente_razao_social", "cliente_cnpj", "valor", "prazo", "finalidade", "garantia", "valor_tac", "valor_iof", "valor_total_financiado", "valor_liquido_liberado", "juros_modalidade", "periodicidade_capitalizacao", "taxa_juros_anual", "praca_pagamento", "forma_pagamento", "ano_base", "tarifa_ted", "taxa_credito", "data_liberacao", "forma_liberacao", "calculo_encargos", "status", "analista_id", "data_analise", "motivo_pendencia", "valor_aprovado", "taxa_juros", "observacoes", "documentos", "ccb_documento_url", "data_aprovacao", "documentos_adicionais", "contrato_gerado", "contrato_assinado", "data_assinatura", "data_pagamento", "observacoes_formalizacao", "ccb_gerado", "caminho_ccb", "ccb_gerado_em", "assinatura_eletronica_concluida", "biometria_concluida", "caminho_ccb_assinado", "clicksign_document_key", "clicksign_signer_key", "clicksign_list_key", "clicksign_status", "clicksign_sign_url", "clicksign_sent_at", "clicksign_signed_at", "dados_pagamento_banco", "dados_pagamento_codigo_banco", "dados_pagamento_agencia", "dados_pagamento_conta", "dados_pagamento_digito", "dados_pagamento_tipo", "dados_pagamento_nome_titular", "dados_pagamento_cpf_titular", "dados_pagamento_pix", "dados_pagamento_tipo_pix", "dados_pagamento_pix_banco", "dados_pagamento_pix_nome_titular", "dados_pagamento_pix_cpf_titular", "metodo_pagamento", "url_comprovante_pagamento", "inter_boleto_gerado", "inter_boleto_gerado_em", "cliente_data", "condicoes_data", "cliente_empresa_nome", "cliente_empresa_cnpj", "cliente_cargo_funcao", "cliente_tempo_emprego", "cliente_renda_comprovada", "cliente_dividas_existentes", "cliente_comprometimento_renda", "cliente_score_serasa", "cliente_restricoes_cpf", "user_id", "created_at", "updated_at", "deleted_at" from "propostas" where "propostas"."id" = $1 limit $2 -- params: ["6206c1e3-686a-4084-b28f-d999ef0a0e9f", 1]
2025-09-13 21:42:44.11
1cf7fef7
User
[FSM] 🚀 Iniciando transição para proposta 6206c1e3-686a-4084-b28f-d999ef0a0e9f
2025-09-13 21:42:44.11
1cf7fef7
User
[FSM] 📊 Novo status desejado: pago
2025-09-13 21:42:44.11
1cf7fef7
User
Query: select "id", "status" from "propostas" where "propostas"."id" = $1 limit $2 -- params: ["6206c1e3-686a-4084-b28f-d999ef0a0e9f", 1]
2025-09-13 21:42:44.40
1cf7fef7
User
[FSM] 📍 Status atual: ASSINATURA_CONCLUIDA
2025-09-13 21:42:44.40
1cf7fef7
User
[FSM] ❌ Transição inválida: ASSINATURA_CONCLUIDA → pago
2025-09-13 21:42:44.40
1cf7fef7
User
[PAGAMENTOS] Error confirming disbursement: Error: Transição de status inválida: A transição de "ASSINATURA_CONCLUIDA" para "pago" não é permitida pelas regras de negócio
2025-09-13 21:42:44.40
1cf7fef7
User
at PagamentoService.confirmarDesembolso (file:///home/runner/workspace/dist/index.js:19962:19)
2025-09-13 21:42:44.40
1cf7fef7
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-13 21:42:44.40
1cf7fef7
User
at async file:///home/runner/workspace/dist/index.js:20302:24
2025-09-13 21:42:44.40
1cf7fef7
User
{"correlationId":"a4a0a359-0579-45f1-8b9b-6989641b6a0d","duration":1490,"environment":"production","level":"info","message":"📤 Request completed","method":"POST","responseSize":202,"service":"simpix-api","statusCode":500,"timestamp":"2025-09-14 00:42:44","url":"/6206c1e3-686a-4084-b28f-d999ef0a0e9f/confirmar-desembolso","version":"1.0.0"}
2025-09-13 21:42:44.40
1cf7fef7
User
{"correlationId":"a4a0a359-0579-45f1-8b9b-6989641b6a0d","duration":1490,"environment":"production","level":"warn","message":"⚠️ Slow request detected","service":"simpix-api","threshold":1000,"timestamp":"2025-09-14 00:42:44","url":"/6206c1e3-686a-4084-b28f-d999ef0a0e9f/confirmar-desembolso","version":"1.0.0"}
2025-09-13 21:42:44.41
1cf7fef7
User
{"correlationId":"a4a0a359-0579-45f1-8b9b-6989641b6a0d","duration":1490,"environment":"production","error":"{\"error\":\"Erro ao confirmar desembolso\",\"details\":\"Transição de status inválida: A transição de \\\"ASSINATURA_CONCLUIDA\\\" para \\\"pago\\\" não é permitida pelas regras de negócio\"}","level":"error","message":"❌ Request error","method":"POST","service":"simpix-api","statusCode":500,"timestamp":"2025-09-14 00:42:44","url":"/6206c1e3-686a-4084-b28f-d999ef0a0e9f/confirmar-desembolso","version":"1.0.0"}
2025-09-13 21:42:44.41
1cf7fef7
User
[PERFORMANCE] ⚠️ SLOW POST /api/pagamentos/6206c1e3-686a-4084-b28f-d999ef0a0e9f/confirmar-desembolso {
2025-09-13 21:42:44.41
1cf7fef7
User
correlationId: 'perf-1757810562957-jej0l7n6p',
2025-09-13 21:42:44.41
1cf7fef7
User
duration: 1453,
2025-09-13 21:42:44.41
1cf7fef7
User
memoryDeltaMB: -5,
2025-09-13 21:42:44.41
1cf7fef7
User
statusCode: 500,
