[Violation] 'message' handler took 159ms
[Violation] Forced reflow while executing JavaScript took 158ms
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) 
content-script.js:22 Document already loaded, running initialization immediately
content-script.js:4 Attempting to initialize AdUnit
content-script.js:6 AdUnit initialized successfully
index-9hscDbV6.js:56 🔐 [AUTH EVENT] INITIAL_SESSION 
{hasSession: false, tokenLength: undefined}
index-9hscDbV6.js:56 [API Client] Raw JSON response from https://sistemasimpix.com.br/api/features : 
{flags: {…}, context: {…}}
index-9hscDbV6.js:56 [API Client] After dual-key transformation: 
{flags: {…}, context: {…}}
requests.js:1 Refused to connect to 'https://dvglgxrvhmtsixaabxha.supabase.co/auth/v1/token?grant_type=password' because it violates the following Content Security Policy directive: "connect-src 'self' ws: wss: *.ingest.us.sentry.io".
s.fetch	@	requests.js:1
(anonymous)	@	index-9hscDbV6.js:106
$_e	@	index-9hscDbV6.js:106
Xt	@	index-9hscDbV6.js:106
signInWithPassword	@	index-9hscDbV6.js:106
signIn	@	index-9hscDbV6.js:666
signIn	@	index-9hscDbV6.js:666
f1e	@	index-9hscDbV6.js:666
o	@	index-9hscDbV6.js:666
(anonymous)	@	index-9hscDbV6.js:666
await in (anonymous)		
Un	@	index-9hscDbV6.js:37
gae	@	index-9hscDbV6.js:37
vae	@	index-9hscDbV6.js:37
t$	@	index-9hscDbV6.js:37
r$	@	index-9hscDbV6.js:37
(anonymous)	@	index-9hscDbV6.js:37
QA	@	index-9hscDbV6.js:40
Cy	@	index-9hscDbV6.js:37
Qj	@	index-9hscDbV6.js:37
Ij	@	index-9hscDbV6.js:37
Rae	@	index-9hscDbV6.js:37
n	@	index-9hscDbV6.js:56

requests.js:1 Fetch API cannot load https://dvglgxrvhmtsixaabxha.supabase.co/auth/v1/token?grant_type=password. Refused to connect because it violates the document's Content Security Policy.
s.fetch	@	requests.js:1
(anonymous)	@	index-9hscDbV6.js:106
$_e	@	index-9hscDbV6.js:106
Xt	@	index-9hscDbV6.js:106
signInWithPassword	@	index-9hscDbV6.js:106
signIn	@	index-9hscDbV6.js:666
signIn	@	index-9hscDbV6.js:666
f1e	@	index-9hscDbV6.js:666
o	@	index-9hscDbV6.js:666
(anonymous)	@	index-9hscDbV6.js:666
await in (anonymous)		
Un	@	index-9hscDbV6.js:37
gae	@	index-9hscDbV6.js:37
vae	@	index-9hscDbV6.js:37
t$	@	index-9hscDbV6.js:37
r$	@	index-9hscDbV6.js:37
(anonymous)	@	index-9hscDbV6.js:37
QA	@	index-9hscDbV6.js:40
Cy	@	index-9hscDbV6.js:37
Qj	@	index-9hscDbV6.js:37
Ij	@	index-9hscDbV6.js:37
Rae	@	index-9hscDbV6.js:37
n	@	index-9hscDbV6.js:56
index-9hscDbV6.js:56 TypeError: Failed to fetch. Refused to connect because it violates the document's Content Security Policy.
    at s.fetch (requests.js:1:3725)
    at index-9hscDbV6.js:106:3238
    at $_e (index-9hscDbV6.js:106:9099)
    at Xt (index-9hscDbV6.js:106:8895)
    at Y_e.signInWithPassword (index-9hscDbV6.js:106:22521)
    at o1e.signIn (index-9hscDbV6.js:666:10121)
    at d1e.signIn (index-9hscDbV6.js:666:11968)
    at f1e (index-9hscDbV6.js:666:12374)
    at o (index-9hscDbV6.js:666:95873)
    at index-9hscDbV6.js:666:35607
(anonymous)	@	index-9hscDbV6.js:56
$_e	@	index-9hscDbV6.js:106
await in $_e		
Xt	@	index-9hscDbV6.js:106
signInWithPassword	@	index-9hscDbV6.js:106
signIn	@	index-9hscDbV6.js:666
signIn	@	index-9hscDbV6.js:666
f1e	@	index-9hscDbV6.js:666
o	@	index-9hscDbV6.js:666
(anonymous)	@	index-9hscDbV6.js:666
await in (anonymous)		
Un	@	index-9hscDbV6.js:37
gae	@	index-9hscDbV6.js:37
vae	@	index-9hscDbV6.js:37
t$	@	index-9hscDbV6.js:37
r$	@	index-9hscDbV6.js:37
(anonymous)	@	index-9hscDbV6.js:37
QA	@	index-9hscDbV6.js:40
Cy	@	index-9hscDbV6.js:37
Qj	@	index-9hscDbV6.js:37
Ij	@	index-9hscDbV6.js:37
Rae	@	index-9hscDbV6.js:37
n	@	index-9hscDbV6.js:56