Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
FeatureFlagContext.tsx:87 🚩 Feature Flags carregadas: Object
content-script.js:22 Document already loaded, running initialization immediately
content-script.js:4 Attempting to initialize AdUnit
content-script.js:6 AdUnit initialized successfully
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input data-replit-metadata=​"client/​src/​pages/​login.tsx:​99:​14" data-component-name=​"Input" type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50 md:​text-sm" id=​"password" required name=​"password" data-testid=​"input-password">​
AuthContext.tsx:174 🔐 [AUTH EVENT] INITIAL_SESSION Object
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/features : Object
apiClient.ts:437 [API Client] After dual-key transformation: Object
FeatureFlagContext.tsx:87 🚩 Feature Flags carregadas: Object
AuthContext.tsx:174 🔐 [AUTH EVENT] SIGNED_IN Object
supabase-auth-provider.ts:63 [PASSO 1 - LOGIN] Object
apiClient.ts:208 🔐 [TOKEN MANAGER] Fresh token obtained, length: 767
apiClient.ts:385 [PASSO 3 - ENVIO] Object
dashboard.tsx:360 DEBUG - First 3 proposals values: Array(0)
apiClient.ts:385 [PASSO 3 - ENVIO] Object
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me : Object
apiClient.ts:437 [API Client] After dual-key transformation: Object
AuthContext.tsx:104 🔐 [AUTH RESTORED] User profile loaded with valid token
dashboard.tsx:360 DEBUG - First 3 proposals values: Array(0)
apiClient.ts:385 [PASSO 3 - ENVIO] Object
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/propostas : Object
apiClient.ts:437 [API Client] After dual-key transformation: Object
dashboard.tsx:360 DEBUG - First 3 proposals values: Array(3)
chunk-QYFCA5BS.js?v=1517ce23:9981 Uncaught Error: Objects are not valid as a React child (found: object with keys {value}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-QYFCA5BS.js?v=1517ce23:9981:17)
    at createChild (chunk-QYFCA5BS.js?v=1517ce23:10157:15)
    at reconcileChildrenArray (chunk-QYFCA5BS.js?v=1517ce23:10329:33)
    at reconcileChildFibers2 (chunk-QYFCA5BS.js?v=1517ce23:10606:24)
    at reconcileChildren (chunk-QYFCA5BS.js?v=1517ce23:14338:37)
    at updateHostComponent (chunk-QYFCA5BS.js?v=1517ce23:14855:11)
    at beginWork (chunk-QYFCA5BS.js?v=1517ce23:15983:22)
    at HTMLUnknownElement.callCallback2 (chunk-QYFCA5BS.js?v=1517ce23:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-QYFCA5BS.js?v=1517ce23:3705:24)
    at invokeGuardedCallback (chunk-QYFCA5BS.js?v=1517ce23:3739:39)Understand this error
dashboard.tsx:360 DEBUG - First 3 proposals values: Array(3)
chunk-QYFCA5BS.js?v=1517ce23:9981 Uncaught Error: Objects are not valid as a React child (found: object with keys {value}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-QYFCA5BS.js?v=1517ce23:9981:17)
    at createChild (chunk-QYFCA5BS.js?v=1517ce23:10157:15)
    at reconcileChildrenArray (chunk-QYFCA5BS.js?v=1517ce23:10329:33)
    at reconcileChildFibers2 (chunk-QYFCA5BS.js?v=1517ce23:10606:24)
    at reconcileChildren (chunk-QYFCA5BS.js?v=1517ce23:14338:37)
    at updateHostComponent (chunk-QYFCA5BS.js?v=1517ce23:14855:11)
    at beginWork (chunk-QYFCA5BS.js?v=1517ce23:15983:22)
    at HTMLUnknownElement.callCallback2 (chunk-QYFCA5BS.js?v=1517ce23:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-QYFCA5BS.js?v=1517ce23:3705:24)
    at invokeGuardedCallback (chunk-QYFCA5BS.js?v=1517ce23:3739:39)Understand this error
chunk-QYFCA5BS.js?v=1517ce23:14080 The above error occurred in the <div> component:

    at div
    at div
    at div
    at div
    at div
    at _c9 (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ui/card.tsx:82:12)
    at div
    at _c (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at main
    at div
    at div
    at DashboardLayout (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/DashboardLayout.tsx:59:43)
    at Dashboard (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/dashboard.tsx:327:20)
    at ProtectedRoute (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ProtectedRoute.tsx:22:42)
    at Route (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1517ce23:205:16)
    at Switch (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1517ce23:261:17)
    at Router
    at Provider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LJ2X57HO.js?v=1517ce23:37:15)
    at TooltipProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=1517ce23:65:5)
    at FeatureFlagProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/FeatureFlagContext.tsx:30:39)
    at AuthProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/AuthContext.tsx:30:32)
    at ThemeProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1517ce23:2878:3)
    at App
    at ErrorBoundary (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ErrorBoundary.tsx:7:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-QYFCA5BS.js?v=1517ce23:14080Understand this error
ErrorBoundary.tsx:40 ErrorBoundary caught an error: Error: Objects are not valid as a React child (found: object with keys {value}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-QYFCA5BS.js?v=1517ce23:9981:17)
    at createChild (chunk-QYFCA5BS.js?v=1517ce23:10157:15)
    at reconcileChildrenArray (chunk-QYFCA5BS.js?v=1517ce23:10329:33)
    at reconcileChildFibers2 (chunk-QYFCA5BS.js?v=1517ce23:10606:24)
    at reconcileChildren (chunk-QYFCA5BS.js?v=1517ce23:14338:37)
    at updateHostComponent (chunk-QYFCA5BS.js?v=1517ce23:14855:11)
    at beginWork (chunk-QYFCA5BS.js?v=1517ce23:15983:22)
    at beginWork$1 (chunk-QYFCA5BS.js?v=1517ce23:19806:22)
    at performUnitOfWork (chunk-QYFCA5BS.js?v=1517ce23:19251:20)
    at workLoopSync (chunk-QYFCA5BS.js?v=1517ce23:19190:13) Object
componentDidCatch @ ErrorBoundary.tsx:40Understand this error
2client:809 [vite] TypeError: Cannot read properties of undefined (reading 'send')
    at Object.send (client:450:7)
    at Object.send (client:780:16)
    at Object.send (client:319:23)
    at Object.send (client:397:30)
    at HMRClient.send (client:157:18)
    at HMRContext.send (client:119:18)
    at sendError (VM4945 login:13:7)
    at VM4945 login:17:3