Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
AuthContext.tsx:114 🔐 [AUTH EVENT] SIGNED_IN 
Object
AuthContext.tsx:114 🔐 [AUTH EVENT] INITIAL_SESSION 
Object
apiClient.ts:154 🔐 [TOKEN MANAGER] Fresh token obtained, length: 757
apiClient.ts:330 [PASSO 3 - ENVIO] 
Object
apiClient.ts:330 [PASSO 3 - ENVIO] 
Object
apiClient.ts:330 [PASSO 3 - ENVIO] 
Object
apiClient.ts:330 [PASSO 3 - ENVIO] 
Object
AuthContext.tsx:48 🔐 [AUTH RESTORED] User profile loaded with valid token
apiClient.ts:330 [PASSO 3 - ENVIO] 
Object
AuthContext.tsx:48 🔐 [AUTH RESTORED] User profile loaded with valid token
apiClient.ts:330 [PASSO 3 - ENVIO] 
Object
apiClient.ts:330 [PASSO 3 - ENVIO] 
Object
apiClient.ts:330 [PASSO 3 - ENVIO] 
Object
apiClient.ts:330 [PASSO 3 - ENVIO] 
Object
2
DocumentViewer.tsx:45 Uncaught TypeError: Cannot read properties of undefined (reading 'includes')
    at getFileIcon (DocumentViewer.tsx:45:14)
    at DocumentViewer.tsx:151:16
    at Array.map (<anonymous>)
    at DocumentViewer (DocumentViewer.tsx:145:23)
chunk-276SZO74.js?v=a0ea5c7c:14032 The above error occurred in the <DocumentViewer> component:

    at DocumentViewer (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/DocumentViewer.tsx:31:34)
    at div
    at div
    at main
    at div
    at div
    at DashboardLayout (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/DashboardLayout.tsx:38:43)
    at AnaliseManualPage (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/credito/analise.tsx:73:27)
    at ProtectedRoute (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ProtectedRoute.tsx:21:42)
    at Route (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a0ea5c7c:323:16)
    at Switch (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a0ea5c7c:379:17)
    at Router
    at Provider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…unner/workspace/node_modules/.vite/deps/chunk-3RXG37ZK.js?v=a0ea5c7c:38:15)
    at TooltipProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a0ea5c7c:61:5)
    at AuthProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/AuthContext.tsx:22:32)
    at ThemeProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=a0ea5c7c:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-276SZO74.js?v=a0ea5c7c:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'includes')
    at getFileIcon (DocumentViewer.tsx:45:14)
    at DocumentViewer.tsx:151:16
    at Array.map (<anonymous>)
    at DocumentViewer (DocumentViewer.tsx:145:23)
