STATUS DEBUG CORRIGIDO: {propostaStatus: 'pendenciado', statusType: 'string', statusLength: 11, expectedStatus: 'pendenciado', isEqual: true, …}expectedStatus: "pendenciado"isEqual: truepropostaCompleta: {id: '29e80705-89bb-43a5-bbc8-960b3139939c', status: 'pendenciado', cliente_data: {…}, clienteData: {…}, valor: {…}, …}propostaStatus: "pendenciado"statusAsString: "pendenciado"statusLength: 11statusType: "string"[[Prototype]]: Object
apiClient.ts:305  PUT https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c 500 (Internal Server Error)
fetchWithTimeout @ apiClient.ts:305
apiClient @ apiClient.ts:413
await in apiClient
put @ apiClient.ts:605
mutationFn @ editar.tsx:409
fn @ @tanstack_react-query.js?v=9648f934:1200
run @ @tanstack_react-query.js?v=9648f934:491
start @ @tanstack_react-query.js?v=9648f934:533
execute @ @tanstack_react-query.js?v=9648f934:1235
await in execute
mutate @ @tanstack_react-query.js?v=9648f934:2642
handleResubmit @ editar.tsx:668
callCallback2 @ chunk-QYFCA5BS.js?v=9648f934:3680
invokeGuardedCallbackDev @ chunk-QYFCA5BS.js?v=9648f934:3705
invokeGuardedCallback @ chunk-QYFCA5BS.js?v=9648f934:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-QYFCA5BS.js?v=9648f934:3742
executeDispatch @ chunk-QYFCA5BS.js?v=9648f934:7046
processDispatchQueueItemsInOrder @ chunk-QYFCA5BS.js?v=9648f934:7066
processDispatchQueue @ chunk-QYFCA5BS.js?v=9648f934:7075
dispatchEventsForPlugins @ chunk-QYFCA5BS.js?v=9648f934:7083
(anonymous) @ chunk-QYFCA5BS.js?v=9648f934:7206
batchedUpdates$1 @ chunk-QYFCA5BS.js?v=9648f934:18966
batchedUpdates @ chunk-QYFCA5BS.js?v=9648f934:3585
dispatchEventForPluginEventSystem @ chunk-QYFCA5BS.js?v=9648f934:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-QYFCA5BS.js?v=9648f934:5484
dispatchEvent @ chunk-QYFCA5BS.js?v=9648f934:5478
dispatchDiscreteEvent @ chunk-QYFCA5BS.js?v=9648f934:5455Understand this error
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c : {success: false, error: 'Erro ao atualizar proposta'}error: "Erro ao atualizar proposta"success: false[[Prototype]]: Object
apiClient.ts:437 [API Client] After dual-key transformation: {success: false, error: 'Erro ao atualizar proposta'}error: "Erro ao atualizar proposta"success: false[[Prototype]]: Object
editar.tsx:428 🔍 ERRO AO SALVAR: {error: ApiError: HTTP Error 500
    at apiClient (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm…, errorMessage: 'HTTP Error 500'}error: ApiError: HTTP Error 500
    at apiClient (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/lib/apiClient.ts:341:13)
    at async Object.mutationFn (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/propostas/editar.tsx:540:24)errorMessage: "HTTP Error 500"[[Prototype]]: Object
onError @ editar.tsx:428
execute @ @tanstack_react-query.js?v=9648f934:1261
await in execute
mutate @ @tanstack_react-query.js?v=9648f934:2642
handleResubmit @ editar.tsx:668
callCallback2 @ chunk-QYFCA5BS.js?v=9648f934:3680
invokeGuardedCallbackDev @ chunk-QYFCA5BS.js?v=9648f934:3705
invokeGuardedCallback @ chunk-QYFCA5BS.js?v=9648f934:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-QYFCA5BS.js?v=9648f934:3742
executeDispatch @ chunk-QYFCA5BS.js?v=9648f934:7046
processDispatchQueueItemsInOrder @ chunk-QYFCA5BS.js?v=9648f934:7066
processDispatchQueue @ chunk-QYFCA5BS.js?v=9648f934:7075
dispatchEventsForPlugins @ chunk-QYFCA5BS.js?v=9648f934:7083
(anonymous) @ chunk-QYFCA5BS.js?v=9648f934:7206
batchedUpdates$1 @ chunk-QYFCA5BS.js?v=9648f934:18966
batchedUpdates @ chunk-QYFCA5BS.js?v=9648f934:3585
dispatchEventForPluginEventSystem @ chunk-QYFCA5BS.js?v=9648f934:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-QYFCA5BS.js?v=9648f934:5484
dispatchEvent @ chunk-QYFCA5BS.js?v=9648f934:5478
dispatchDiscreteEvent @ chunk-QYFCA5BS.js?v=9648f934:5455Understand this error
editar.tsx:583 🔍 STATUS DEBUG CORRIGIDO: 