Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
FeatureFlagContext.tsx:76 🚩 Feature Flags carregadas: 
Object
content-script.js:22 Document already loaded, running initialization immediately
content-script.js:4 Attempting to initialize AdUnit
content-script.js:6 AdUnit initialized successfully
webcomponents-ce.js:33 Uncaught Error: A custom element with name 'mce-autosize-textarea' has already been defined.
    at Aa (webcomponents-ce.js:33:363)
    at m.define (webcomponents-ce.js:33:133)
    at overlay_bundle.js:148:5559
    at D (overlay_bundle.js:44:680)
    at overlay_bundle.js:159:392
AuthContext.tsx:170 🔐 [AUTH EVENT] SIGNED_IN 
Object
apiClient.ts:208 🔐 [TOKEN MANAGER] Fresh token obtained, length: 767
apiClient.ts:385 [PASSO 3 - ENVIO] 
Object
apiClient.ts:385 [PASSO 3 - ENVIO] 
Object
apiClient.ts:385 [PASSO 3 - ENVIO] 
Object
apiClient.ts:385 [PASSO 3 - ENVIO] 
Object
apiClient.ts:385 [PASSO 3 - ENVIO] 
Object
AuthContext.tsx:170 🔐 [AUTH EVENT] INITIAL_SESSION 
Object
FeatureFlagContext.tsx:76 🚩 Feature Flags carregadas: 
Object
AuthContext.tsx:102 🔐 [AUTH RESTORED] User profile loaded with valid token
apiClient.ts:385 [PASSO 3 - ENVIO] 
Object
AuthContext.tsx:102 🔐 [AUTH RESTORED] User profile loaded with valid token
2
fila.tsx:184 Uncaught TypeError: propostas?.filter is not a function
    at FilaAnalise (fila.tsx:184:36)
chunk-276SZO74.js?v=7bd7f27f:14032 The above error occurred in the <FilaAnalise> component:

    at FilaAnalise (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/credito/fila.tsx:61:43)
    at ProtectedRoute (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ProtectedRoute.tsx:21:42)
    at Route (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=7bd7f27f:323:16)
    at Switch (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=7bd7f27f:379:17)
    at Router
    at Provider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…unner/workspace/node_modules/.vite/deps/chunk-3RXG37ZK.js?v=7bd7f27f:38:15)
    at TooltipProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=7bd7f27f:64:5)
    at FeatureFlagProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/FeatureFlagContext.tsx:30:39)
    at AuthProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/AuthContext.tsx:30:32)
    at ThemeProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=7bd7f27f:2805:3)
    at App
    at ErrorBoundary (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ErrorBoundary.tsx?v=GruuNWBtISPLyC37ntdtj:7:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
ErrorBoundary.tsx:39 ErrorBoundary caught an error: TypeError: propostas?.filter is not a function
    at FilaAnalise (fila.tsx:184:36)
 
Object
