2025-09-15 18:06:59.81
add984ab
User
userId: '2c3feed3-6b45-4a47-8031-96cdab09fbe9',
2025-09-15 18:06:59.81
add984ab
User
email: 'ramon.barbosa@eellevepromotora.com.br',
2025-09-15 18:06:59.81
add984ab
User
role: 'authenticated'
2025-09-15 18:06:59.81
add984ab
User
}
2025-09-15 18:06:59.81
add984ab
User
[JWT DEBUG] Profile not in cache, querying database
2025-09-15 18:06:59.81
add984ab
User
Query: select "role", "full_name", "loja_id" from "profiles" where "profiles"."id" = $1 limit $2 -- params: ["2c3feed3-6b45-4a47-8031-96cdab09fbe9", 1]
2025-09-15 18:07:00.32
add984ab
User
{"correlationId":"0157abde-25de-424b-91d3-d484905839e4","duration":993,"environment":"production","level":"info","message":"📤 Request completed","method":"GET","responseSize":314,"service":"simpix-api","statusCode":200,"timestamp":"2025-09-15 21:07:00","url":"/api/debug/me","version":"1.0.0"}
2025-09-15 18:07:00.47
add984ab
User
🔍 [2025-09-15T21:07:00.474Z] SUPABASE_ADMIN_CLIENT_DEBUG - Environment: production
2025-09-15 18:07:00.47
add984ab
User
🔍 [2025-09-15T21:07:00.474Z] SUPABASE_URL: [FOUND]
2025-09-15 18:07:00.47
add984ab
User
🔍 [2025-09-15T21:07:00.474Z] SERVICE_KEY: [FOUND]
2025-09-15 18:07:00.47
add984ab
User
🔍 [2025-09-15T21:07:00.474Z] URL source: valid-supabase-domain
2025-09-15 18:07:00.47
add984ab
User
🔍 [2025-09-15T21:07:00.474Z] SERVICE_KEY length: 219 chars
2025-09-15 18:07:00.47
add984ab
User
✅ [2025-09-15T21:07:00.474Z] Supabase Admin Client configurado com sucesso
2025-09-15 18:07:00.52
add984ab
User
Profile fetch error: {
2025-09-15 18:07:00.52
add984ab
User
message: 'Invalid API key',
2025-09-15 18:07:00.52
add984ab
User
hint: 'Double check your Supabase `anon` or `service_role` API key.'
2025-09-15 18:07:00.52
add984ab
User
}
2025-09-15 18:07:00.52
add984ab
User
{"correlationId":"d9f05e83-09a3-4ddd-8515-249538f06a56","duration":1136,"environment":"production","level":"info","message":"📤 Request completed","method":"GET","responseSize":54,"service":"simpix-api","statusCode":404,"timestamp":"2025-09-15 21:07:00","url":"/context","version":"1.0.0"}
2025-09-15 18:07:00.52
add984ab
User
{"correlationId":"d9f05e83-09a3-4ddd-8515-249538f06a56","duration":1136,"environment":"production","level":"warn","message":"⚠️ Slow request detected","service":"simpix-api","threshold":1000,"timestamp":"2025-09-15 21:07:00","url":"/context","version":"1.0.0"}
2025-09-15 18:07:00.52
add984ab
User
{"correlationId":"d9f05e83-09a3-4ddd-8515-249538f06a56","duration":1136,"environment":"production","error":"{\"message\":\"Perfil do usuário não encontrado\"}","level":"error","message":"❌ Request error","method":"GET","service":"simpix-api","statusCode":404,"timestamp":"2025-09-15 21:07:00","url":"/context","version":"1.0.0"}
2025-09-15 18:07:00.52
add984ab
User
[PERFORMANCE] ⚠️ SLOW GET /api/origination/context {
2025-09-15 18:07:00.52
add984ab
User
correlationId: 'perf-1757970419389-hf36mfafv',
2025-09-15 18:07:00.52
add984ab
User
duration: 1135,
2025-09-15 18:07:00.52
add984ab
User
memoryDeltaMB: 0,
2025-09-15 18:07:00.52
add984ab
User
statusCode: 404,
2025-09-15 18:07:00.52
add984ab
User
isCritical: false,
2025-09-15 18:07:00.52
add984ab
User
threshold: 1000
2025-09-15 18:07:00.52
add984ab
User
}
2025-09-15 18:07:00.52
add984ab
User
[PERFORMANCE] ⚠️ SLOW GET /api/origination/context {
2025-09-15 18:07:00.52
add984ab
User
correlationId: 'perf-1757970419389-l2k8gge6z',
2025-09-15 18:07:00.52
add984ab
User
duration: 1136,
2025-09-15 18:07:00.52
add984ab
User
memoryDeltaMB: 0,
2025-09-15 18:07:00.52
add984ab
User
statusCode: 404,
2025-09-15 18:07:00.52
add984ab
User
isCritical: false,
2025-09-15 18:07:00.52
add984ab
User
threshold: 1000
2025-09-15 18:07:00.52
add984ab
User
}
2025-09-15 18:07:04.92
add984ab
User
error: Unleash initialization error: Unleash Repository error: request to http://localhost:4242/api/client/features failed, reason: connect ECONNREFUSED 127.0.0.1:4242 {"address":"127.0.0.1","code":"ECONNREFUSED","errno":"ECONNREFUSED","port":4242,"service":"feature-flags","stack":"FetchError: Unleash Repository error: request to http://localhost:4242/api/client/features failed, reason: connect ECONNREFUSED 127.0.0.1:4242\n at ClientRequest.<anonymous> (/home/runner/workspace/node_modules/minipass-fetch/lib/index.js:130:14)\n at ClientRequest.emit (node:events:524:28)\n at emitErrorEvent (node:_http_client:101:11)\n at Socket.socketErrorListener (node:_http_client:504:5)\n at Socket.emit (node:events:524:28)\n at emitErrorNT (node:internal/streams/destroy:169:8)\n at emitErrorCloseNT (node:internal/streams/destroy:128:3)\n at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","syscall":"connect","type":"system"}
2025-09-15 18:07:04.92
add984ab
User
info: Switching to fallback mode due to Unleash connection error {"service":"feature-flags"}
2025-09-15 18:07:04.92
add984ab
User
error: Unleash initialization error: Unleash Repository error: request to http://localhost:4242/api/client/features failed, reason: connect ECONNREFUSED 127.0.0.1:4242 {"address":"127.0.0.1","code":"ECONNREFUSED","errno":"ECONNREFUSED","port":4242,"service":"feature-flags","stack":"FetchError: Unleash Repository error: request to http://localhost:4242/api/client/features failed, reason: connect ECONNREFUSED 127.0.0.1:4242\n at ClientRequest.<anonymous> (/home/runner/workspace/node_modules/minipass-fetch/lib/index.js:130:14)\n at ClientRequest.emit (node:events:524:28)\n at emitErrorEvent (node:_http_client:101:11)\n at Socket.socketErrorListener (node:_http_client:504:5)\n at Socket.emit (node:events:524:28)\n at emitErrorNT (node:internal/streams/destroy:169:8)\n at emitErrorCloseNT (node:internal/streams/destroy:128:3)\n at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","syscall":"connect","type":"system"}
2025-09-15 18:07:04.93
add984ab
User
info: Switching to fallback mode due to Unleash connection error {"service":"feature-flags"}