Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
FeatureFlagContext.tsx:87 🚩 Feature Flags carregadas: 
Object
AuthContext.tsx:174 🔐 [AUTH EVENT] SIGNED_IN 
Object
dashboard.tsx:360 DEBUG - First 3 proposals values: 
Array(0)
dashboard.tsx:360 DEBUG - First 3 proposals values: 
Array(0)
AuthContext.tsx:174 🔐 [AUTH EVENT] INITIAL_SESSION 
Object
dashboard.tsx:360 DEBUG - First 3 proposals values: 
Array(0)
apiClient.ts:208 🔐 [TOKEN MANAGER] Fresh token obtained, length: 766
apiClient.ts:385 [PASSO 3 - ENVIO] 
Object
apiClient.ts:385 [PASSO 3 - ENVIO] 
Object
apiClient.ts:385 [PASSO 3 - ENVIO] 
Object
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/features : 
Object
apiClient.ts:437 [API Client] After dual-key transformation: 
Object
FeatureFlagContext.tsx:87 🚩 Feature Flags carregadas: 
Object
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me : 
Object
apiClient.ts:437 [API Client] After dual-key transformation: 
Object
AuthContext.tsx:104 🔐 [AUTH RESTORED] User profile loaded with valid token
dashboard.tsx:360 DEBUG - First 3 proposals values: 
Array(0)
apiClient.ts:385 [PASSO 3 - ENVIO] 
Object
apiClient.ts:385 [PASSO 3 - ENVIO] 
Object
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me : 
Object
apiClient.ts:437 [API Client] After dual-key transformation: 
Object
AuthContext.tsx:104 🔐 [AUTH RESTORED] User profile loaded with valid token
dashboard.tsx:360 DEBUG - First 3 proposals values: 
Array(0)
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/propostas : 
Object
apiClient.ts:437 [API Client] After dual-key transformation: 
Object
dashboard.tsx:360 DEBUG - First 3 proposals values: 
Array(3)
/api/propostas/metricas:1 
 Failed to load resource: the server responded with a status of 404 (Not Found)
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/propostas/metricas : 
Object
apiClient.ts:437 [API Client] After dual-key transformation: 
Object
editar.tsx:480 🔍 COMPONENTE INICIADO com ID: 29e80705-89bb-43a5-bbc8-960b3139939c
apiClient.ts:385 [PASSO 3 - ENVIO] 
Object
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c : 
Object
apiClient.ts:437 [API Client] After dual-key transformation: 
Object
editar.tsx:480 🔍 COMPONENTE INICIADO com ID: 29e80705-89bb-43a5-bbc8-960b3139939c
editar.tsx:532 🔍 STATUS DEBUG CORRIGIDO: 
Object
chunk-QYFCA5BS.js?v=9648f934:521 Warning: React has detected a change in the order of Hooks called by EditarPropostaPendenciada. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://reactjs.org/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useContext                 useContext
2. useContext                 useContext
3. useSyncExternalStore       useSyncExternalStore
4. useRef                     useRef
5. useInsertionEffect         useInsertionEffect
6. useState                   useState
7. useEffect                  useEffect
8. useContext                 useContext
9. useState                   useState
10. useState                  useState
11. useContext                useContext
12. useContext                useContext
13. useContext                useContext
14. useEffect                 useEffect
15. useState                  useState
16. useCallback               useCallback
17. useSyncExternalStore      useSyncExternalStore
18. useEffect                 useEffect
19. useEffect                 useEffect
20. useContext                useContext
21. useState                  useState
22. useEffect                 useEffect
23. useCallback               useCallback
24. useSyncExternalStore      useSyncExternalStore
25. useCallback               useCallback
26. useContext                useContext
27. useState                  useState
28. useEffect                 useEffect
29. useCallback               useCallback
30. useSyncExternalStore      useSyncExternalStore
31. useCallback               useCallback
32. undefined                 useEffect
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    at EditarPropostaPendenciada (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/propostas/editar.tsx:483:18)
    at ProtectedRoute (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ProtectedRoute.tsx:22:42)
    at Route (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9648f934:205:16)
    at Switch (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9648f934:261:17)
    at Router
    at Provider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…unner/workspace/node_modules/.vite/deps/chunk-LJ2X57HO.js?v=9648f934:37:15)
    at TooltipProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9648f934:65:5)
    at FeatureFlagProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/FeatureFlagContext.tsx:30:39)
    at AuthProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/AuthContext.tsx:30:32)
    at ThemeProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=9648f934:2878:3)
    at App
    at ErrorBoundary (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ErrorBoundary.tsx:7:5)
editar.tsx:480 🔍 COMPONENTE INICIADO com ID: 29e80705-89bb-43a5-bbc8-960b3139939c
editar.tsx:532 🔍 STATUS DEBUG CORRIGIDO: 
Object
chunk-QYFCA5BS.js?v=9648f934:11726 Uncaught Error: Rendered more hooks than during the previous render.
    at EditarPropostaPendenciada (editar.tsx:608:3)
editar.tsx:480 🔍 COMPONENTE INICIADO com ID: 29e80705-89bb-43a5-bbc8-960b3139939c
editar.tsx:532 🔍 STATUS DEBUG CORRIGIDO: 
Object
editar.tsx:480 🔍 COMPONENTE INICIADO com ID: 29e80705-89bb-43a5-bbc8-960b3139939c
editar.tsx:532 🔍 STATUS DEBUG CORRIGIDO: 
Object
chunk-QYFCA5BS.js?v=9648f934:11726 Uncaught Error: Rendered more hooks than during the previous render.
    at EditarPropostaPendenciada (editar.tsx:608:3)
chunk-QYFCA5BS.js?v=9648f934:14080 The above error occurred in the <EditarPropostaPendenciada> component:

    at EditarPropostaPendenciada (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/pages/propostas/editar.tsx:483:18)
    at ProtectedRoute (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ProtectedRoute.tsx:22:42)
    at Route (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9648f934:205:16)
    at Switch (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9648f934:261:17)
    at Router
    at Provider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…unner/workspace/node_modules/.vite/deps/chunk-LJ2X57HO.js?v=9648f934:37:15)
    at TooltipProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9648f934:65:5)
    at FeatureFlagProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/FeatureFlagContext.tsx:30:39)
    at AuthProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/AuthContext.tsx:30:32)
    at ThemeProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.repli…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=9648f934:2878:3)
    at App
    at ErrorBoundary (https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/src/components/ErrorBoundary.tsx:7:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
ErrorBoundary.tsx:40 ErrorBoundary caught an error: Error: Rendered more hooks than during the previous render.
    at EditarPropostaPendenciada (editar.tsx:608:3)
 
Object
2
client:809 [vite] TypeError: Cannot read properties of undefined (reading 'send')
    at Object.send (client:450:7)
    at Object.send (client:780:16)
    at Object.send (client:319:23)
    at Object.send (client:397:30)
    at HMRClient.send (client:157:18)
    at HMRContext.send (client:119:18)
    at sendError (VM1094 dashboard:13:7)
    at VM1094 dashboard:17:3
