index-CUPF12KM.js:56 TypeError: Failed to fetch. Refused to connect because it violates the document's Content Security Policy.
    at s.fetch (requests.js:1:3725)
    at index-CUPF12KM.js:106:3238
    at $_e (index-CUPF12KM.js:106:9099)
    at Xt (index-CUPF12KM.js:106:8895)
    at Y_e.signInWithPassword (index-CUPF12KM.js:106:22521)
    at o1e.signIn (index-CUPF12KM.js:666:10121)
    at d1e.signIn (index-CUPF12KM.js:666:11968)
    at f1e (index-CUPF12KM.js:666:12374)
    at o (index-CUPF12KM.js:666:95873)
    at index-CUPF12KM.js:666:35607
(anonymous) @ index-CUPF12KM.js:56Understand this error
requests.js:1 Fetch API cannot load http://localhost:5000/api/features. Refused to connect because it violates the document's Content Security Policy.
s.fetch @ requests.js:1Understand this error
requests.js:1 Fetch API cannot load http://localhost:5000/api/features. Refused to connect because it violates the document's Content Security Policy.
s.fetch @ requests.js:1
(anonymous) @ index-CUPF12KM.js:56
fetchWithTimeout @ index-CUPF12KM.js:107
Eu @ index-CUPF12KM.js:107
get @ index-CUPF12KM.js:107
queryFn @ index-CUPF12KM.js:666
await in queryFn
s @ index-CUPF12KM.js:83
y @ index-CUPF12KM.js:83
(anonymous) @ index-CUPF12KM.js:83Understand this error
requests.js:1 Fetch API cannot load http://localhost:5000/api/features. Refused to connect because it violates the document's Content Security Policy.
s.fetch @ requests.js:1
(anonymous) @ index-CUPF12KM.js:56
fetchWithTimeout @ index-CUPF12KM.js:107
await in fetchWithTimeout
Eu @ index-CUPF12KM.js:107
get @ index-CUPF12KM.js:107
queryFn @ index-CUPF12KM.js:666
await in queryFn
s @ index-CUPF12KM.js:83
y @ index-CUPF12KM.js:83
(anonymous) @ index-CUPF12KM.js:83Understand this error
requests.js:1 Fetch API cannot load https://dvglgxrvhmtsixaabxha.supabase.co/auth/v1/token?grant_type=password. Refused to connect because it violates the document's Content Security Policy.
s.fetch @ requests.js:1
(anonymous) @ index-CUPF12KM.js:106
$_e @ index-CUPF12KM.js:106
Xt @ index-CUPF12KM.js:106
signInWithPassword @ index-CUPF12KM.js:106
signIn @ index-CUPF12KM.js:666
signIn @ index-CUPF12KM.js:666
f1e @ index-CUPF12KM.js:666
o @ index-CUPF12KM.js:666
(anonymous) @ index-CUPF12KM.js:666
await in (anonymous)
Un @ index-CUPF12KM.js:37
gae @ index-CUPF12KM.js:37
vae @ index-CUPF12KM.js:37
t$ @ index-CUPF12KM.js:37
r$ @ index-CUPF12KM.js:37
(anonymous) @ index-CUPF12KM.js:37
QA @ index-CUPF12KM.js:40
Cy @ index-CUPF12KM.js:37
Qj @ index-CUPF12KM.js:37
Ij @ index-CUPF12KM.js:37
Rae @ index-CUPF12KM.js:37
n @ index-CUPF12KM.js:56Understand this error
index-CUPF12KM.js:56 TypeError: Failed to fetch. Refused to connect because it violates the document's Content Security Policy.
    at s.fetch (requests.js:1:3725)
    at index-CUPF12KM.js:106:3238
    at $_e (index-CUPF12KM.js:106:9099)
    at Xt (index-CUPF12KM.js:106:8895)
    at Y_e.signInWithPassword (index-CUPF12KM.js:106:22521)
    at o1e.signIn (index-CUPF12KM.js:666:10121)
    at d1e.signIn (index-CUPF12KM.js:666:11968)
    at f1e (index-CUPF12KM.js:666:12374)
    at o (index-CUPF12KM.js:666:95873)
    at index-CUPF12KM.js:666:35607
(anonymous) @ index-CUPF12KM.js:56
$_e @ index-CUPF12KM.js:106
await in $_e
Xt @ index-CUPF12KM.js:106
signInWithPassword @ index-CUPF12KM.js:106
signIn @ index-CUPF12KM.js:666
signIn @ index-CUPF12KM.js:666
f1e @ index-CUPF12KM.js:666
o @ index-CUPF12KM.js:666
(anonymous) @ index-CUPF12KM.js:666
await in (anonymous)
Un @ index-CUPF12KM.js:37
gae @ index-CUPF12KM.js:37
vae @ index-CUPF12KM.js:37
t$ @ index-CUPF12KM.js:37
r$ @ index-CUPF12KM.js:37
(anonymous) @ index-CUPF12KM.js:37
QA @ index-CUPF12KM.js:40
Cy @ index-CUPF12KM.js:37
Qj @ index-CUPF12KM.js:37
Ij @ index-CUPF12KM.js:37
Rae @ index-CUPF12KM.js:37
n @ index-CUPF12KM.js:56Understand this error
requests.js:1 Fetch API cannot load http://localhost:5000/api/features. Refused to connect because it violates the document's Content Security Policy.