REDIS MANAGER] 💡 Redis desabilitado - Volume baixo: { slowRequests: 0, proposalRequests: 0, threshold: '50 proposals/day' }
2025-09-15 22:23:07.61
d06a5f5c
User
{"correlationId":"ec6a4fb8-9cab-4ba4-a6e6-856c7f0978df","duration":300,"environment":"production","level":"info","message":"📤 Request completed","method":"GET","responseSize":314,"service":"simpix-api","statusCode":200,"timestamp":"2025-09-16 01:23:07","url":"/api/debug/me","version":"1.0.0"}
2025-09-15 22:23:08.83
d06a5f5c
User
email: 'ramon.barbosa@eellevepromotora.com.br',
2025-09-15 22:23:08.83
d06a5f5c
User
role: 'authenticated'
2025-09-15 22:23:08.83
d06a5f5c
User
}
2025-09-15 22:23:08.83
d06a5f5c
User
[JWT DEBUG] Profile not in cache, querying database
2025-09-15 22:23:08.84
d06a5f5c
User
Query: select "role", "full_name", "loja_id" from "profiles" where "profiles"."id" = $1 limit $2 -- params: ["2c3feed3-6b45-4a47-8031-96cdab09fbe9", 1]
2025-09-15 22:23:09.13
d06a5f5c
User
[REDIS OFFLINE] Token tracking skipped - graceful degradation
2025-09-15 22:23:09.13
d06a5f5c
User
[REDIS MANAGER] 💡 Redis desabilitado - Volume baixo: { slowRequests: 0, proposalRequests: 0, threshold: '50 proposals/day' }
2025-09-15 22:23:09.13
d06a5f5c
User
{"correlationId":"a6dee1ab-055a-4c4a-b010-159404f30962","duration":302,"environment":"production","level":"info","message":"📤 Request completed","method":"GET","responseSize":314,"service":"simpix-api","statusCode":200,"timestamp":"2025-09-16 01:23:09","url":"/api/debug/me","version":"1.0.0"}
2025-09-15 22:23:09.77
d06a5f5c
User
error: Unleash initialization error: Unleash Repository error: request to http://localhost:4242/api/client/features failed, reason: connect ECONNREFUSED 127.0.0.1:4242 {"address":"127.0.0.1","code":"ECONNREFUSED","errno":"ECONNREFUSED","port":4242,"service":"feature-flags","stack":"FetchError: Unleash Repository error: request to http://localhost:4242/api/client/features failed, reason: connect ECONNREFUSED 127.0.0.1:4242\n at ClientRequest.<anonymous> (/home/runner/workspace/node_modules/minipass-fetch/lib/index.js:130:14)\n at ClientRequest.emit (node:events:524:28)\n at emitErrorEvent (node:_http_client:101:11)\n at Socket.socketErrorListener (node:_http_client:504:5)\n at Socket.emit (node:events:524:28)\n at emitErrorNT (node:internal/streams/destroy:169:8)\n at emitErrorCloseNT (node:internal/streams/destroy:128:3)\n at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","syscall":"connect","type":"system"}
2025-09-15 22:23:09.77
d06a5f5c
User
info: Switching to fallback mode due to Unleash connection error {"service":"feature-flags"}
2025-09-15 22:23:09.77
d06a5f5c
User
info: Feature flag service initialized for production {"service":"feature-flags"}
2025-09-15 22:23:09.77
d06a5f5c
User
{"correlationId":"8a05d206-7271-4487-b7be-e8f168dc25b7","duration":3042,"environment":"production","level":"info","message":"📤 Request completed","method":"GET","responseSize":261,"service":"simpix-api","statusCode":200,"timestamp":"2025-09-16 01:23:09","url":"/api/features","version":"1.0.0"}
2025-09-15 22:23:09.77
d06a5f5c
User
{"correlationId":"8a05d206-7271-4487-b7be-e8f168dc25b7","duration":3042,"environment":"production","level":"warn","message":"⚠️ Slow request detected","service":"simpix-api","threshold":1000,"timestamp":"2025-09-16 01:23:09","url":"/api/features","version":"1.0.0"}
2025-09-15 22:23:09.77
d06a5f5c
User
[PERFORMANCE] ⚠️ SLOW GET /api/features {
2025-09-15 22:23:09.77
d06a5f5c
User
correlationId: 'perf-1757985786730-go7dodq1w',
2025-09-15 22:23:09.77
d06a5f5c
User
duration: 3042,
2025-09-15 22:23:09.77
d06a5f5c
User
memoryDeltaMB: 2,
2025-09-15 22:23:09.77
d06a5f5c
User
statusCode: 200,
2025-09-15 22:23:09.77
d06a5f5c
User
isCritical: false,
2025-09-15 22:23:09.77
d06a5f5c
User
threshold: 1000
2025-09-15 22:23:09.77
d06a5f5c
User
}
2025-09-15 22:23:09.77
d06a5f5c
User
[PERFORMANCE] ⚠️ SLOW GET /api/features {
2025-09-15 22:23:09.77
d06a5f5c
User
correlationId: 'perf-1757985786730-miitdm1ci',
2025-09-15 22:23:09.77
d06a5f5c
User
duration: 3043,
2025-09-15 22:23:09.77
d06a5f5c
User
memoryDeltaMB: 2,
2025-09-15 22:23:09.77
d06a5f5c
User
statusCode: 200,
2025-09-15 22:23:09.77
d06a5f5c
User
isCritical: false,
2025-09-15 22:23:09.77
d06a5f5c
User
threshold: 1000
