Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
content-script.js:22 Document already loaded, running initialization immediately
content-script.js:4 Attempting to initialize AdUnit
content-script.js:6 AdUnit initialized successfully
webcomponents-ce.js:33 Uncaught Error: A custom element with name 'mce-autosize-textarea' has already been defined.
    at Aa (webcomponents-ce.js:33:363)
    at m.define (webcomponents-ce.js:33:133)
    at overlay_bundle.js:148:5559
    at D (overlay_bundle.js:44:680)
    at overlay_bundle.js:159:392
Aa @ webcomponents-ce.js:33
m.define @ webcomponents-ce.js:33
(anonymous) @ overlay_bundle.js:148
D @ overlay_bundle.js:44
(anonymous) @ overlay_bundle.js:159Understand this error
[Violation] 'setTimeout' handler took 103ms
content.js:208 {}
AuthContext.tsx:170 🔐 [AUTH EVENT] SIGNED_IN {hasSession: true, tokenLength: 767}
pagamentos.tsx:288 [PAGAMENTOS FRONTEND] Dados recebidos: 0
pagamentos.tsx:289 [PAGAMENTOS FRONTEND] Termo de busca: 
pagamentos.tsx:290 [PAGAMENTOS FRONTEND] Dados filtrados: 0
pagamentos.tsx:152 [PAGAMENTOS] Buscando pagamentos com filtros: {statusFilter: 'todos', periodoFilter: 'todos'}
chunk-276SZO74.js?v=df08af2b:377 [Violation] 'message' handler took 206ms
AuthContext.tsx:170 🔐 [AUTH EVENT] INITIAL_SESSION {hasSession: true, tokenLength: 767}
apiClient.ts:166 🔐 [TOKEN MANAGER] Fresh token obtained, length: 767
apiClient.ts:343 [PASSO 3 - ENVIO] {url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.1S7nUtGjGvh9w1B9xhETwPqGiMDtbiKpA8DVD7-wFLw', hasToken: true, isFormData: false}
apiClient.ts:343 [PASSO 3 - ENVIO] {url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1x…7is3g.janeway.replit.dev/api/alertas/notificacoes', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.1S7nUtGjGvh9w1B9xhETwPqGiMDtbiKpA8DVD7-wFLw', hasToken: true, isFormData: false}
apiClient.ts:343 [PASSO 3 - ENVIO] {url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/pagamentos?', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.1S7nUtGjGvh9w1B9xhETwPqGiMDtbiKpA8DVD7-wFLw', hasToken: true, isFormData: false}
apiClient.ts:343 [PASSO 3 - ENVIO] {url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.1S7nUtGjGvh9w1B9xhETwPqGiMDtbiKpA8DVD7-wFLw', hasToken: true, isFormData: false}
AuthContext.tsx:102 🔐 [AUTH RESTORED] User profile loaded with valid token
pagamentos:1 Unchecked runtime.lastError: The message port closed before a response was received.Understand this error
pagamentos:1 Unchecked runtime.lastError: The message port closed before a response was received.Understand this error
AuthContext.tsx:102 🔐 [AUTH RESTORED] User profile loaded with valid token
pagamentos.tsx:158 [PAGAMENTOS] Resposta recebida: (2) [{…}, {…}]
pagamentos.tsx:288 [PAGAMENTOS FRONTEND] Dados recebidos: 2
pagamentos.tsx:289 [PAGAMENTOS FRONTEND] Termo de busca: 
pagamentos.tsx:290 [PAGAMENTOS FRONTEND] Dados filtrados: 2
pagamentos.tsx:292 [PAGAMENTOS FRONTEND] Primeiro pagamento: {id: '88a44696-9b63-42ee-aa81-15f9519d24cb', propostaId: '88a44696-9b63-42ee-aa81-15f9519d24cb', numeroContrato: 'CONT-88A44696', clienteNome: 'Gabriel Santana Jesus ', clienteCpf: '205.284.647-60', …}
chunk-276SZO74.js?v=df08af2b:18625 [Violation] 'setTimeout' handler took 153ms
pagamentos.tsx:288 [PAGAMENTOS FRONTEND] Dados recebidos: 2
pagamentos.tsx:289 [PAGAMENTOS FRONTEND] Termo de busca: 
pagamentos.tsx:290 [PAGAMENTOS FRONTEND] Dados filtrados: 2
pagamentos.tsx:292 [PAGAMENTOS FRONTEND] Primeiro pagamento: {id: '88a44696-9b63-42ee-aa81-15f9519d24cb', propostaId: '88a44696-9b63-42ee-aa81-15f9519d24cb', numeroContrato: 'CONT-88A44696', clienteNome: 'Gabriel Santana Jesus ', clienteCpf: '205.284.647-60', …}
pagamentos-review.tsx:62 [REVIEW MODAL] Confirmando veracidade para proposta: 902183dd-b5d1-4e20-8a72-79d3d3559d4d
apiClient.ts:343 [PASSO 3 - ENVIO] {url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1x…-b5d1-4e20-8a72-79d3d3559d4d/confirmar-veracidade', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.1S7nUtGjGvh9w1B9xhETwPqGiMDtbiKpA8DVD7-wFLw', hasToken: true, isFormData: false}
pagamentos-review.tsx:69 ✅ [REVIEW MODAL] Veracidade confirmada com sucesso: {success: true, message: 'Veracidade confirmada e pagamento autorizado', status: 'pagamento_autorizado', dadosPagamento: {…}, autorizadoPor: {…}}
pagamentos.tsx:152 [PAGAMENTOS] Buscando pagamentos com filtros: {statusFilter: 'todos', periodoFilter: 'todos'}
apiClient.ts:343 [PASSO 3 - ENVIO] {url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/pagamentos?', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.1S7nUtGjGvh9w1B9xhETwPqGiMDtbiKpA8DVD7-wFLw', hasToken: true, isFormData: false}
pagamentos.tsx:288 [PAGAMENTOS FRONTEND] Dados recebidos: 2
pagamentos.tsx:289 [PAGAMENTOS FRONTEND] Termo de busca: 
pagamentos.tsx:290 [PAGAMENTOS FRONTEND] Dados filtrados: 2
pagamentos.tsx:292 [PAGAMENTOS FRONTEND] Primeiro pagamento: {id: '88a44696-9b63-42ee-aa81-15f9519d24cb', propostaId: '88a44696-9b63-42ee-aa81-15f9519d24cb', numeroContrato: 'CONT-88A44696', clienteNome: 'Gabriel Santana Jesus ', clienteCpf: '205.284.647-60', …}
pagamentos.tsx:158 [PAGAMENTOS] Resposta recebida: [{…}]
pagamentos.tsx:288 [PAGAMENTOS FRONTEND] Dados recebidos: 1
pagamentos.tsx:289 [PAGAMENTOS FRONTEND] Termo de busca: 
pagamentos.tsx:290 [PAGAMENTOS FRONTEND] Dados filtrados: 1
pagamentos.tsx:292 [PAGAMENTOS FRONTEND] Primeiro pagamento: {id: '88a44696-9b63-42ee-aa81-15f9519d24cb', propostaId: '88a44696-9b63-42ee-aa81-15f9519d24cb', numeroContrato: 'CONT-88A44696', clienteNome: 'Gabriel Santana Jesus ', clienteCpf: '205.284.647-60', …}
pagamentos.tsx:288 [PAGAMENTOS FRONTEND] Dados recebidos: 1
pagamentos.tsx:289 [PAGAMENTOS FRONTEND] Termo de busca: 
pagamentos.tsx:290 [PAGAMENTOS FRONTEND] Dados filtrados: 1
pagamentos.tsx:292 [PAGAMENTOS FRONTEND] Primeiro pagamento: {id: '88a44696-9b63-42ee-aa81-15f9519d24cb', propostaId: '88a44696-9b63-42ee-aa81-15f9519d24cb', numeroContrato: 'CONT-88A44696', clienteNome: 'Gabriel Santana Jesus ', clienteCpf: '205.284.647-60', …}
pagamentos.tsx:288 [PAGAMENTOS FRONTEND] Dados recebidos: 1
pagamentos.tsx:289 [PAGAMENTOS FRONTEND] Termo de busca: 
pagamentos.tsx:290 [PAGAMENTOS FRONTEND] Dados filtrados: 1
pagamentos.tsx:292 [PAGAMENTOS FRONTEND] Primeiro pagamento: {id: '88a44696-9b63-42ee-aa81-15f9519d24cb', propostaId: '88a44696-9b63-42ee-aa81-15f9519d24cb', numeroContrato: 'CONT-88A44696', clienteNome: 'Gabriel Santana Jesus ', clienteCpf: '205.284.647-60', …}
pagamentos.tsx:288 [PAGAMENTOS FRONTEND] Dados recebidos: 1
pagamentos.tsx:289 [PAGAMENTOS FRONTEND] Termo de busca: 
pagamentos.tsx:290 [PAGAMENTOS FRONTEND] Dados filtrados: 1
pagamentos.tsx:292 [PAGAMENTOS FRONTEND] Primeiro pagamento: {id: '88a44696-9b63-42ee-aa81-15f9519d24cb', propostaId: '88a44696-9b63-42ee-aa81-15f9519d24cb', numeroContrato: 'CONT-88A44696', clienteNome: 'Gabriel Santana Jesus ', clienteCpf: '205.284.647-60', …}
pagamentos.tsx:288 [PAGAMENTOS FRONTEND] Dados recebidos: 1
pagamentos.tsx:289 [PAGAMENTOS FRONTEND] Termo de busca: 
pagamentos.tsx:290 [PAGAMENTOS FRONTEND] Dados filtrados: 1
pagamentos.tsx:292 [PAGAMENTOS FRONTEND] Primeiro pagamento: {id: '88a44696-9b63-42ee-aa81-15f9519d24cb', propostaId: '88a44696-9b63-42ee-aa81-15f9519d24cb', numeroContrato: 'CONT-88A44696', clienteNome: 'Gabriel Santana Jesus ', clienteCpf: '205.284.647-60', …}
pagamentos.tsx:288 [PAGAMENTOS FRONTEND] Dados recebidos: 1
pagamentos.tsx:289 [PAGAMENTOS FRONTEND] Termo de busca: 
pagamentos.tsx:290 [PAGAMENTOS FRONTEND] Dados filtrados: 1
pagamentos.tsx:292 [PAGAMENTOS FRONTEND] Primeiro pagamento: {id: '88a44696-9b63-42ee-aa81-15f9519d24cb', propostaId: '88a44696-9b63-42ee-aa81-15f9519d24cb', numeroContrato: 'CONT-88A44696', clienteNome: 'Gabriel Santana Jesus ', clienteCpf: '205.284.647-60', …}
pagamentos.tsx:288 [PAGAMENTOS FRONTEND] Dados recebidos: 1
pagamentos.tsx:289 [PAGAMENTOS FRONTEND] Termo de busca: 
pagamentos.tsx:290 [PAGAMENTOS FRONTEND] Dados filtrados: 1
pagamentos.tsx:292 [PAGAMENTOS FRONTEND] Primeiro pagamento: {id: '88a44696-9b63-42ee-aa81-15f9519d24cb', propostaId: '88a44696-9b63-42ee-aa81-15f9519d24cb', numeroContrato: 'CONT-88A44696', clienteNome: 'Gabriel Santana Jesus ', clienteCpf: '205.284.647-60', …}
requests.js:1  POST https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/pagamentos/902183dd-b5d1-4e20-8a72-79d3d3559d4d/marcar-pago 401 (Unauthorized)
(anonymous) @ requests.js:1
(anonymous) @ traffic.js:1
fetch @ traffic.js:1
mutationFn @ pagamentos-review.tsx:112
fn @ @tanstack_react-query.js?v=df08af2b:1189
run @ @tanstack_react-query.js?v=df08af2b:494
start @ @tanstack_react-query.js?v=df08af2b:536
execute @ @tanstack_react-query.js?v=df08af2b:1225
await in execute
mutate @ @tanstack_react-query.js?v=df08af2b:2630
(anonymous) @ @tanstack_react-query.js?v=df08af2b:3295
onClick @ pagamentos-review.tsx:576
callCallback2 @ chunk-276SZO74.js?v=df08af2b:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=df08af2b:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=df08af2b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=df08af2b:3736
executeDispatch @ chunk-276SZO74.js?v=df08af2b:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=df08af2b:7034
processDispatchQueue @ chunk-276SZO74.js?v=df08af2b:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=df08af2b:7051
(anonymous) @ chunk-276SZO74.js?v=df08af2b:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=df08af2b:18913
batchedUpdates @ chunk-276SZO74.js?v=df08af2b:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=df08af2b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=df08af2b:5478
dispatchEvent @ chunk-276SZO74.js?v=df08af2b:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=df08af2b:5449Understand this error
pagamentos.tsx:288 [PAGAMENTOS FRONTEND] Dados recebidos: 1
pagamentos.tsx:289 [PAGAMENTOS FRONTEND] Termo de busca: 
pagamentos.tsx:290 [PAGAMENTOS FRONTEND] Dados filtrados: 1
pagamentos.tsx:292 [PAGAMENTOS FRONTEND] Primeiro pagamento: {id: '88a44696-9b63-42ee-aa81-15f9519d24cb', propostaId: '88a44696-9b63-42ee-aa81-15f9519d24cb', numeroContrato: 'CONT-88A44696', clienteNome: 'Gabriel Santana Jesus ', clienteCpf: '205.284.647-60', …}
pagamentos.tsx:288 [PAGAMENTOS FRONTEND] Dados recebidos: 1
pagamentos.tsx:289 [PAGAMENTOS FRONTEND] Termo de busca: 
pagamentos.tsx:290 [PAGAMENTOS FRONTEND] Dados filtrados: 1
pagamentos.tsx:292 [PAGAMENTOS FRONTEND] Primeiro pagamento: {id: '88a44696-9b63-42ee-aa81-15f9519d24cb', propostaId: '88a44696-9b63-42ee-aa81-15f9519d24cb', numeroContrato: 'CONT-88A44696', clienteNome: 'Gabriel Santana Jesus ', clienteCpf: '205.284.647-60', …}
apiClient.ts:343 [PASSO 3 - ENVIO] {url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1x…7is3g.janeway.replit.dev/api/alertas/notificacoes', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.1S7nUtGjGvh9w1B9xhETwPqGiMDtbiKpA8DVD7-wFLw', hasToken: true, isFormData: false}
pagamentos.tsx:288 [PAGAMENTOS FRONTEND] Dados recebidos: 1
pagamentos.tsx:289 [PAGAMENTOS FRONTEND] Termo de busca: 
pagamentos.tsx:290 [PAGAMENTOS FRONTEND] Dados filtrados: 1
pagamentos.tsx:292 [PAGAMENTOS FRONTEND] Primeiro pagamento: {id: '88a44696-9b63-42ee-aa81-15f9519d24cb', propostaId: '88a44696-9b63-42ee-aa81-15f9519d24cb', numeroContrato: 'CONT-88A44696', clienteNome: 'Gabriel Santana Jesus ', clienteCpf: '205.284.647-60', …}
useIdleTimer.ts:108 🔍 [IDLE TIMER] Tab became hidden, timer continues
AuthContext.tsx:170 🔐 [AUTH EVENT] SIGNED_IN {hasSession: true, tokenLength: 767}
apiClient.ts:343 [PASSO 3 - ENVIO] {url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.1S7nUtGjGvh9w1B9xhETwPqGiMDtbiKpA8DVD7-wFLw', hasToken: true, isFormData: false}
AuthContext.tsx:102 🔐 [AUTH RESTORED] User profile loaded with valid token