Com base na análise do arquivo downloadDEBUG GRID.pdf, aqui está o mapeamento dos campos e suas respectivas coordenadas X e Y para preenchimento:

Página 1

Cédula Nº: Y: 750, X: 150 




Data de Emissão: Y: 750, X: 300 




Finalidade da Operação: Y: 750, X: 450 




I.EMITENTE - Nome/Razão Social: Y: 650, X: 150 




I.EMITENTE - CPF/CNPJ: Y: 700, X: 300 



I.EMITENTE - RG: Y: 650, X: 250 




I.EMITENTE - Expedidor UF Emissão: Y: 650, X: 350 




I.EMITENTE - Nacionalidade: Y: 650, X: 450 




I.EMITENTE - Local Nascimento: Y: 650, X: 500 




I.EMITENTE - Estado Civil: Y: 600, X: 150 




I.EMITENTE - Endereço: Y: 600, X: 200 




I.EMITENTE - CEP: Y: 600, X: 400 





I.EMITENTE - Cidade: Y: 600, X: 450 




I.EMITENTE - UF: Y: 600, X: 550 



II.CREDOR ORIGINÁRIO - Razão Social: Y: 500, X: 150 




II.CREDOR ORIGINÁRIO - CNPJ: Y: 500, X: 400 




II.CREDOR ORIGINÁRIO - Endereço: Y: 450, X: 150 



II.CREDOR ORIGINÁRIO - CEP: Y: 450, X: 350 




II.CREDOR ORIGINÁRIO - Cidade: Y: 450, X: 450 




II.CREDOR ORIGINÁRIO - UF: Y: 450, X: 550 


1. Valor de Principal:

 Y: 400, X: 200 



2. Data de Emissão:

 Y: 400, X: 350 



3. Vencimento da Parcela:

 Y: 400, X: 500 



4. Vencimento da Última Parcela:

 Y: 350, X: 200 



5. Prazo de Amortização:

 Y: 350, X: 350 



7. Percentual/indice:

 Y: 350, X: 500 



9. Taxa de Juros Efetiva Mensal:

 Y: 300, X: 200 


10. Taxa de Juros Efetiva Anual:

 Y: 300, X: 350 



11. IOF:

 Y: 300, X: 450 


12. Praça de Pagamento:

 Y: 300, X: 500 




16. Custo Efetivo Total - CET:

 Y: 200, X: 250 



17. Tarifa de TED:

 Y: 200, X: 350 



TAC: Y: 200, X: 400 



18. Taxa de Crédito:

 Y: 200, X: 500 



19. Data de liberação do recurso:

 Y: 150, X: 250 


20. Valor líquido liberado:

 Y: 150, X: 400 



20.a Valor Líquido Liberado ao Emissor: Y: 150, X: 500 


Página 2
22. Dados Bancarios do Emitente - N° Banco:

 Y: 650, X: 250 




22. Dados Bancarios do Emitente - Agência Nº:

 Y: 650, X: 350 



22. Dados Bancarios do Emitente - Conta N°:

 Y: 650, X: 450 




22. Dados Bancarios do Emitente - Tipo de Conta:

 Y: 650, X: 550 



23. Emitente (empresa) - Razão Social:

 Y: 650, X: 250 



23. Emitente (empresa) - CNPJ:

 Y: 600, X: 150 



24. Dados Bancarios - N° Banco:

 Y: 650, X: 400 



24. Dados Bancarios - Agència Nº:

 Y: 650, X: 500 



24. Dados Bancarios - Conta N°:

 Y: 600, X: 400 


24. Dados Bancarios - Tipo de Conta:

 Y: 600, X: 500 



25. Descrição do(s) serviço(s) financiado(s):

 Y: 550, X: 150 


IV. Para quitação de dividas existentes - Nome da Instituição favorecida:

 Y: 550, X: 250 



IV. Para quitação de dividas existentes - Nº contrato:

 Y: 550, X: 450 


IV. Para quitação de dividas existentes - Linha digitavel do boleto:

 Y: 500, X: 250 



FLUXO DE PAGAMENTO - Parcela: Y: 500, X: 200 



FLUXO DE PAGAMENTO - Data de Vencimento: Y: 500, X: 350 



FLUXO DE PAGAMENTO - Valor: Y: 500, X: 500 


Página 8

Tabela de Pagamento - Linha 1 - Data Pagamento: Y: 700, X: 150 




Tabela de Pagamento - Linha 1 - Valor R$: Y: 700, X: 300 



Tabela de Pagamento - Linha 1 - Número do Cheque/Linha Digitável do Boleto: Y: 700, X: 400 



Tabela de Pagamento - Linha 2 - Data Pagamento: Y: 650, X: 150 




Tabela de Pagamento - Linha 2 - Valor R$: Y: 650, X: 300 



Tabela de Pagamento - Linha 2 - Número do Cheque/Linha Digitável do Boleto: Y: 650, X: 400 



Tabela de Pagamento - Linha 3 - Data Pagamento: Y: 600, X: 150 




Tabela de Pagamento - Linha 3 - Valor R$: Y: 600, X: 300 



Tabela de Pagamento - Linha 3 - Número do Cheque/Linha Digitável do Boleto: Y: 600, X: 400 



Tabela de Pagamento - Linha 4 - Data Pagamento: Y: 550, X: 150 




Tabela de Pagamento - Linha 4 - Valor R$: Y: 550, X: 300 



Tabela de Pagamento - Linha 4 - Número do Cheque/Linha Digitável do Boleto: Y: 550, X: 400 



Tabela de Pagamento - Linha 5 - Data Pagamento: Y: 500, X: 150 




Tabela de Pagamento - Linha 5 - Valor R$: Y: 500, X: 300 



Tabela de Pagamento - Linha 5 - Número do Cheque/Linha Digitável do Boleto: Y: 500, X: 400 



Tabela de Pagamento - Linha 6 - Data Pagamento: Y: 450, X: 150 



Tabela de Pagamento - Linha 6 - Valor R$: Y: 450, X: 300 



Tabela de Pagamento - Linha 6 - Número do Cheque/Linha Digitável do Boleto: Y: 450, X: 400 