 [FORMALIZATION] Querying for user 5679fd38-af4b-41ed-b2ba-4669eea13a24 with role ATENDENTE
🔐 [FORMALIZATION] Found 6 proposals for user 5679fd38-af4b-41ed-b2ba-4669eea13a24
🔐 [FORMALIZATION] First proposal: PROP-1753726548852-BG81PST aprovado
[2025-07-30T17:21:50.000-03:00] Retornando 6 propostas em formalização via RLS
🔐 JWT VALIDATION DEBUG: {
  hasError: false,
  errorMessage: undefined,
  hasUser: true,
  tokenLength: 757,
  userId: '5679fd38-af4b-41ed-b2ba-4669eea13a24',
  timestamp: '2025-07-30T20:21:50.376Z'
}
🔐 JWT VALIDATION DEBUG: {
  hasError: false,
  errorMessage: undefined,
  hasUser: true,
  tokenLength: 767,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-07-30T20:22:40.342Z'
}
🔐 JWT VALIDATION DEBUG: {
  hasError: false,
  errorMessage: undefined,
  hasUser: true,
  tokenLength: 767,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-07-30T20:24:14.223Z'
}
🔐 JWT VALIDATION DEBUG: {
  hasError: true,
  errorMessage: 'Auth session missing!',
  hasUser: false,
  tokenLength: 767,
  userId: undefined,
  timestamp: '2025-07-30T20:24:22.248Z'
}
JWT validation failed: AuthSessionMissingError: Auth session missing!
    at handleError (/home/runner/workspace/node_modules/@supabase/auth-js/src/lib/fetch.ts:99:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async _handleRequest (/home/runner/workspace/node_modules/@supabase/auth-js/src/lib/fetch.ts:195:5)
    at async _request (/home/runner/workspace/node_modules/@supabase/auth-js/src/lib/fetch.ts:157:16)
    at async SupabaseAuthClient._getUser (/home/runner/workspace/node_modules/@supabase/auth-js/src/GoTrueClient.ts:1460:16)
    at async SupabaseAuthClient.getUser (/home/runner/workspace/node_modules/@supabase/auth-js/src/GoTrueClient.ts:1445:14)
    at async jwtAuthMiddleware (/home/runner/workspace/server/lib/jwt-auth-middleware.ts:122:29) {
  __isAuthError: true,
  status: 400,
  code: undefined
}
⚠️ [SECURITY] TOKEN_INVALID | severity=MEDIUM | FAILURE | ip=187.36.168.240 | endpoint=/api/debug/me
🔐 JWT VALIDATION DEBUG: {
  hasError: false,
  errorMessage: undefined,
  hasUser: true,
  tokenLength: 767,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-07-30T20:24:22.592Z'
}
🔐 JWT VALIDATION DEBUG: {
  hasError: false,
  errorMessage: undefined,
  hasUser: true,
  tokenLength: 767,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-07-30T20:24:30.958Z'
}
🔐 JWT VALIDATION DEBUG: {
  hasError: false,
  errorMessage: undefined,
  hasUser: true,
  tokenLength: 767,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-07-30T20:25:01.907Z'
}
📝 [USER CREATE] Request body: {
  fullName: 'Negao forte',
  email: 'forte@gmail.com',
  password: 'maria238dete@',
  role: 'ANALISTA',
  lojaId: null,
  lojaIds: null
}
📝 [USER CREATE] User role: ADMINISTRADOR
❌ [USER CREATE] Validation error: {
  fieldErrors: {
    role: [
      "Invalid enum value. Expected 'ADMINISTRADOR' | 'GERENTE' | 'ATENDENTE', received 'ANALISTA'"
    ]
  },
  formErrors: [],
  issues: [
    {
      received: 'ANALISTA',
      code: 'invalid_enum_value',
      options: [Array],
      path: [Array],
      message: "Invalid enum value. Expected 'ADMINISTRADOR' | 'GERENTE' | 'ATENDENTE', received 'ANALISTA'"
    }
  ]
}
🔐 JWT VALIDATION DEBUG: {
  hasError: false,
  errorMessage: undefined,
  hasUser: true,
  tokenLength: 767,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-07-30T20:25:09.064Z'
}
🔐 JWT VALIDATION DEBUG: {
  hasError: false,
  errorMessage: undefined,
  hasUser: true,
  tokenLength: 767,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-07-30T20:26:41.960Z'
}
🔐 JWT VALIDATION DEBUG: {
  hasError: false,
  errorMessage: undefined,
  hasUser: true,
  tokenLength: 767,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-07-30T20:26:54.793Z'
}
🔐 JWT VALIDATION DEBUG: {
  hasError: false,
  errorMessage: undefined,
  hasUser: true,
  tokenLength: 767,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-07-30T20:27:07.135Z'
}
🔐 JWT VALIDATION DEBUG: {
  hasError: false,
  errorMessage: undefined,
  hasUser: true,
  tokenLength: 767,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-07-30T20:27:24.220Z'
}