Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
FeatureFlagContext.tsx:76 🚩 Feature Flags carregadas: {maintenance-mode: false, read-only-mode: false, novo-dashboard: false, pagamento-pix-instant: false, relatorios-avancados: false, …}
content-script.js:22 Document already loaded, running initialization immediately
content-script.js:4 Attempting to initialize AdUnit
content-script.js:6 AdUnit initialized successfully
webcomponents-ce.js:33 Uncaught Error: A custom element with name 'mce-autosize-textarea' has already been defined.
    at Aa (webcomponents-ce.js:33:363)
    at m.define (webcomponents-ce.js:33:133)
    at overlay_bundle.js:148:5559
    at D (overlay_bundle.js:44:680)
    at overlay_bundle.js:159:392
Aa @ webcomponents-ce.js:33
m.define @ webcomponents-ce.js:33
(anonymous) @ overlay_bundle.js:148
D @ overlay_bundle.js:44
(anonymous) @ overlay_bundle.js:159Understand this error
AuthContext.tsx:170 🔐 [AUTH EVENT] SIGNED_IN {hasSession: true, tokenLength: 767}
dashboard.tsx:170 [Dashboard] Query state: {user: false, userRole: undefined, isLoading: false, error: null, data: undefined}
dashboard.tsx:250 DEBUG - First 3 proposals values: []
apiClient.ts:208 🔐 [TOKEN MANAGER] Fresh token obtained, length: 767
apiClient.ts:385 [PASSO 3 - ENVIO] {url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/features', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.9B6OoomgUVHN-Xu6eF4X9nmudeNZGjjRALR6XotlP2Y', hasToken: true, isFormData: false}
apiClient.ts:385 [PASSO 3 - ENVIO] {url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.9B6OoomgUVHN-Xu6eF4X9nmudeNZGjjRALR6XotlP2Y', hasToken: true, isFormData: false}
apiClient.ts:385 [PASSO 3 - ENVIO] {url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1x…7is3g.janeway.replit.dev/api/alertas/notificacoes', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.9B6OoomgUVHN-Xu6eF4X9nmudeNZGjjRALR6XotlP2Y', hasToken: true, isFormData: false}
apiClient.ts:385 [PASSO 3 - ENVIO] {url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.9B6OoomgUVHN-Xu6eF4X9nmudeNZGjjRALR6XotlP2Y', hasToken: true, isFormData: false}
dashboard.tsx:170 [Dashboard] Query state: {user: false, userRole: undefined, isLoading: false, error: null, data: undefined}
dashboard.tsx:250 DEBUG - First 3 proposals values: []
AuthContext.tsx:170 🔐 [AUTH EVENT] INITIAL_SESSION {hasSession: true, tokenLength: 767}
dashboard.tsx:170 [Dashboard] Query state: {user: false, userRole: undefined, isLoading: false, error: null, data: undefined}
dashboard.tsx:250 DEBUG - First 3 proposals values: []
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/features : {flags: {…}, context: {…}}
apiClient.ts:437 [API Client] After dual-key transformation: {flags: {…}, context: {…}}
FeatureFlagContext.tsx:76 🚩 Feature Flags carregadas: {maintenance-mode: false, read-only-mode: false, novo-dashboard: false, pagamento-pix-instant: false, relatorios-avancados: false, …}
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/alertas/notificacoes : {notificacoes: Array(0), totalNaoLidas: 0}
apiClient.ts:437 [API Client] After dual-key transformation: {notificacoes: Array(0), totalNaoLidas: 0}
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me : {message: 'Debug endpoint - User profile from robust JWT middleware', user: {…}, timestamp: '2025-08-21T17:20:56.000-03:00'}
apiClient.ts:437 [API Client] After dual-key transformation: {message: 'Debug endpoint - User profile from robust JWT middleware', user: {…}, timestamp: '2025-08-21T17:20:56.000-03:00'}
AuthContext.tsx:102 🔐 [AUTH RESTORED] User profile loaded with valid token
dashboard.tsx:170 [Dashboard] Query state: {user: true, userRole: 'ADMINISTRADOR', isLoading: true, error: null, data: undefined}
dashboard.tsx:250 DEBUG - First 3 proposals values: []
apiClient.ts:385 [PASSO 3 - ENVIO] {url: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/propostas', authorizationHeader: 'Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R…sc2V9.9B6OoomgUVHN-Xu6eF4X9nmudeNZGjjRALR6XotlP2Y', hasToken: true, isFormData: false}
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me : {message: 'Debug endpoint - User profile from robust JWT middleware', user: {…}, timestamp: '2025-08-21T17:20:57.000-03:00'}
apiClient.ts:437 [API Client] After dual-key transformation: {message: 'Debug endpoint - User profile from robust JWT middleware', user: {…}, timestamp: '2025-08-21T17:20:57.000-03:00'}
AuthContext.tsx:102 🔐 [AUTH RESTORED] User profile loaded with valid token
dashboard.tsx:170 [Dashboard] Query state: {user: true, userRole: 'ADMINISTRADOR', isLoading: true, error: null, data: undefined}
dashboard.tsx:250 DEBUG - First 3 proposals values: []
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/propostas : {success: true, data: Array(3), total: 3}
apiClient.ts:437 [API Client] After dual-key transformation: {success: true, data: Array(3), total: 3}
dashboard.tsx:170 [Dashboard] Query state: {user: true, userRole: 'ADMINISTRADOR', isLoading: false, error: null, data: {…}}
dashboard.tsx:181 [Dashboard] Processing proposal: {id: 'b3b5433f-0efe-4bbb-be01-411e37c262a9', status: 'aguardando_analise', cliente_nome: 'Cliente 1', clienteNome: 'Cliente 1', cliente_cpf: '11111111111', …}
dashboard.tsx:181 [Dashboard] Processing proposal: {id: '3b90a4d5-28f1-4ed8-b012-294dacb6df42', status: 'aguardando_analise', cliente_nome: 'Cliente 2', clienteNome: 'Cliente 2', cliente_cpf: '22222222222', …}
dashboard.tsx:181 [Dashboard] Processing proposal: {id: '94272b41-9937-4e5f-a68b-8b40cfdc9042', status: 'aguardando_analise', cliente_nome: 'Cliente 3', clienteNome: 'Cliente 3', cliente_cpf: '33333333333', …}
dashboard.tsx:250 DEBUG - First 3 proposals values: (3) [{…}, {…}, {…}]