entrando no site ofcial ja em deploy, lno login do; ramon.barbosa@eellevepromotora.com.br , ele primeira tem um avisualição duplicada dizendo que é diretor e nao adm... e logo ao preencher o campo "estado civil" o front quebra e aparece ops algo deue rrado, a equipe ja foi notificada. DETALHE; NAO FOI NOTIFICADO E ESSE ERRO SO ACONTECE COM O LOGIN DELE ! NO MEU ESTA COMPLETAMENTE NORMAL ESSA ETAPA. O ERRO QUE ELE ME MOSTROU DO CONSOLE NAVEGADOR DELE; [PASSO 3 - ENVIO] Object

/api/clientes/cpf/14110243700:1 

            

            

           Failed to load resource: the server responded with a status of 404 ()Understand this error

index-9hscDbV6.js:56 [API Client] Raw JSON response from https://sistemasimpix.com.br/api/clientes/cpf/14110243700 : Object

index-9hscDbV6.js:56 [API Client] After dual-key transformation: Object

index-9hscDbV6.js:56 Erro ao buscar dados do cliente: ApiError: Cliente não encontrado

    at Eu (index-9hscDbV6.js:107:39517)

    at async Xe (index-9hscDbV6.js:107:40792)

    at async index-9hscDbV6.js:677:3660

(anonymous) @ index-9hscDbV6.js:56Understand this error

index-9hscDbV6.js:56 NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.

    at yF (index-9hscDbV6.js:40:26370)

    at yi (index-9hscDbV6.js:40:27674)

    at bF (index-9hscDbV6.js:40:28140)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:27939)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:27939)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:28140)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:27939)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:27939)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:27939)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:27939)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:27939)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:27939)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:27939)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:30993)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:27939)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:30993)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:27939)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:27939)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:30993)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:27939)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:30993)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:27939)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:27939)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:27939)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:28140)

    at yi (index-9hscDbV6.js:40:27826)

    at bF (index-9hscDbV6.js:40:28140)

    at yi (index-9hscDbV6.js:40:27826)Caused by: React ErrorBoundary NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.

    at span

    at https://sistemasimpix.com.br/assets/index-9hscDbV6.js:107:48009

    at https://sistemasimpix.com.br/assets/index-9hscDbV6.js:666:197290

    at button

    at https://sistemasimpix.com.br/assets/index-9hscDbV6.js:107:48009

    at https://sistemasimpix.com.br/assets/index-9hscDbV6.js:107:45690

    at https://sistemasimpix.com.br/assets/index-9hscDbV6.js:107:45260

    at https://sistemasimpix.com.br/assets/index-9hscDbV6.js:107:48009

    at https://sistemasimpix.com.br/assets/index-9hscDbV6.js:622:47254

    at https://sistemasimpix.com.br/assets/index-9hscDbV6.js:666:196014

    at https://sistemasimpix.com.br/assets/index-9hscDbV6.js:666:212357

    at u (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:107:44356)

    at u (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:107:44356)

    at o (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:107:46847)

    at u (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:107:44356)

    at u (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:107:44356)

    at nY (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:622:47065)

    at lZ (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:666:194719)

    at div

    at div

    at https://sistemasimpix.com.br/assets/index-9hscDbV6.js:666:193467

    at div

    at https://sistemasimpix.com.br/assets/index-9hscDbV6.js:666:192825

    at div

    at bF (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:40:27939)

    at div

    at https://sistemasimpix.com.br/assets/index-9hscDbV6.js:107:48009

    at ws (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:107:52274)

    at https://sistemasimpix.com.br/assets/index-9hscDbV6.js:666:245991

    at https://sistemasimpix.com.br/assets/index-9hscDbV6.js:666:247400

    at div

    at div

    at https://sistemasimpix.com.br/assets/index-9hscDbV6.js:107:48009

    at u (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:107:44356)

    at https://sistemasimpix.com.br/assets/index-9hscDbV6.js:666:244584

    at div

    at bF (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:40:27939)

    at main

    at div

    at div

    at mt (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:666:180758)

    at lRe (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:666:238651)

    at bU

    at Ir (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:666:12551)

    at Er (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:83:3352)

    at bbe (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:83:4153)

    at qGe

    at u (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:107:44356)

    at dY (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:622:51118)

    at i1e (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:666:8502)

    at r1e (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:666:5347)

    at n1e (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:666:7537)

    at Ube (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:83:35955)

    at VGe

    at bF (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:40:27939)

    at bF (https://sistemasimpix.com.br/assets/index-9hscDbV6.js:40:27939)

(anonymous) @ index-9hscDbV6.js:56Understand this error

nova:1 Refused to load the stylesheet 'https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.pgV-E-68K-A.L.W.O/am=gMA/d=0/rs=AN8SPfpszKJssl6IA0boGClFdsaAZGtXEQ/m=el_main_css' because it violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline' fonts.googleapis.com". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback.

Understand this error