2025-09-12 11:00:01.80
c5fc5911
User
Query: select "id", "numero_proposta", "loja_id", "produto_id", "tabela_comercial_id", "cliente_nome", "cliente_cpf", "cliente_email", "cliente_telefone", "cliente_data_nascimento", "cliente_renda", "cliente_rg", "cliente_orgao_emissor", "cliente_rg_uf", "cliente_rg_data_emissao", "cliente_estado_civil", "cliente_nacionalidade", "cliente_local_nascimento", "cliente_cep", "cliente_endereco", "cliente_logradouro", "cliente_numero", "cliente_complemento", "cliente_bairro", "cliente_cidade", "cliente_uf", "cliente_ocupacao", "tipo_pessoa", "cliente_razao_social", "cliente_cnpj", "valor", "prazo", "finalidade", "garantia", "valor_tac", "valor_iof", "valor_total_financiado", "valor_liquido_liberado", "juros_modalidade", "periodicidade_capitalizacao", "taxa_juros_anual", "praca_pagamento", "forma_pagamento", "ano_base", "tarifa_ted", "taxa_credito", "data_liberacao", "forma_liberacao", "calculo_encargos", "status", "analista_id", "data_analise", "motivo_pendencia", "valor_aprovado", "taxa_juros", "observacoes", "documentos", "ccb_documento_url", "data_aprovacao", "documentos_adicionais", "contrato_gerado", "contrato_assinado", "data_assinatura", "data_pagamento", "observacoes_formalizacao", "ccb_gerado", "caminho_ccb", "ccb_gerado_em", "assinatura_eletronica_concluida", "biometria_concluida", "caminho_ccb_assinado", "clicksign_document_key", "clicksign_signer_key", "clicksign_list_key", "clicksign_status", "clicksign_sign_url", "clicksign_sent_at", "clicksign_signed_at", "dados_pagamento_banco", "dados_pagamento_codigo_banco", "dados_pagamento_agencia", "dados_pagamento_conta", "dados_pagamento_digito", "dados_pagamento_tipo", "dados_pagamento_nome_titular", "dados_pagamento_cpf_titular", "dados_pagamento_pix", "dados_pagamento_tipo_pix", "dados_pagamento_pix_banco", "dados_pagamento_pix_nome_titular", "dados_pagamento_pix_cpf_titular", "metodo_pagamento", "url_comprovante_pagamento", "inter_boleto_gerado", "inter_boleto_gerado_em", "cliente_data", "condicoes_data", "cliente_empresa_nome", "cliente_empresa_cnpj", "cliente_cargo_funcao", "cliente_tempo_emprego", "cliente_renda_comprovada", "cliente_dividas_existentes", "cliente_comprometimento_renda", "cliente_score_serasa", "cliente_restricoes_cpf", "user_id", "created_at", "updated_at", "deleted_at" from "propostas" where ("propostas"."id" = $1 and "propostas"."deleted_at" is null) limit $2 -- params: ["79d7df3d-e0f7-4eab-ae15-c7f4ab90abe8", 1]
2025-09-12 11:00:02.10
c5fc5911
User
at _Proposal.fromDatabase (file:///home/runner/workspace/dist/index.js:2110:51)
2025-09-12 11:00:02.10
c5fc5911
User
at TransactionalProposalRepository.findById (file:///home/runner/workspace/dist/index.js:11035:25)
2025-09-12 11:00:02.10
c5fc5911
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-12 11:00:02.10
c5fc5911
User
at async file:///home/runner/workspace/dist/index.js:7194:28
2025-09-12 11:00:02.10
c5fc5911
User
at async file:///home/runner/workspace/dist/index.js:11630:34
2025-09-12 11:00:02.10
c5fc5911
User
at async scope (file:///home/runner/workspace/node_modules/postgres/src/index.js:260:18)
2025-09-12 11:00:02.10
c5fc5911
User
at async Function.begin (file:///home/runner/workspace/node_modules/postgres/src/index.js:243:14)
2025-09-12 11:00:02.10
c5fc5911
User
at async UnitOfWork2.executeInTransaction (file:///home/runner/workspace/dist/index.js:11623:26)
2025-09-12 11:00:02.10
c5fc5911
User
at async file:///home/runner/workspace/dist/index.js:35487:15
2025-09-12 11:00:02.25
c5fc5911
User
at TransactionalProposalRepository.findById (file:///home/runner/workspace/dist/index.js:11035:25)
2025-09-12 11:00:02.25
c5fc5911
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-12 11:00:02.25
c5fc5911
User
at async file:///home/runner/workspace/dist/index.js:11630:34
2025-09-12 11:00:02.25
c5fc5911
User
at async file:///home/runner/workspace/dist/index.js:35487:15