}
[2025-08-08T14:18:18.000-03:00] Retornando 27 propostas
[JWT DEBUG] ==== INÍCIO DA VALIDAÇÃO JWT ====
[JWT DEBUG] Rota acessada: /contratos
[JWT DEBUG] Método: GET
[JWT DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
[JWT DEBUG] Origin: undefined
[JWT DEBUG] Referer: https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/gestao/contratos
[JWT DEBUG] Header Auth presente: true
[JWT DEBUG] Header começa com Bearer: true
🔐 JWT VALIDATION: {
  hasError: false,
  errorType: null,
  hasUser: true,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-08-08T17:18:23.804Z'
}
5:18:24 PM [express] 🔒 [SECURITY]  | severity=LOW | SUCCESS | user=gabrielserri238@gmail.com | ip=187.36.168.240 | endpoint=/api/contratos
[CONTRATOS] Buscando contratos assinados: {
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  role: 'ADMINISTRADOR',
  filters: {
    status: undefined,
    lojaId: undefined,
    dataInicio: undefined,
    dataFim: undefined
  }
}
[CONTRATOS] Erro ao buscar contratos: TypeError: Cannot read properties of undefined (reading 'select')
    at <anonymous> (/home/runner/workspace/server/routes/gestao-contratos.ts:73:10)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at <anonymous> (/home/runner/workspace/server/lib/role-guards.ts:100:5)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at jwtAuthMiddleware (/home/runner/workspace/server/lib/jwt-auth-middleware.ts:237:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
🚨 [SECURITY] ACCESS_DENIED | severity=HIGH | FAILURE | user=gabrielserri238@gmail.com | ip=187.36.168.240 | endpoint=/api/contratos
[JWT DEBUG] ==== INÍCIO DA VALIDAÇÃO JWT ====
[JWT DEBUG] Rota acessada: /api/debug/me
[JWT DEBUG] Método: GET
[JWT DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
[JWT DEBUG] Origin: undefined
[JWT DEBUG] Referer: https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/gestao/contratos
[JWT DEBUG] Header Auth presente: true
[JWT DEBUG] Header começa com Bearer: true
🔐 JWT VALIDATION: {
  hasError: false,
  errorType: null,
  hasUser: true,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-08-08T17:18:28.026Z'
}
[JWT DEBUG] ==== INÍCIO DA VALIDAÇÃO JWT ====
[JWT DEBUG] Rota acessada: /api/debug/me
[JWT DEBUG] Método: GET
[JWT DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
[JWT DEBUG] Origin: undefined
[JWT DEBUG] Referer: https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/login
[JWT DEBUG] Header Auth presente: true
[JWT DEBUG] Header começa com Bearer: true
🔐 JWT VALIDATION: {
  hasError: false,
  errorType: null,
  hasUser: true,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-08-08T17:18:28.799Z'