Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
FeatureFlagContext.tsx:87 🚩 Feature Flags carregadas: Object
AuthContext.tsx:174 🔐 [AUTH EVENT] SIGNED_IN Object
editar.tsx:543 🔍 COMPONENTE INICIADO com ID: 29e80705-89bb-43a5-bbc8-960b3139939c
editar.tsx:487 🔍 USEEFFECT EXECUTANDO - FormData: ObjectclienteData: {}condicoesData: {}[[Prototype]]: Object
editar.tsx:488 🔍 USEEFFECT EXECUTANDO - Proposta: undefined
editar.tsx:493 🔍 VALORES RAW: ObjectprazoRaw: undefinedvalorRaw: undefined[[Prototype]]: Object
editar.tsx:505 🔍 VALORES PROCESSADOS: Objectprazo: 0taxaJuros: 2.5valor: 0[[Prototype]]: Object
editar.tsx:536 ❌ CONDIÇÕES NÃO ATENDIDAS: Objectcondicao: falseprazo: 0valor: 0[[Prototype]]: Object
AuthContext.tsx:174 🔐 [AUTH EVENT] INITIAL_SESSION Object
apiClient.ts:208 🔐 [TOKEN MANAGER] Fresh token obtained, length: 766
apiClient.ts:385 [PASSO 3 - ENVIO] Object
apiClient.ts:385 [PASSO 3 - ENVIO] Object
apiClient.ts:385 [PASSO 3 - ENVIO] Object
apiClient.ts:385 [PASSO 3 - ENVIO] Object
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/features : Object
apiClient.ts:437 [API Client] After dual-key transformation: Object
FeatureFlagContext.tsx:87 🚩 Feature Flags carregadas: Object
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me : Object
apiClient.ts:437 [API Client] After dual-key transformation: Object
AuthContext.tsx:104 🔐 [AUTH RESTORED] User profile loaded with valid token
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/debug/me : Object
apiClient.ts:437 [API Client] After dual-key transformation: Object
AuthContext.tsx:104 🔐 [AUTH RESTORED] User profile loaded with valid token
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c : Object
apiClient.ts:437 [API Client] After dual-key transformation: Object
editar.tsx:543 🔍 COMPONENTE INICIADO com ID: 29e80705-89bb-43a5-bbc8-960b3139939c
editar.tsx:595 🔍 STATUS DEBUG CORRIGIDO: ObjectexpectedStatus: "pendenciado"isEqual: falsepropostaCompleta: {id: '29e80705-89bb-43a5-bbc8-960b3139939c', status: 'pendente', cliente_data: {…}, clienteData: {…}, valor: {…}, …}propostaStatus: "pendente"statusAsString: "pendente"statusLength: 8statusType: "string"[[Prototype]]: Object
editar.tsx:362 🔍 DADOS DA PROPOSTA CARREGADA: ObjectclienteData: {rg: '667765', uf: 'ES', cep: {…}, cpf: {…}, cnpj: null, …}cliente_data: {rg: '667765', uf: 'ES', cep: {…}, cpf: {…}, cnpj: null, …}condicoesData: undefinedcondicoes_data: undefined[[Prototype]]: Object
editar.tsx:487 🔍 USEEFFECT EXECUTANDO - FormData: ObjectclienteData: {}condicoesData: {}[[Prototype]]: Object
editar.tsx:488 🔍 USEEFFECT EXECUTANDO - Proposta: ObjectccbUrl: ""ccb_url: ""clienteData: {rg: '667765', uf: 'ES', cep: {…}, cpf: {…}, cnpj: null, …}cliente_data: {rg: '667765', uf: 'ES', cep: {…}, cpf: {…}, cnpj: null, …}createdAt: "2025-09-03T01:38:49.628Z"created_at: "2025-09-03T01:38:49.628Z"id: "29e80705-89bb-43a5-bbc8-960b3139939c"lojaId: 1lojaNome: nullloja_id: 1loja_nome: nullobservacoes: nullprazo: 6produtoId: 2produto_id: 2status: "pendente"taxaJuros: 2.5taxa_juros: 2.5updatedAt: "2025-09-03T01:38:49.840Z"updated_at: "2025-09-03T01:38:49.840Z"valor: {cents: 100600}valorIof: 18.67valorParcela: 182.64valorTac: 125.75valorTotal: 1095.84valorTotalFinanciado: 1150.42valor_iof: 18.67valor_parcela: 182.64valor_tac: 125.75valor_total: 1095.84valor_total_financiado: 1150.42[[Prototype]]: Object
editar.tsx:493 🔍 VALORES RAW: ObjectprazoRaw: undefinedvalorRaw: undefined[[Prototype]]: Object
editar.tsx:505 🔍 VALORES PROCESSADOS: Objectprazo: 0taxaJuros: 2.5valor: 0[[Prototype]]: Object
editar.tsx:536 ❌ CONDIÇÕES NÃO ATENDIDAS: Objectcondicao: falseprazo: 0valor: 0[[Prototype]]: Object
apiClient.ts:385 [PASSO 3 - ENVIO] Object
editar.tsx:543 🔍 COMPONENTE INICIADO com ID: 29e80705-89bb-43a5-bbc8-960b3139939c
editar.tsx:595 🔍 STATUS DEBUG CORRIGIDO: ObjectexpectedStatus: "pendenciado"isEqual: falsepropostaCompleta: {id: '29e80705-89bb-43a5-bbc8-960b3139939c', status: 'pendente', cliente_data: {…}, clienteData: {…}, valor: {…}, …}propostaStatus: "pendente"statusAsString: "pendente"statusLength: 8statusType: "string"[[Prototype]]: Object
editar.tsx:487 🔍 USEEFFECT EXECUTANDO - FormData: ObjectclienteData: {rg: '667765', uf: 'ES', cep: {…}, cpf: '20528464760', cnpj: null, …}condicoesData: {valor: {…}, prazo: 6, finalidade: '', garantia: ''}[[Prototype]]: Object
editar.tsx:488 🔍 USEEFFECT EXECUTANDO - Proposta: ObjectccbUrl: ""ccb_url: ""clienteData: {rg: '667765', uf: 'ES', cep: {…}, cpf: {…}, cnpj: null, …}cliente_data: {rg: '667765', uf: 'ES', cep: {…}, cpf: {…}, cnpj: null, …}createdAt: "2025-09-03T01:38:49.628Z"created_at: "2025-09-03T01:38:49.628Z"id: "29e80705-89bb-43a5-bbc8-960b3139939c"lojaId: 1lojaNome: nullloja_id: 1loja_nome: nullobservacoes: nullprazo: 6produtoId: 2produto_id: 2status: "pendente"taxaJuros: 2.5taxa_juros: 2.5updatedAt: "2025-09-03T01:38:49.840Z"updated_at: "2025-09-03T01:38:49.840Z"valor: {cents: 100600}valorIof: 18.67valorParcela: 182.64valorTac: 125.75valorTotal: 1095.84valorTotalFinanciado: 1150.42valor_iof: 18.67valor_parcela: 182.64valor_tac: 125.75valor_total: 1095.84valor_total_financiado: 1150.42[[Prototype]]: Object
editar.tsx:493 🔍 VALORES RAW: ObjectprazoRaw: 6valorRaw: {cents: 100600}[[Prototype]]: Object
editar.tsx:505 🔍 VALORES PROCESSADOS: Objectprazo: 6taxaJuros: 2.5valor: NaN[[Prototype]]: Object
editar.tsx:536 ❌ CONDIÇÕES NÃO ATENDIDAS: Objectcondicao: falseprazo: 6valor: NaN[[Prototype]]: Object
apiClient.ts:433 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/propostas/29e80705-89bb-43a5-bbc8-960b3139939c/observacoes : Object
apiClient.ts:437 [API Client] After dual-key transformation: Object
editar.tsx:543 🔍 COMPONENTE INICIADO com ID: 29e80705-89bb-43a5-bbc8-960b3139939c
editar.tsx:595 🔍 STATUS DEBUG CORRIGIDO: 