  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 9: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 10: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 11: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 12: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 13: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 14: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] ========================================
[PAGAMENTOS SECURITY] Aplicando filtros críticos de segurança para pagamentos
Erro ao buscar pagamentos: PostgresError: operator does not exist: uuid = integer
    at ErrorResponse (file:///home/runner/workspace/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '42883',
  hint: 'No operator matches the given name and argument types. You might need to add explicit type casts.',
  position: '2571',
  file: 'parse_oper.c',
  line: '635',
  routine: 'op_error'
}
[JWT DEBUG] ==== INÍCIO DA VALIDAÇÃO JWT ====
[JWT DEBUG] Rota acessada: /
[JWT DEBUG] Método: GET
[JWT DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
[JWT DEBUG] Origin: undefined
[JWT DEBUG] Referer: https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/financeiro/pagamentos
[JWT DEBUG] Header Auth presente: true
[JWT DEBUG] Header começa com Bearer: true
🔐 JWT VALIDATION: {
  hasError: false,
  errorType: null,
  hasUser: true,
  userId: '5f427fc2-824e-4e92-9d50-2f9b03b67502',
  timestamp: '2025-08-05T19:26:42.630Z'
}
[PAGAMENTOS DEBUG] Total propostas: 24
[PAGAMENTOS DEBUG] Propostas aprovadas: 10
[PAGAMENTOS DEBUG] Propostas com CCB assinada: 2
[PAGAMENTOS DEBUG] Propostas com boletos Inter: 1
[PAGAMENTOS DEBUG] Proposta com boleto Inter ID: 902183dd-b5d1-4e20-8a72-79d3d3559d4d
[PAGAMENTOS DEBUG] Status da proposta com boleto: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true,
  clienteNome: 'João Silva'
}
[PAGAMENTOS DEBUG] Propostas com status pronto_pagamento: 2
[PAGAMENTOS DEBUG] IDs: [ 'formal-test-005', '902183dd-b5d1-4e20-8a72-79d3d3559d4d' ]
[PAGAMENTOS DEBUG] ========== ANÁLISE DE BOLETOS ==========
[PAGAMENTOS DEBUG] Total de propostas com boletos Inter: 14
[PAGAMENTOS DEBUG] Proposta com boleto 1: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 2: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 3: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 4: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 5: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 6: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 7: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 8: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 9: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 10: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 11: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 12: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 13: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 14: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] ========================================
[PAGAMENTOS SECURITY] Aplicando filtros críticos de segurança para pagamentos
Erro ao buscar pagamentos: PostgresError: operator does not exist: uuid = integer
    at ErrorResponse (file:///home/runner/workspace/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '42883',
  hint: 'No operator matches the given name and argument types. You might need to add explicit type casts.',
  position: '2571',
  file: 'parse_oper.c',
  line: '635',
  routine: 'op_error'
}
[JWT DEBUG] ==== INÍCIO DA VALIDAÇÃO JWT ====
[JWT DEBUG] Rota acessada: /
[JWT DEBUG] Método: GET
[JWT DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
[JWT DEBUG] Origin: undefined
[JWT DEBUG] Referer: https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/financeiro/pagamentos
[JWT DEBUG] Header Auth presente: true
[JWT DEBUG] Header começa com Bearer: true
🔐 JWT VALIDATION: {
  hasError: false,
  errorType: null,
  hasUser: true,
  userId: '5f427fc2-824e-4e92-9d50-2f9b03b67502',
  timestamp: '2025-08-05T19:26:47.301Z'
}
[PAGAMENTOS DEBUG] Total propostas: 24
[PAGAMENTOS DEBUG] Propostas aprovadas: 10
[PAGAMENTOS DEBUG] Propostas com CCB assinada: 2
[PAGAMENTOS DEBUG] Propostas com boletos Inter: 1
[PAGAMENTOS DEBUG] Proposta com boleto Inter ID: 902183dd-b5d1-4e20-8a72-79d3d3559d4d
[PAGAMENTOS DEBUG] Status da proposta com boleto: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true,
  clienteNome: 'João Silva'
}
[PAGAMENTOS DEBUG] Propostas com status pronto_pagamento: 2
[PAGAMENTOS DEBUG] IDs: [ 'formal-test-005', '902183dd-b5d1-4e20-8a72-79d3d3559d4d' ]
[PAGAMENTOS DEBUG] ========== ANÁLISE DE BOLETOS ==========
[PAGAMENTOS DEBUG] Total de propostas com boletos Inter: 14
[PAGAMENTOS DEBUG] Proposta com boleto 1: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 2: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 3: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 4: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 5: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 6: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 7: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 8: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 9: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 10: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 11: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 12: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 13: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] Proposta com boleto 14: {
  id: '902183dd-b5d1-4e20-8a72-79d3d3559d4d',
  clienteNome: 'João Silva',
  status: 'pronto_pagamento',
  ccbGerado: true,
  assinaturaEletronicaConcluida: true
}
[PAGAMENTOS DEBUG] ========================================
[PAGAMENTOS SECURITY] Aplicando filtros críticos de segurança para pagamentos
Erro ao buscar pagamentos: PostgresError: operator does not exist: uuid = integer
    at ErrorResponse (file:///home/runner/workspace/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '42883',
  hint: 'No operator matches the given name and argument types. You might need to add explicit type casts.',
  position: '2571',
  file: 'parse_oper.c',
  line: '635',
  routine: 'op_error'
}