1
80788e0b
User
[JWT DEBUG] Referer: https://sistemasimpix.com.br/formalizacao
2025-09-15 18:50:19.41
80788e0b
User
[JWT DEBUG] Header Auth presente: true
2025-09-15 18:50:19.41
80788e0b
User
[JWT DEBUG] Header começa com Bearer: true
2025-09-15 18:50:19.41
80788e0b
User
{"correlationId":"196b1118-9793-4e74-9e00-70b176b715b0","environment":"production","ip":"34.58.89.73","level":"info","message":"📥 Request received","method":"GET","path":"/api/alertas/notificacoes","query":{},"referrer":"https://sistemasimpix.com.br/formalizacao","service":"simpix-api","timestamp":"2025-09-15 21:50:19","url":"/api/alertas/notificacoes","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36","version":"1.0.0"}
2025-09-15 18:50:19.42
80788e0b
User
{"correlationId":"871a56a2-2d50-41c8-8774-a611c1177ea5","environment":"production","ip":"35.238.183.218","level":"info","message":"📥 Request received","method":"GET","path":"/api/propostas/formalizacao","query":{},"referrer":"https://sistemasimpix.com.br/formalizacao","service":"simpix-api","timestamp":"2025-09-15 21:50:19","url":"/api/propostas/formalizacao","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36","version":"1.0.0"}
2025-09-15 18:50:19.42
80788e0b
User
[JWT DEBUG] ==== INÍCIO DA VALIDAÇÃO JWT ====
2025-09-15 18:50:19.42
80788e0b
User
[JWT DEBUG] Rota acessada: /api/propostas/formalizacao
2025-09-15 18:50:19.42
80788e0b
User
[JWT DEBUG] Método: GET
2025-09-15 18:50:19.42
80788e0b
User
[JWT DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
2025-09-15 18:50:19.42
80788e0b
User
[JWT DEBUG] Origin: undefined
2025-09-15 18:50:19.42
80788e0b
User
[JWT DEBUG] Referer: https://sistemasimpix.com.br/formalizacao
2025-09-15 18:50:19.42
80788e0b
User
[JWT DEBUG] Header Auth presente: true
2025-09-15 18:50:19.42
80788e0b
User
[JWT DEBUG] Header começa com Bearer: true
2025-09-15 18:50:19.84
80788e0b
User
[JWT DEBUG] FORCE LOCAL JWT - Supabase DISABLED for this environment
2025-09-15 18:50:19.84
80788e0b
User
[JWT DEBUG] Using local JWT validation
2025-09-15 18:50:19.84
80788e0b
User
[CONFIG] ✅ Segredo JWT carregado com sucesso (Length: 88)
2025-09-15 18:50:19.84
80788e0b
User
[PHOENIX DEBUG] JWT_SECRET length: 88
2025-09-15 18:50:19.84
80788e0b
User
[PHOENIX DEBUG] Token first 50 chars: eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0RqRkZVR3...
2025-09-15 18:50:19.84
80788e0b
User
[PHOENIX DEBUG] Token claims (unverified): {
2025-09-15 18:50:19.84
80788e0b
User
iss: 'https://dvglgxrvhmtsixaabxha.supabase.co/auth/v1',
2025-09-15 18:50:19.84
80788e0b
User
aud: 'authenticated',
2025-09-15 18:50:19.84
80788e0b
User
exp: 1757973539,
2025-09-15 18:50:19.84
80788e0b
User
sub: '2c3feed3-6b45-4a47-8031-96cdab09fbe9',
2025-09-15 18:50:19.84
80788e0b
User
algorithm: 'not specified'
2025-09-15 18:50:19.84
80788e0b
User
}
2025-09-15 18:50:19.84
80788e0b
User
[PHOENIX DEBUG] 🚨 FRONTEND PROJECT ID: dvglgxrvhmtsixaabxha
2025-09-15 18:50:19.84
80788e0b
User
[PHOENIX DEBUG] 🚨 VERIFIQUE SE O SUPABASE_JWT_SECRET É DESTE PROJETO!
2025-09-15 18:50:19.84
80788e0b
User
[PHOENIX DEBUG] ✅ JWT verification SUCCESS: {
2025-09-15 18:50:19.84
80788e0b
User
userId: '2c3feed3-6b45-4a47-8031-96cdab09fbe9',
2025-09-15 18:50:19.84
80788e0b
User
email: 'ramon.barbosa@eellevepromotora.com.br',
2025-09-15 18:50:19.84
80788e0b
User
role: 'authenticated'
2025-09-15 18:50:19.84
80788e0b
User
}
2025-09-15 18:50:19.84
80788e0b
User
[JWT DEBUG] Profile not in cache, querying database
2025-09-15 18:50:19.84
80788e0b
User
[JWT DEBUG] FORCE LOCAL JWT - Supabase DISABLED for this environment
2025-09-15 18:50:19.84
80788e0b
User
[JWT DEBUG] Using local JWT validation
2025-09-15 18:50:19.84
80788e0b
User
Query: select "role", "full_name", "loja_id" from "profiles" where "profiles"."id" = $1 limit $2 -- params: ["2c3feed3-6b45-4a47-8031-96cdab09fbe9", 1]
2025-09-15 18:50:19.84
80788e0b
User
[CONFIG] ✅ Segredo JWT carregado com sucesso (Length: 88)
2025-09-15 18:50:19.84
80788e0b
User
[PHOENIX DEBUG] JWT_SECRET length: 88
2025-09-15 18:50:19.84
80788e0b
User
[PHOENIX DEBUG] Token first 50 chars: eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0RqRkZVR3...
2025-09-15 18:50:19.84
80788e0b
User
[PHOENIX DEBUG] Token claims (unverified): {
