{ccbPath: 'ccb/ed2b393a-8bcc-4ef7-80da-419a26c79103/ccb_ed2b393a-8bcc-4ef7-80da-419a26c79103_1758126454427.pdf', signedUrl: 'ccb/ed2b393a-8bcc-4ef7-80da-419a26c79103/ccb_ed2b393a-8bcc-4ef7-80da-419a26c79103_1758126454427.pdf', generatedAt: '2025-09-17T16:27:35.695783', status: 'AGUARDANDO_ASSINATURA', caminhoCcbAssinado: 'ccb/ed2b393a-8bcc-4ef7-80da-419a26c79103/ccb_ed2b393a-8bcc-4ef7-80da-419a26c79103_1758126454427.pdf', …}
requests.js:1  POST https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/clicksign/send-ccb/ed2b393a-8bcc-4ef7-80da-419a26c79103 500 (Internal Server Error)
s.fetch @ requests.js:1
(anonymous) @ traffic.js:1
fetch @ traffic.js:1
fetchWithTimeout @ apiClient.ts:401
apiClient @ apiClient.ts:509
await in apiClient
post @ apiClient.ts:763
apiRequest @ queryClient.ts:23
mutationFn @ formalizacao.tsx:916
fn @ @tanstack_react-query.js?v=a751b20f:1200
run @ @tanstack_react-query.js?v=a751b20f:491
start @ @tanstack_react-query.js?v=a751b20f:533
execute @ @tanstack_react-query.js?v=a751b20f:1235
await in execute
mutate @ @tanstack_react-query.js?v=a751b20f:2642
(anonymous) @ @tanstack_react-query.js?v=a751b20f:3356
onClick @ formalizacao.tsx:1608
callCallback2 @ chunk-QYFCA5BS.js?v=a751b20f:3680
invokeGuardedCallbackDev @ chunk-QYFCA5BS.js?v=a751b20f:3705
invokeGuardedCallback @ chunk-QYFCA5BS.js?v=a751b20f:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-QYFCA5BS.js?v=a751b20f:3742
executeDispatch @ chunk-QYFCA5BS.js?v=a751b20f:7046
processDispatchQueueItemsInOrder @ chunk-QYFCA5BS.js?v=a751b20f:7066
processDispatchQueue @ chunk-QYFCA5BS.js?v=a751b20f:7075
dispatchEventsForPlugins @ chunk-QYFCA5BS.js?v=a751b20f:7083
(anonymous) @ chunk-QYFCA5BS.js?v=a751b20f:7206
batchedUpdates$1 @ chunk-QYFCA5BS.js?v=a751b20f:18966
batchedUpdates @ chunk-QYFCA5BS.js?v=a751b20f:3585
dispatchEventForPluginEventSystem @ chunk-QYFCA5BS.js?v=a751b20f:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-QYFCA5BS.js?v=a751b20f:5484
dispatchEvent @ chunk-QYFCA5BS.js?v=a751b20f:5478
dispatchDiscreteEvent @ chunk-QYFCA5BS.js?v=a751b20f:5455Understand this error
apiClient.ts:529 [API Client] Raw JSON response from https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/api/clicksign/send-ccb/ed2b393a-8bcc-4ef7-80da-419a26c79103 : {error: 'Erro ao enviar CCB para ClickSign', details: '"[object Object]" is not valid JSON'}details: "\"[object Object]\" is not valid JSON"error: "Erro ao enviar CCB para ClickSign"[[Prototype]]: Object
apiClient.ts:533 [API Client] After dual-key transformation: {error: 'Erro ao enviar CCB para ClickSign', details: '"[object Object]" is not valid JSON'}details: "\"[object Object]\" is not valid JSON"error: "Erro ao enviar CCB para ClickSign"[[Prototype]]: Object
formalizacao.tsx:956 ❌ [MUTATION] ClickSign failed: ApiError: HTTP Error 500
    at apiClient (apiClient.ts:624:13)
    at async Object.post (apiClient.ts:763:22)
    at async apiRequest (queryClient.ts:23:12)
    at async Object.mutationFn (formalizacao.tsx:916:24)
onError @ formalizacao.tsx:956
execute @ @tanstack_react-query.js?v=a751b20f:1261
await in execute
mutate @ @tanstack_react-query.js?v=a751b20f:2642
(anonymous) @ @tanstack_react-query.js?v=a751b20f:3356
onClick @ formalizacao.tsx:1608
callCallback2 @ chunk-QYFCA5BS.js?v=a751b20f:3680
invokeGuardedCallbackDev @ chunk-QYFCA5BS.js?v=a751b20f:3705
invokeGuardedCallback @ chunk-QYFCA5BS.js?v=a751b20f:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-QYFCA5BS.js?v=a751b20f:3742
executeDispatch @ chunk-QYFCA5BS.js?v=a751b20f:7046
processDispatchQueueItemsInOrder @ chunk-QYFCA5BS.js?v=a751b20f:7066
processDispatchQueue @ chunk-QYFCA5BS.js?v=a751b20f:7075
dispatchEventsForPlugins @ chunk-QYFCA5BS.js?v=a751b20f:7083
(anonymous) @ chunk-QYFCA5BS.js?v=a751b20f:7206
batchedUpdates$1 @ chunk-QYFCA5BS.js?v=a751b20f:18966
batchedUpdates @ chunk-QYFCA5BS.js?v=a751b20f:3585
dispatchEventForPluginEventSystem @ chunk-QYFCA5BS.js?v=a751b20f:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-QYFCA5BS.js?v=a751b20f:5484
dispatchEvent @ chunk-QYFCA5BS.js?v=a751b20f:5478
dispatchDiscreteEvent @ chunk-QYFCA5BS.js?v=a751b20f:5455Understand this error
formalizacao.tsx:575 🔍 [FORMALIZACAO DEBUG] Route parsing {params: {…}, propostaId: 'ed2b393a-8bcc-4ef7-80da-419a26c79103', window_location: 'https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1x…ompanhamento/ed2b393a-8bcc-4ef7-80da-419a26c79103', window_pathname: '/formalizacao/acompanhamento/ed2b393a-8bcc-4ef7-80da-419a26c79103'}