      "cidade": "SERRA",
      "uf": "ES",
      "cep": "29165460",
      "email": "",
      "ddd": "",
      "telefone": "",
      "numero": "100",
      "complemento": ""
    }
  },
  "boleto": {
    "nossoNumero": "90398348188",
    "codigoBarras": "07791177100000833330001112134234790398348188",
    "linhaDigitavel": "07790001161213423479303983481882117710000083333"
  },
  "pix": {
    "txid": "3464705361755009083000nMnoM02ud7zIy",
    "pixCopiaECola": "00020101021226980014BR.GOV.BCB.PIX2576spi-qrcode.bancointer.com.br/spi/pj/v2/cobv/b5a9497249954363b2e5d5e4db5c4c055204000053039865406833.335802BR5901*6007VITORIA61082901819062070503***63043DF4"
  }
}
[INTER] ⚠️ QR Code generation not implemented yet
[INTER] ✅ Collection retrieved and enriched successfully
[INTER] 📊 Linha digitável: 07790001161213423479303983481882117710000083333
[INTER] 📊 Código de barras: 07791177100000833330001112134234790398348188
[INTER] 📊 PIX disponível: Sim
[INTER] ========== RESPONSE DETAILS ==========
[INTER] 📊 STATUS: 200 OK
[INTER] 📋 RESPONSE HEADERS: {
  'content-length': '975',
  'content-type': 'application/json',
  date: 'Tue, 12 Aug 2025 18:02:22 GMT',
  server: 'istio-envoy',
  'strict-transport-security': 'max-age=31536000; includeSubDomains',
  traceparent: '00-b82d04b05515957fd9c3d6938a28acbb-b2cf08058e041cdf-00',
  'x-envoy-upstream-service-time': '226',
  'x-rate-limit-remaining': '119',
  'x-rate-limit-time': '1755021802555',
  'x-upstream-time': '246'
}
[INTER] 🔍 Response Content-Type: application/json
[INTER] 🔍 Is PDF Response: false
[INTER] 📦 Response buffer size: 975 bytes
[INTER] ✅ Response OK
[INTER] =====================================
[INTER] 📊 Collection data: {
  "cobranca": {
    "codigoSolicitacao": "29d44830-802d-4491-9d7a-b60e9cfe1ab6",
    "seuNumero": "SX78978-15",
    "dataEmissao": "2025-08-12",
    "dataVencimento": "2026-11-05",
    "valorNominal": 833.33,
    "tipoCobranca": "SIMPLES",
    "situacao": "A_RECEBER",
    "dataSituacao": "2025-08-12",
    "arquivada": false,
    "descontos": [],
    "pagador": {
      "cpfCnpj": "20528464760",
      "tipoPessoa": "FISICA",
      "nome": "GABRIEL DE JESUS SANTANA SERRI",
      "endereco": "RUA MIGUEL ANGELO",
      "bairro": "CENTRO",
      "cidade": "SERRA",
      "uf": "ES",
      "cep": "29165460",
      "email": "",
      "ddd": "",
      "telefone": "",
      "numero": "100",
      "complemento": ""
    }
  },
  "boleto": {
    "nossoNumero": "90398348055",
    "codigoBarras": "07792162100000833330001112134234790398348055",
    "linhaDigitavel": "07790001161213423479303983480553216210000083333"
  },
  "pix": {
    "txid": "3464705361755009079000wGKQvogumXjpz",
    "pixCopiaECola": "00020101021226980014BR.GOV.BCB.PIX2576spi-qrcode.bancointer.com.br/spi/pj/v2/cobv/68f7760702e54df8bc8d5f0af94d28a95204000053039865406833.335802BR5901*6007VITORIA61082901819062070503***63041C0F"
  }
}
[INTER] ⚠️ QR Code generation not implemented yet
[INTER] ✅ Collection retrieved and enriched successfully
[INTER] 📊 Linha digitável: 07790001161213423479303983480553216210000083333
[INTER] 📊 Código de barras: 07792162100000833330001112134234790398348055
[INTER] 📊 PIX disponível: Sim
[INTER] ========== RESPONSE DETAILS ==========
[INTER] 📊 STATUS: 200 OK
[INTER] 📋 RESPONSE HEADERS: {
  'content-length': '975',
  'content-type': 'application/json',
  date: 'Tue, 12 Aug 2025 18:02:22 GMT',
  server: 'istio-envoy',
  'strict-transport-security': 'max-age=31536000; includeSubDomains',
  traceparent: '00-ee138fb96745bf28bbd99c8ee5f952f3-9d2dc005dfaf6248-00',
  'x-envoy-upstream-service-time': '244',
  'x-rate-limit-remaining': '119',
  'x-rate-limit-time': '1755021802553',
  'x-upstream-time': '246'
}
[INTER] 🔍 Response Content-Type: application/json
[INTER] 🔍 Is PDF Response: false
[INTER] 📦 Response buffer size: 975 bytes
[INTER] ✅ Response OK
[INTER] =====================================
[INTER] 📊 Collection data: {
  "cobranca": {
    "codigoSolicitacao": "210074a3-e28a-41a5-807a-ee3981ff0d15",
    "seuNumero": "SX80841-17",
    "dataEmissao": "2025-08-12",
    "dataVencimento": "2027-01-04",
    "valorNominal": 833.33,
    "tipoCobranca": "SIMPLES",
    "situacao": "A_RECEBER",
    "dataSituacao": "2025-08-12",
    "arquivada": false,
    "descontos": [],
    "pagador": {
      "cpfCnpj": "20528464760",
      "tipoPessoa": "FISICA",
      "nome": "GABRIEL DE JESUS SANTANA SERRI",
      "endereco": "RUA MIGUEL ANGELO",
      "bairro": "CENTRO",
      "cidade": "SERRA",
      "uf": "ES",
      "cep": "29165460",
      "email": "",
      "ddd": "",
      "telefone": "",
      "numero": "100",
      "complemento": ""
    }
  },
  "boleto": {
    "nossoNumero": "90398348105",
    "codigoBarras": "07791168100000833330001112134234790398348105",
    "linhaDigitavel": "07790001161213423479303983481056116810000083333"
  },
  "pix": {
    "txid": "34647053617550090810009O7EI88ErASSU",
    "pixCopiaECola": "00020101021226980014BR.GOV.BCB.PIX2576spi-qrcode.bancointer.com.br/spi/pj/v2/cobv/5cd2ba29faaf4ca4b190a10f4fa9774a5204000053039865406833.335802BR5901*6007VITORIA61082901819062070503***63042A0B"
  }
}
[INTER] ⚠️ QR Code generation not implemented yet
[INTER] ✅ Collection retrieved and enriched successfully
[INTER] 📊 Linha digitável: 07790001161213423479303983481056116810000083333
[INTER] 📊 Código de barras: 07791168100000833330001112134234790398348105
[INTER] 📊 PIX disponível: Sim
[INTER] ========== RESPONSE DETAILS ==========
[INTER] 📊 STATUS: 200 OK
[INTER] 📋 RESPONSE HEADERS: {
  'content-length': '974',
  'content-type': 'application/json',
  date: 'Tue, 12 Aug 2025 18:02:22 GMT',
  server: 'istio-envoy',
  'strict-transport-security': 'max-age=31536000; includeSubDomains',
  traceparent: '00-6a9b7ab6458ac738f271e6292cce8f37-fd45386794dbbe3d-00',
  'x-envoy-upstream-service-time': '251',
  'x-rate-limit-remaining': '119',
  'x-rate-limit-time': '1755021802546',
  'x-upstream-time': '255'
}
[INTER] 🔍 Response Content-Type: application/json
[INTER] 🔍 Is PDF Response: false
[INTER] 📦 Response buffer size: 974 bytes
[INTER] ✅ Response OK
[INTER] =====================================
[INTER] 📊 Collection data: {
  "cobranca": {
    "codigoSolicitacao": "928adfab-f412-49aa-bbc9-8a1a7803ddd3",
    "seuNumero": "SX73526-9",
    "dataEmissao": "2025-08-12",
    "dataVencimento": "2026-05-09",
    "valorNominal": 833.33,
    "tipoCobranca": "SIMPLES",
    "situacao": "A_RECEBER",
    "dataSituacao": "2025-08-12",
    "arquivada": false,
    "descontos": [],
    "pagador": {
      "cpfCnpj": "20528464760",
      "tipoPessoa": "FISICA",
      "nome": "GABRIEL DE JESUS SANTANA SERRI",
      "endereco": "RUA MIGUEL ANGELO",
      "bairro": "CENTRO",
      "cidade": "SERRA",
      "uf": "ES",
      "cep": "29165460",
      "email": "",
      "ddd": "",
      "telefone": "",
      "numero": "100",
      "complemento": ""
    }
  },
  "boleto": {
    "nossoNumero": "90398347768",
    "codigoBarras": "07795144100000833330001112134234790398347768",
    "linhaDigitavel": "07790001161213423479303983477682514410000083333"
  },
  "pix": {
    "txid": "3464705361755009073000DCa0JK60xuQjl",
    "pixCopiaECola": "00020101021226980014BR.GOV.BCB.PIX2576spi-qrcode.bancointer.com.br/spi/pj/v2/cobv/28dae8c7726f404ea50554ef5c8ede815204000053039865406833.335802BR5901*6007VITORIA61082901819062070503***6304DC15"
  }
}
[INTER] ⚠️ QR Code generation not implemented yet
[INTER] ✅ Collection retrieved and enriched successfully
[INTER] 📊 Linha digitável: 07790001161213423479303983477682514410000083333
[INTER] 📊 Código de barras: 07795144100000833330001112134234790398347768
[INTER] 📊 PIX disponível: Sim
[INTER] ========== RESPONSE DETAILS ==========
[INTER] 📊 STATUS: 200 OK
[INTER] 📋 RESPONSE HEADERS: {
  'content-length': '975',
  'content-type': 'application/json',
  date: 'Tue, 12 Aug 2025 18:02:22 GMT',
  server: 'istio-envoy',
  'strict-transport-security': 'max-age=31536000; includeSubDomains',
  traceparent: '00-23e7fb79559e41cdea4d73ef5d9e4134-77569ba3fbb8c1a3-00',
  'x-envoy-upstream-service-time': '217',
  'x-rate-limit-remaining': '119',
  'x-rate-limit-time': '1755021802561',
  'x-upstream-time': '240'
}
[INTER] 🔍 Response Content-Type: application/json
[INTER] 🔍 Is PDF Response: false
[INTER] 📦 Response buffer size: 975 bytes
[INTER] ✅ Response OK
[INTER] =====================================
[INTER] 📊 Collection data: {
  "cobranca": {
    "codigoSolicitacao": "170a1d54-d276-4ccc-a297-3ce65f98f5fc",
    "seuNumero": "SX77203-13",
    "dataEmissao": "2025-08-12",
    "dataVencimento": "2026-09-06",
    "valorNominal": 833.33,
    "tipoCobranca": "SIMPLES",
    "situacao": "A_RECEBER",
    "dataSituacao": "2025-08-12",
    "arquivada": false,
    "descontos": [],
    "pagador": {
      "cpfCnpj": "20528464760",
      "tipoPessoa": "FISICA",
      "nome": "GABRIEL DE JESUS SANTANA SERRI",
      "endereco": "RUA MIGUEL ANGELO",
      "bairro": "CENTRO",
      "cidade": "SERRA",
      "uf": "ES",
      "cep": "29165460",
      "email": "",
      "ddd": "",
      "telefone": "",
      "numero": "100",
      "complemento": ""
    }
  },
  "boleto": {
    "nossoNumero": "90398347933",
    "codigoBarras": "07798156100000833330001112134234790398347933",
    "linhaDigitavel": "07790001161213423479303983479332815610000083333"
  },
  "pix": {
    "txid": "3464705361755009077000K93T7a4v7loN8",
    "pixCopiaECola": "00020101021226980014BR.GOV.BCB.PIX2576spi-qrcode.bancointer.com.br/spi/pj/v2/cobv/cfa2fac3e4e0458c9ebfb4f6d54435975204000053039865406833.335802BR5901*6007VITORIA61082901819062070503***6304E98D"
  }
}
[INTER] ⚠️ QR Code generation not implemented yet
[INTER] ✅ Collection retrieved and enriched successfully
[INTER] 📊 Linha digitável: 07790001161213423479303983479332815610000083333
[INTER] 📊 Código de barras: 07798156100000833330001112134234790398347933
[INTER] 📊 PIX disponível: Sim
[INTER] ========== RESPONSE DETAILS ==========
[INTER] 📊 STATUS: 200 OK
[INTER] 📋 RESPONSE HEADERS: {
  'content-length': '975',
  'content-type': 'application/json',
  date: 'Tue, 12 Aug 2025 18:02:22 GMT',
  server: 'istio-envoy',
  'strict-transport-security': 'max-age=31536000; includeSubDomains',
  traceparent: '00-84cd22adb4607933d459e3460964b47f-c0a78b1e03f3d4b1-00',
  'x-envoy-upstream-service-time': '227',
  'x-rate-limit-remaining': '119',
  'x-rate-limit-time': '1755021802564',
  'x-upstream-time': '252'
}
[INTER] 🔍 Response Content-Type: application/json
[INTER] 🔍 Is PDF Response: false
[INTER] 📦 Response buffer size: 975 bytes
[INTER] ✅ Response OK
[INTER] =====================================
[INTER] 📊 Collection data: {
  "cobranca": {
    "codigoSolicitacao": "a8599139-cfc4-4ea3-abda-b08d9836441a",
    "seuNumero": "SX87199-24",
    "dataEmissao": "2025-08-12",
    "dataVencimento": "2027-08-02",
    "valorNominal": 833.33,
    "tipoCobranca": "SIMPLES",
    "situacao": "A_RECEBER",
    "dataSituacao": "2025-08-12",
    "arquivada": false,
    "descontos": [],
    "pagador": {
      "cpfCnpj": "20528464760",
      "tipoPessoa": "FISICA",
      "nome": "GABRIEL DE JESUS SANTANA SERRI",
      "endereco": "RUA MIGUEL ANGELO",
      "bairro": "CENTRO",
      "cidade": "SERRA",
      "uf": "ES",
      "cep": "29165460",
      "email": "",
      "ddd": "",
      "telefone": "",
      "numero": "100",
      "complemento": ""
    }
  },
  "boleto": {
    "nossoNumero": "90398348295",
    "codigoBarras": "07793189100000833330001112134234790398348295",
    "linhaDigitavel": "07790001161213423479303983482955318910000083333"
  },
  "pix": {
    "txid": "3464705361755009087000Saqee4iT1OD1Q",
    "pixCopiaECola": "00020101021226980014BR.GOV.BCB.PIX2576spi-qrcode.bancointer.com.br/spi/pj/v2/cobv/6b764ddf15c04ec6a7047d09ec62988a5204000053039865406833.335802BR5901*6007VITORIA61082901819062070503***6304C512"
  }
}
[INTER] ⚠️ QR Code generation not implemented yet
[INTER] ✅ Collection retrieved and enriched successfully
[INTER] 📊 Linha digitável: 07790001161213423479303983482955318910000083333
[INTER] 📊 Código de barras: 07793189100000833330001112134234790398348295
[INTER] 📊 PIX disponível: Sim
[INTER] ========== RESPONSE DETAILS ==========
[INTER] 📊 STATUS: 200 OK
[INTER] 📋 RESPONSE HEADERS: {
  'content-length': '975',
  'content-type': 'application/json',
  date: 'Tue, 12 Aug 2025 18:02:22 GMT',
  server: 'istio-envoy',
  'strict-transport-security': 'max-age=31536000; includeSubDomains',
  traceparent: '00-ef02327d54f64c85fdb108f405e0849b-1f914483f27d3aa8-00',
  'x-envoy-upstream-service-time': '246',
  'x-rate-limit-remaining': '119',
  'x-rate-limit-time': '1755021802568',
  'x-upstream-time': '249'
}
[INTER] 🔍 Response Content-Type: application/json
[INTER] 🔍 Is PDF Response: false
[INTER] 📦 Response buffer size: 975 bytes
[INTER] ✅ Response OK
[INTER] =====================================
[INTER] 📊 Collection data: {
  "cobranca": {
    "codigoSolicitacao": "7438d333-e4f2-49cd-a3fc-9b66a7baaa1b",
    "seuNumero": "SX81761-18",
    "dataEmissao": "2025-08-12",
    "dataVencimento": "2027-02-03",
    "valorNominal": 833.33,
    "tipoCobranca": "SIMPLES",
    "situacao": "A_RECEBER",
    "dataSituacao": "2025-08-12",
    "arquivada": false,
    "descontos": [],
    "pagador": {
      "cpfCnpj": "20528464760",
      "tipoPessoa": "FISICA",
      "nome": "GABRIEL DE JESUS SANTANA SERRI",
      "endereco": "RUA MIGUEL ANGELO",
      "bairro": "CENTRO",
      "cidade": "SERRA",
      "uf": "ES",
      "cep": "29165460",
      "email": "",
      "ddd": "",
      "telefone": "",
      "numero": "100",
      "complemento": ""
    }
  },
  "boleto": {
    "nossoNumero": "90398348147",
    "codigoBarras": "07797171100000833330001112134234790398348147",
    "linhaDigitavel": "07790001161213423479303983481478717110000083333"
  },
  "pix": {
    "txid": "3464705361755009081000tGmSSJQogEjHy",
    "pixCopiaECola": "00020101021226980014BR.GOV.BCB.PIX2576spi-qrcode.bancointer.com.br/spi/pj/v2/cobv/01adcac10fe94b54a9ad9b36d03a42365204000053039865406833.335802BR5901*6007VITORIA61082901819062070503***63042692"
  }
}
[INTER] ⚠️ QR Code generation not implemented yet
[INTER] ✅ Collection retrieved and enriched successfully
[INTER] 📊 Linha digitável: 07790001161213423479303983481478717110000083333
[INTER] 📊 Código de barras: 07797171100000833330001112134234790398348147
[INTER] 📊 PIX disponível: Sim
[INTER] ========== RESPONSE DETAILS ==========
[INTER] 📊 STATUS: 200 OK
[INTER] 📋 RESPONSE HEADERS: {
  'content-length': '974',
  'content-type': 'application/json',
  date: 'Tue, 12 Aug 2025 18:02:22 GMT',
  server: 'istio-envoy',
  'strict-transport-security': 'max-age=31536000; includeSubDomains',
  traceparent: '00-bf406f4cf6f20b359966e8d03683ea8c-d670fb4c7deb6717-00',
  'x-envoy-upstream-service-time': '292',
  'x-rate-limit-remaining': '119',
  'x-rate-limit-time': '1755021802520',
  'x-upstream-time': '297'
}
[INTER] 🔍 Response Content-Type: application/json
[INTER] 🔍 Is PDF Response: false
[INTER] 📦 Response buffer size: 974 bytes
[INTER] ✅ Response OK
[INTER] =====================================
[INTER] 📊 Collection data: {
  "cobranca": {
    "codigoSolicitacao": "6f378471-4bde-4e1e-b335-ae4a28abb060",
    "seuNumero": "SX68087-3",
    "dataEmissao": "2025-08-12",
    "dataVencimento": "2025-11-10",
    "valorNominal": 833.33,
    "tipoCobranca": "SIMPLES",
    "situacao": "A_RECEBER",
    "dataSituacao": "2025-08-12",
    "arquivada": false,
    "descontos": [],
    "pagador": {
      "cpfCnpj": "20528464760",
      "tipoPessoa": "FISICA",
      "nome": "GABRIEL DE JESUS SANTANA SERRI",
      "endereco": "RUA MIGUEL ANGELO",
      "bairro": "CENTRO",
      "cidade": "SERRA",
      "uf": "ES",
      "cep": "29165460",
      "email": "",
      "ddd": "",
      "telefone": "",
      "numero": "100",
      "complemento": ""
    }
  },
  "boleto": {
    "nossoNumero": "90398347594",
    "codigoBarras": "07793126100000833330001112134234790398347594",
    "linhaDigitavel": "07790001161213423479303983475942312610000083333"
  },
  "pix": {
    "txid": "3464705361755009068000WBbu2BZWiRHRs",
    "pixCopiaECola": "00020101021226980014BR.GOV.BCB.PIX2576spi-qrcode.bancointer.com.br/spi/pj/v2/cobv/8bd7d0fe0c4a42cabe0f39145da173bd5204000053039865406833.335802BR5901*6007VITORIA61082901819062070503***63046427"
  }
}
[INTER] ⚠️ QR Code generation not implemented yet
[INTER] ✅ Collection retrieved and enriched successfully
[INTER] 📊 Linha digitável: 07790001161213423479303983475942312610000083333
[INTER] 📊 Código de barras: 07793126100000833330001112134234790398347594
[INTER] 📊 PIX disponível: Sim
[INTER] ========== RESPONSE DETAILS ==========
[INTER] 📊 STATUS: 200 OK
[INTER] 📋 RESPONSE HEADERS: {
  'content-length': '974',
  'content-type': 'application/json',
  date: 'Tue, 12 Aug 2025 18:02:22 GMT',
  server: 'istio-envoy',
  'strict-transport-security': 'max-age=31536000; includeSubDomains',
  traceparent: '00-bde99c9ae89556c5dacfbc513320d164-a2a509d8f0042ec6-00',
  'x-envoy-upstream-service-time': '288',
  'x-rate-limit-remaining': '119',
  'x-rate-limit-time': '1755021802528',
  'x-upstream-time': '290'
}
[INTER] 🔍 Response Content-Type: application/json
[INTER] 🔍 Is PDF Response: false
[INTER] 📦 Response buffer size: 974 bytes
[INTER] ✅ Response OK
[INTER] =====================================
[INTER] 📊 Collection data: {
  "cobranca": {
    "codigoSolicitacao": "957e99ca-083f-4652-8d06-bc537772ec1f",
    "seuNumero": "SX69889-5",
    "dataEmissao": "2025-08-12",
    "dataVencimento": "2026-01-09",
    "valorNominal": 833.33,
    "tipoCobranca": "SIMPLES",
    "situacao": "A_RECEBER",
    "dataSituacao": "2025-08-12",
    "arquivada": false,
    "descontos": [],
    "pagador": {
      "cpfCnpj": "20528464760",
      "tipoPessoa": "FISICA",
      "nome": "GABRIEL DE JESUS SANTANA SERRI",
      "endereco": "RUA MIGUEL ANGELO",
      "bairro": "CENTRO",
      "cidade": "SERRA",
      "uf": "ES",
      "cep": "29165460",
      "email": "",
      "ddd": "",
      "telefone": "",
      "numero": "100",
      "complemento": ""
    }
  },
  "boleto": {
    "nossoNumero": "90398347651",
    "codigoBarras": "07791132100000833330001112134234790398347651",
    "linhaDigitavel": "07790001161213423479303983476510113210000083333"
  },
  "pix": {
    "txid": "3464705361755009070000hRxAP6Vj76BRe",
    "pixCopiaECola": "00020101021226980014BR.GOV.BCB.PIX2576spi-qrcode.bancointer.com.br/spi/pj/v2/cobv/dccce7772f2246f8996b3eaabcbbb7e55204000053039865406833.335802BR5901*6007VITORIA61082901819062070503***63042E2F"
  }
}
[INTER] ⚠️ QR Code generation not implemented yet
[INTER] ✅ Collection retrieved and enriched successfully
[INTER] 📊 Linha digitável: 07790001161213423479303983476510113210000083333
[INTER] 📊 Código de barras: 07791132100000833330001112134234790398347651
[INTER] 📊 PIX disponível: Sim
[INTER] ========== RESPONSE DETAILS ==========
[INTER] 📊 STATUS: 200 OK
[INTER] 📋 RESPONSE HEADERS: {
  'content-length': '975',
  'content-type': 'application/json',
  date: 'Tue, 12 Aug 2025 18:02:22 GMT',
  server: 'istio-envoy',
  'strict-transport-security': 'max-age=31536000; includeSubDomains',
  traceparent: '00-2317840bd1e583547bc62d64da1c8c6f-e5a6b702fb3f6388-00',
  'x-envoy-upstream-service-time': '271',
  'x-rate-limit-remaining': '119',
  'x-rate-limit-time': '1755021802549',
  'x-upstream-time': '276'
}
[INTER] 🔍 Response Content-Type: application/json
[INTER] 🔍 Is PDF Response: false
[INTER] 📦 Response buffer size: 975 bytes
[INTER] ✅ Response OK
[INTER] =====================================
[INTER] 📊 Collection data: {
  "cobranca": {
    "codigoSolicitacao": "07caf7d0-f986-4f3f-a71b-9704c5cb6e17",
    "seuNumero": "SX78099-14",
    "dataEmissao": "2025-08-12",
    "dataVencimento": "2026-10-06",
    "valorNominal": 833.33,
    "tipoCobranca": "SIMPLES",
    "situacao": "A_RECEBER",
    "dataSituacao": "2025-08-12",
    "arquivada": false,
    "descontos": [],
    "pagador": {
      "cpfCnpj": "20528464760",
      "tipoPessoa": "FISICA",
      "nome": "GABRIEL DE JESUS SANTANA SERRI",
      "endereco": "RUA MIGUEL ANGELO",
      "bairro": "CENTRO",
      "cidade": "SERRA",
      "uf": "ES",
      "cep": "29165460",
      "email": "",
      "ddd": "",
      "telefone": "",
      "numero": "100",
      "complemento": ""
    }
  },
  "boleto": {
    "nossoNumero": "90398348048",
    "codigoBarras": "07798159100000833330001112134234790398348048",
    "linhaDigitavel": "07790001161213423479303983480488815910000083333"
  },
  "pix": {
    "txid": "3464705361755009078000LLl74L3oaKCmo",
    "pixCopiaECola": "00020101021226980014BR.GOV.BCB.PIX2576spi-qrcode.bancointer.com.br/spi/pj/v2/cobv/64244e094ca14e1aa9a489bb50735cbf5204000053039865406833.335802BR5901*6007VITORIA61082901819062070503***63049F39"
  }
}
[INTER] ⚠️ QR Code generation not implemented yet
[INTER] ✅ Collection retrieved and enriched successfully
[INTER] 📊 Linha digitável: 07790001161213423479303983480488815910000083333
[INTER] 📊 Código de barras: 07798159100000833330001112134234790398348048
[INTER] 📊 PIX disponível: Sim
[INTER] ========== RESPONSE DETAILS ==========
[INTER] 📊 STATUS: 200 OK
[INTER] 📋 RESPONSE HEADERS: {
  'content-length': '975',
  'content-type': 'application/json',
  date: 'Tue, 12 Aug 2025 18:02:22 GMT',
  server: 'istio-envoy',
  'strict-transport-security': 'max-age=31536000; includeSubDomains',
  traceparent: '00-32360f6d7b49aee0f432f4528e21d50c-b8c1e8ee6ab2ed83-00',
  'x-envoy-upstream-service-time': '254',
  'x-rate-limit-remaining': '119',
  'x-rate-limit-time': '1755021802562',
  'x-upstream-time': '257'
}
[INTER] 🔍 Response Content-Type: application/json
[INTER] 🔍 Is PDF Response: false
[INTER] 📦 Response buffer size: 975 bytes
[INTER] ✅ Response OK
[INTER] =====================================
[INTER] 📊 Collection data: {
  "cobranca": {
    "codigoSolicitacao": "3721fc7d-3301-44bd-8836-072a2299d570",
    "seuNumero": "SX84442-21",
    "dataEmissao": "2025-08-12",
    "dataVencimento": "2027-05-04",
    "valorNominal": 833.33,
    "tipoCobranca": "SIMPLES",
    "situacao": "A_RECEBER",
    "dataSituacao": "2025-08-12",
    "arquivada": false,
    "descontos": [],
    "pagador": {
      "cpfCnpj": "20528464760",
      "tipoPessoa": "FISICA",
      "nome": "GABRIEL DE JESUS SANTANA SERRI",
      "endereco": "RUA MIGUEL ANGELO",
      "bairro": "CENTRO",
      "cidade": "SERRA",
      "uf": "ES",
      "cep": "29165460",
      "email": "",
      "ddd": "",
      "telefone": "",
      "numero": "100",
      "complemento": ""
    }
  },
  "boleto": {
    "nossoNumero": "90398348204",
    "codigoBarras": "07799180100000833330001112134234790398348204",
    "linhaDigitavel": "07790001161213423479303983482047918010000083333"
  },
  "pix": {
    "txid": "3464705361755009084000WBTMcwhQygGpC",
    "pixCopiaECola": "00020101021226980014BR.GOV.BCB.PIX2576spi-qrcode.bancointer.com.br/spi/pj/v2/cobv/f7b8e0ad9acd42d18719810666ab842f5204000053039865406833.335802BR5901*6007VITORIA61082901819062070503***630439F7"
  }
}
[INTER] ⚠️ QR Code generation not implemented yet
[INTER] ✅ Collection retrieved and enriched successfully
[INTER] 📊 Linha digitável: 07790001161213423479303983482047918010000083333
[INTER] 📊 Código de barras: 07799180100000833330001112134234790398348204
[INTER] 📊 PIX disponível: Sim
[INTER] ========== RESPONSE DETAILS ==========
[INTER] 📊 STATUS: 200 OK
[INTER] 📋 RESPONSE HEADERS: {
  'content-length': '974',
  'content-type': 'application/json',
  date: 'Tue, 12 Aug 2025 18:02:22 GMT',
  server: 'istio-envoy',
  'strict-transport-security': 'max-age=31536000; includeSubDomains',
  traceparent: '00-fbb0986e69fe3d5f9b555fc0d2b34e3d-308e59ce0b36e6e1-00',
  'x-envoy-upstream-service-time': '282',
  'x-rate-limit-remaining': '119',
  'x-rate-limit-time': '1755021802536',
  'x-upstream-time': '306'
}
[INTER] 🔍 Response Content-Type: application/json
[INTER] 🔍 Is PDF Response: false
[INTER] 📦 Response buffer size: 974 bytes
[INTER] ✅ Response OK
[INTER] =====================================
[INTER] 📊 Collection data: {
  "cobranca": {
    "codigoSolicitacao": "f5f7fe5a-44b8-4a43-9d7f-a864cfdc84c9",
    "seuNumero": "SX72617-8",
    "dataEmissao": "2025-08-12",
    "dataVencimento": "2026-04-09",
    "valorNominal": 833.33,
    "tipoCobranca": "SIMPLES",
    "situacao": "A_RECEBER",
    "dataSituacao": "2025-08-12",
    "arquivada": false,
    "descontos": [],
    "pagador": {
      "cpfCnpj": "20528464760",
      "tipoPessoa": "FISICA",
      "nome": "GABRIEL DE JESUS SANTANA SERRI",
      "endereco": "RUA MIGUEL ANGELO",
      "bairro": "CENTRO",
      "cidade": "SERRA",
      "uf": "ES",
      "cep": "29165460",
      "email": "",
      "ddd": "",
      "telefone": "",
      "numero": "100",
      "complemento": ""
    }
  },
  "boleto": {
    "nossoNumero": "90398347727",
    "codigoBarras": "07794141100000833330001112134234790398347727",
    "linhaDigitavel": "07790001161213423479303983477278414110000083333"
  },
  "pix": {
    "txid": "3464705361755009072000uCV2o7AXzbwVc",
    "pixCopiaECola": "00020101021226980014BR.GOV.BCB.PIX2576spi-qrcode.bancointer.com.br/spi/pj/v2/cobv/a0c33c525a8d44afa5bab46fc5549cc75204000053039865406833.335802BR5901*6007VITORIA61082901819062070503***6304A075"
  }
}
[INTER] ⚠️ QR Code generation not implemented yet
[INTER] ✅ Collection retrieved and enriched successfully
[INTER] 📊 Linha digitável: 07790001161213423479303983477278414110000083333
[INTER] 📊 Código de barras: 07794141100000833330001112134234790398347727
[INTER] 📊 PIX disponível: Sim
[INTER] ========== RESPONSE DETAILS ==========
[INTER] 📊 STATUS: 200 OK
[INTER] 📋 RESPONSE HEADERS: {
  'content-length': '974',
  'content-type': 'application/json',
  date: 'Tue, 12 Aug 2025 18:02:22 GMT',
  server: 'istio-envoy',
  'strict-transport-security': 'max-age=31536000; includeSubDomains',
  traceparent: '00-ec13ffffb6ed672103593c2953f945fb-22aeb5e94fdc392a-01',
  'x-envoy-upstream-service-time': '293',
  'x-rate-limit-remaining': '119',
  'x-rate-limit-time': '1755021802554',
  'x-upstream-time': '295'
}
[INTER] 🔍 Response Content-Type: application/json
[INTER] 🔍 Is PDF Response: false
[INTER] 📦 Response buffer size: 974 bytes
[INTER] ✅ Response OK
[INTER] =====================================
[INTER] 📊 Collection data: {
  "cobranca": {
    "codigoSolicitacao": "73e76cfe-f8f8-4638-ac83-d8e809e06eef",
    "seuNumero": "SX65500-1",
    "dataEmissao": "2025-08-12",
    "dataVencimento": "2025-09-11",
    "valorNominal": 833.33,
    "tipoCobranca": "SIMPLES",
    "situacao": "A_RECEBER",
    "dataSituacao": "2025-08-12",
    "arquivada": false,
    "descontos": [],
    "pagador": {
      "cpfCnpj": "20528464760",
      "tipoPessoa": "FISICA",
      "nome": "GABRIEL DE JESUS SANTANA SERRI",
      "endereco": "RUA MIGUEL ANGELO",
      "bairro": "CENTRO",
      "cidade": "SERRA",
      "uf": "ES",
      "cep": "29165460",
      "email": "",
      "ddd": "",
      "telefone": "",
      "numero": "100",
      "complemento": ""
    }
  },
  "boleto": {
    "nossoNumero": "90398347529",
    "codigoBarras": "07796120100000833330001112134234790398347529",
    "linhaDigitavel": "07790001161213423479303983475298612010000083333"
  },
  "pix": {
    "txid": "3464705361755009066000qnQtMuJEEgumF",
    "pixCopiaECola": "00020101021226980014BR.GOV.BCB.PIX2576spi-qrcode.bancointer.com.br/spi/pj/v2/cobv/ca98248abf0b4cd8abd60b0f8983f7675204000053039865406833.335802BR5901*6007VITORIA61082901819062070503***63047D98"
  }
}
[INTER] ⚠️ QR Code generation not implemented yet
[INTER] ✅ Collection retrieved and enriched successfully
[INTER] 📊 Linha digitável: 07790001161213423479303983475298612010000083333
[INTER] 📊 Código de barras: 07796120100000833330001112134234790398347529
[INTER] 📊 PIX disponível: Sim
[INTER] ========== RESPONSE DETAILS ==========
[INTER] 📊 STATUS: 200 OK
[INTER] 📋 RESPONSE HEADERS: {
  'content-length': '975',
  'content-type': 'application/json',
  date: 'Tue, 12 Aug 2025 18:02:22 GMT',
  server: 'istio-envoy',
  'strict-transport-security': 'max-age=31536000; includeSubDomains',
  traceparent: '00-391ab7e846551ff909367a6462217837-bf0f5c3e638bef56-01',
  'x-envoy-upstream-service-time': '299',
  'x-rate-limit-remaining': '119',
  'x-rate-limit-time': '1755021802546',
  'x-upstream-time': '303'
}
[INTER] 🔍 Response Content-Type: application/json
[INTER] 🔍 Is PDF Response: false
[INTER] 📦 Response buffer size: 975 bytes
[INTER] ✅ Response OK
[INTER] =====================================
[INTER] 📊 Collection data: {
  "cobranca": {
    "codigoSolicitacao": "c3599570-b534-4b13-9dc4-e53e7109a163",
    "seuNumero": "SX76274-12",
    "dataEmissao": "2025-08-12",
    "dataVencimento": "2026-08-07",
    "valorNominal": 833.33,
    "tipoCobranca": "SIMPLES",
    "situacao": "A_RECEBER",
    "dataSituacao": "2025-08-12",
    "arquivada": false,
    "descontos": [],
    "pagador": {
      "cpfCnpj": "20528464760",
      "tipoPessoa": "FISICA",
      "nome": "GABRIEL DE JESUS SANTANA SERRI",
      "endereco": "RUA MIGUEL ANGELO",
      "bairro": "CENTRO",
      "cidade": "SERRA",
      "uf": "ES",
      "cep": "29165460",
      "email": "",
      "ddd": "",
      "telefone": "",
      "numero": "100",
      "complemento": ""
    }
  },
  "boleto": {
    "nossoNumero": "90398347883",
    "codigoBarras": "07794153100000833330001112134234790398347883",
    "linhaDigitavel": "07790001161213423479303983478839415310000083333"
  },
  "pix": {
    "txid": "3464705361755009076000BynqEKOcHTs7j",
    "pixCopiaECola": "00020101021226980014BR.GOV.BCB.PIX2576spi-qrcode.bancointer.com.br/spi/pj/v2/cobv/35ae6b97552a450295f18cab3eb8a7305204000053039865406833.335802BR5901*6007VITORIA61082901819062070503***6304DFF6"
  }
}
[INTER] ⚠️ QR Code generation not implemented yet
[INTER] ✅ Collection retrieved and enriched successfully
[INTER] 📊 Linha digitável: 07790001161213423479303983478839415310000083333
[INTER] 📊 Código de barras: 07794153100000833330001112134234790398347883
[INTER] 📊 PIX disponível: Sim
[INTER COLLECTIONS] Found 24 collections for proposal 88a44696-9b63-42ee-aa81-15f9519d24cb
[JWT DEBUG] ==== INÍCIO DA VALIDAÇÃO JWT ====
[JWT DEBUG] Rota acessada: /collections/126dffb8-a53f-40af-a7df-04b07fdbed3b/pdf
[JWT DEBUG] Método: GET
[JWT DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
[JWT DEBUG] Origin: undefined
[JWT DEBUG] Referer: https://874e2dce-5057-49ae-8fb5-21491c9977ba-00-1xresvzm7is3g.janeway.replit.dev/formalizacao/acompanhamento/88a44696-9b63-42ee-aa81-15f9519d24cb
[JWT DEBUG] Header Auth presente: true
[JWT DEBUG] Header começa com Bearer: true
[JWT DEBUG - PDF ESPECÍFICO] Request path: /collections/126dffb8-a53f-40af-a7df-04b07fdbed3b/pdf
[JWT DEBUG - PDF ESPECÍFICO] Auth header completo length: 774
[JWT DEBUG - PDF ESPECÍFICO] Token preview: Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6Ii9YS2RwUDA2a0R...
[JWT AUTH - PDF DOWNLOAD] Token length: 767
[JWT AUTH - PDF DOWNLOAD] Token first 20 chars: eyJhbGciOiJIUzI1NiIs...
🔐 JWT VALIDATION: {
  hasError: false,
  errorType: null,
  hasUser: true,
  userId: 'a65efc54-90cd-4b94-b971-c8a560104032',
  timestamp: '2025-08-12T18:03:12.375Z'
}
[INTER] Getting PDF for collection: 126dffb8-a53f-40af-a7df-04b07fdbed3b
[INTER] 📄 DEEP RESEARCH: Downloading PDF for: 126dffb8-a53f-40af-a7df-04b07fdbed3b
[INTER] 🔍 Using direct /pdf endpoint with Accept: application/pdf header
[INTER] 🔍 DEBUGGING codigoSolicitacao: "126dffb8-a53f-40af-a7df-04b07fdbed3b"
[INTER] 🔍 Length: 36 chars
[INTER] 🔍 Contains special chars: false
[INTER] 🔍 STEP 1: Verificando se cobrança existe...
[INTER] 📋 Retrieving collection: 126dffb8-a53f-40af-a7df-04b07fdbed3b
[INTER] ========== REQUEST DETAILS ==========
[INTER] 🌐 FULL URL: https://cdpj.partners.bancointer.com.br/cobranca/v3/cobrancas/126dffb8-a53f-40af-a7df-04b07fdbed3b
[INTER] 🔧 METHOD: GET
[INTER] 🪙 TOKEN (first 20 chars):', af03d69e-5133-42a4-9...
[INTER] ===================================
[INTER] 📋 Certificate is single-line PEM, adding line breaks...
[INTER] 🔑 Private key is single-line PEM, adding line breaks...
[INTER] 🏦 CONTA CORRENTE HEADER ADDED: 346470536
[INTER] 🔑 ALL HEADERS: {
  "Authorization": "Bearer af03d69e-5133-42a4-93db-91a92da7b13d",
  "Accept": "application/json",
  "User-Agent": "SIMPIX-Inter-Integration/1.0",
  "x-conta-corrente": "346470536"
}
[INTER] ========== RESPONSE DETAILS ==========
[INTER] 📊 STATUS: 200 OK
[INTER] 📋 RESPONSE HEADERS: {
  'content-length': '974',
  'content-type': 'application/json',
  date: 'Tue, 12 Aug 2025 18:03:13 GMT',
  server: 'istio-envoy',
  'strict-transport-security': 'max-age=31536000; includeSubDomains',
  traceparent: '00-4cb2135e27cd84574406959badfffdd6-21163f7e165e9e9a-00',
  'x-envoy-upstream-service-time': '82',
  'x-rate-limit-remaining': '118',
  'x-rate-limit-time': '1755021802396',
  'x-upstream-time': '84'
}
[INTER] 🔍 Response Content-Type: application/json
[INTER] 🔍 Is PDF Response: false
[INTER] 📦 Response buffer size: 974 bytes
[INTER] ✅ Response OK
[INTER] =====================================
[INTER] 📊 Collection data: {
  "cobranca": {
    "codigoSolicitacao": "126dffb8-a53f-40af-a7df-04b07fdbed3b",
    "seuNumero": "SX71712-7",
    "dataEmissao": "2025-08-12",
    "dataVencimento": "2026-03-10",
    "valorNominal": 833.33,
    "tipoCobranca": "SIMPLES",
    "situacao": "A_RECEBER",
    "dataSituacao": "2025-08-12",
    "arquivada": false,
    "descontos": [],
    "pagador": {
      "cpfCnpj": "20528464760",
      "tipoPessoa": "FISICA",
      "nome": "GABRIEL DE JESUS SANTANA SERRI",
      "endereco": "RUA MIGUEL ANGELO",
      "bairro": "CENTRO",
      "cidade": "SERRA",
      "uf": "ES",
      "cep": "29165460",
      "email": "",
      "ddd": "",
      "telefone": "",
      "numero": "100",
      "complemento": ""
    }
  },
  "boleto": {
    "nossoNumero": "90398347693",
    "codigoBarras": "07794138100000833330001112134234790398347693",
    "linhaDigitavel": "07790001161213423479303983476932413810000083333"
  },
  "pix": {
    "txid": "3464705361755009071000L5qUo3ZHlhDzx",
    "pixCopiaECola": "00020101021226980014BR.GOV.BCB.PIX2576spi-qrcode.bancointer.com.br/spi/pj/v2/cobv/e29bc856c846416ba2d52d7547e692c25204000053039865406833.335802BR5901*6007VITORIA61082901819062070503***63044230"
  }
}
[INTER] ⚠️ QR Code generation not implemented yet
[INTER] ✅ Collection retrieved and enriched successfully
[INTER] 📊 Linha digitável: 07790001161213423479303983476932413810000083333
[INTER] 📊 Código de barras: 07794138100000833330001112134234790398347693
[INTER] 📊 PIX disponível: Sim
[INTER] ✅ Cobrança existe, prosseguindo para PDF...
[INTER] 🔍 STEP 2: Tentando baixar PDF...
[INTER] ========== REQUEST DETAILS ==========
[INTER] 🌐 FULL URL: https://cdpj.partners.bancointer.com.br/cobranca/v3/cobrancas/126dffb8-a53f-40af-a7df-04b07fdbed3b/pdf
[INTER] 🔧 METHOD: GET
[INTER] 🪙 TOKEN (first 20 chars):', af03d69e-5133-42a4-9...
[INTER] ===================================
[INTER] 📋 Certificate is single-line PEM, adding line breaks...
[INTER] 🔑 Private key is single-line PEM, adding line breaks...
[INTER] 🏦 CONTA CORRENTE HEADER ADDED: 346470536
[INTER] 🔑 ALL HEADERS: {
  "Authorization": "Bearer af03d69e-5133-42a4-93db-91a92da7b13d",
  "Accept": "application/pdf",
  "User-Agent": "SIMPIX-Inter-Integration/1.0",
  "Content-Type": "application/json",
  "x-conta-corrente": "346470536"
}
[INTER] ========== RESPONSE DETAILS ==========
[INTER] 📊 STATUS: 406 Not Acceptable
[INTER] 📋 RESPONSE HEADERS: {
  'content-length': '359',
  'content-type': 'application/json',
  date: 'Tue, 12 Aug 2025 18:03:13 GMT',
  server: 'istio-envoy',
  'strict-transport-security': 'max-age=31536000; includeSubDomains',
  traceparent: '00-576ea4a994ee24ef333f0acc97384188-93c9ae84b34c47d6-00',
  'x-envoy-upstream-service-time': '3',
  'x-rate-limit-remaining': '119',
  'x-rate-limit-time': '1755021853524',
  'x-upstream-time': '8'
}
[INTER] 🔍 Response Content-Type: application/json
[INTER] 🔍 Is PDF Response: false
[INTER] 📦 Response buffer size: 359 bytes
[INTER] ❌❌❌ ERROR RESPONSE ❌❌❌
[INTER] 🚨 Status Code: 406
[INTER] 🚨 Error Body: "{"title":"Falha durante a execução da request.","detail":"Verifique se os dados informados estão de acordo com a documentação disponibilizada e tente novamente","timestamp":"2025-08-12T15:03:13.53679561-03:00","violacoes":[{"razao":"Specified Accept Types [application/pdf] not supported. Supported types: [application/problem+json, application/json]"}]}"
[INTER] 🚨 Error Body Length: 354 chars
[INTER] 📄 PDF ENDPOINT ERROR ANALYSIS:
[INTER] 📄 Requested endpoint: /cobranca/v3/cobrancas/126dffb8-a53f-40af-a7df-04b07fdbed3b/pdf
[INTER] 📄 Accept header sent: application/pdf
[INTER] 📄 Content-Type received: application/json
[INTER] 📋 Error as JSON: {
  "title": "Falha durante a execução da request.",
  "detail": "Verifique se os dados informados estão de acordo com a documentação disponibilizada e tente novamente",
  "timestamp": "2025-08-12T15:03:13.53679561-03:00",
  "violacoes": [
    {
      "razao": "Specified Accept Types [application/pdf] not supported. Supported types: [application/problem+json, application/json]"
    }
  ]
}
[INTER] ❌❌❌ END ERROR RESPONSE ❌❌❌
[INTER] ❌ DEEP RESEARCH: PDF download failed: Error: Inter API error: 406 - {"title":"Falha durante a execução da request.","detail":"Verifique se os dados informados estão de acordo com a documentação disponibilizada e tente novamente","timestamp":"2025-08-12T15:03:13.53679561-03:00","violacoes":[{"razao":"Specified Accept Types [application/pdf] not supported. Supported types: [application/problem+json, application/json]"}]}
    at IncomingMessage.<anonymous> (/home/runner/workspace/server/services/interBankService.ts:550:17)
    at IncomingMessage.emit (node:events:536:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
[INTER] ❌ ERROR 406 - POSSIBLE CAUSES:
- Boleto não está no status correto (precisa ser REGISTRADO?)
- codigoSolicitacao incorreto (tentar nossoNumero?)
- Headers ainda não corretos
- Permissões da aplicação não incluem PDF download
[INTER] Failed to get PDF: Error: Inter API error: 406 - {"title":"Falha durante a execução da request.","detail":"Verifique se os dados informados estão de acordo com a documentação disponibilizada e tente novamente","timestamp":"2025-08-12T15:03:13.53679561-03:00","violacoes":[{"razao":"Specified Accept Types [application/pdf] not supported. Supported types: [application/problem+json, application/json]"}]}
    at IncomingMessage.<anonymous> (/home/runner/workspace/server/services/interBankService.ts:550:17)
    at IncomingMessage.emit (node:events:536:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)